<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFRectShape Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/d0e/classwx_s_f_rect_shape.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFRectShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFRectShape" --><!-- doxytag: inherits="wxSFShapeBase" -->
<p>Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can be bounded by a simple rectangle. The class provides all functionality needed for manipulating the rectangle's (bounding box) size and position.  
 <a href="../../db/d0e/classwx_s_f_rect_shape.html#details">More...</a></p>

<p><code>#include &lt;RectShape.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFRectShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db9/classwx_s_f_rect_shape__inherit__graph.png" border="0" usemap="#wx_s_f_rect_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_rect_shape_inherit__map" id="wx_s_f_rect_shape_inherit__map">
<area shape="rect" id="node7" href="../../df/d4c/classwx_s_f_bitmap_shape.html" title="Class encapsulating the bitmap shape. The shape can display and control files stored in formats suppo..." alt="" coords="520,5,661,35"/><area shape="rect" id="node9" href="../../d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control&#39;s position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed." alt="" coords="520,59,661,88"/><area shape="rect" id="node11" href="../../df/d3f/classwx_s_f_ellipse_shape.html" title="Class encapsulating the ellipse shape. It extends the basic rectangular shape." alt="" coords="524,112,657,141"/><area shape="rect" id="node13" href="../../dd/d32/classwx_s_f_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFRectShape class which acts as a grid&#45;based co..." alt="" coords="531,165,651,195"/><area shape="rect" id="node17" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas. The class shouldn&#39;t ..." alt="" coords="525,219,656,248"/><area shape="rect" id="node19" href="../../d9/dbd/classwx_s_f_polygon_shape.html" title="Class extends the wxSFRectShape and encapsulates general polygon shape defined by a set of its vertic..." alt="" coords="519,272,663,301"/><area shape="rect" id="node23" href="../../d2/d9a/classwx_s_f_round_rect_shape.html" title="Class ecapsulating rounded rectangle. It extends the basic rectangular shape." alt="" coords="511,325,671,355"/><area shape="rect" id="node25" href="../../d3/df7/classwx_s_f_square_shape.html" title="Class encapsulating the square shape. It extends the basic rectangular shape." alt="" coords="520,379,661,408"/><area shape="rect" id="node29" href="../../de/d95/classwx_s_f_text_shape.html" title="Class encapsulates basic non&#45;editable text shape which is suitable for displaying of various text inf..." alt="" coords="531,432,651,461"/><area shape="rect" id="node2" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="164,219,289,248"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="5,219,115,248"/><area shape="rect" id="node15" href="../../dc/d15/classwx_s_f_flex_grid_shape.html" title="Class encapsulates a rectangular shape derived from wxSFGridShape class which acts as a flexible grid..." alt="" coords="724,165,871,195"/><area shape="rect" id="node21" href="../../d4/d6a/classwx_s_f_diamond_shape.html" title="Class encapsulating the diamond shape. It extends the basic polygon shape." alt="" coords="721,272,873,301"/><area shape="rect" id="node27" href="../../db/d30/classwx_s_f_circle_shape.html" title="Class encapsulating the circle shape." alt="" coords="732,379,863,408"/><area shape="rect" id="node31" href="../../db/d8d/classwx_s_f_edit_text_shape.html" title="Class encapsulating the editable text shape. It extends the basic text shape." alt="" coords="725,432,869,461"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFRectShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/de7/classwx_s_f_rect_shape__coll__graph.png" border="0" usemap="#wx_s_f_rect_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_rect_shape_coll__map" id="wx_s_f_rect_shape_coll__map">
<area shape="rect" id="node2" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="5,101,131,131"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="13,5,123,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d6/d18/classwx_s_f_rect_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a9995fb23eb3dc536541b4b85a6f9a465">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a7ba6cf8eaee257a97f37f50c7656e9e8">wxSFRectShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7ba6cf8eaee257a97f37f50c7656e9e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a42749c0f561fda3d1b5678417cee9740">wxSFRectShape</a> (const wxRealPoint &amp;pos, const wxRealPoint &amp;size, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#a42749c0f561fda3d1b5678417cee9740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ab0e8a14dd716d3125a2dafc0c273439a">wxSFRectShape</a> (const <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab0e8a14dd716d3125a2dafc0c273439a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#aeec9de61ac47de45912fee158fcff3bc">~wxSFRectShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeec9de61ac47de45912fee158fcff3bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ac86b6c00c4ac03ad650ed44666a131fd">GetBoundingBox</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shapes's bounding box. The function can be overrided if neccessary.  <a href="#ac86b6c00c4ac03ad650ed44666a131fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a1e3deda99ffdcb8edc0c0480bb14462c">GetBorderPoint</a> (const wxRealPoint &amp;start, const wxRealPoint &amp;end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get intersection point of the shape border and a line leading from 'start' point to 'end' point. The function can be overrided if neccessary.  <a href="#a1e3deda99ffdcb8edc0c0480bb14462c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#af37e830ad6d0d9ccf2577501d7f4df90">CreateHandles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the framework responsible for creation of shape handles at the creation time. The function can be overrided if neccesary.  <a href="#af37e830ad6d0d9ccf2577501d7f4df90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a76b9ec54a094a91f071241410296e8ac">OnHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called during dragging of the shape handle. The function can be overrided if necessary.  <a href="#a76b9ec54a094a91f071241410296e8ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a0783b9e6d10398d4bca80f443b3821fb">OnBeginHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called when the user started to drag the shape handle. The function can be overrided if necessary.  <a href="#a0783b9e6d10398d4bca80f443b3821fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2633ab3d080a7ee1f18d65c5cd17235c">FitToChildren</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the shape to bound all child shapes. The function can be overrided if neccessary.  <a href="#a2633ab3d080a7ee1f18d65c5cd17235c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a5ab515fb3afa8e02234a70255501b8b6">Scale</a> (double x, double y, bool children=<a class="el" href="../../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">sfWITHCHILDREN</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the shape size by in both directions. The function can be overrided if necessary (new implementation should call default one ore scale shape's children manualy if neccesary).  <a href="#a5ab515fb3afa8e02234a70255501b8b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a1b6ef6ebf365c7613c4fca364b68274f">SetFill</a> (const wxBrush &amp;brush)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rectangle's fill style.  <a href="#a1b6ef6ebf365c7613c4fca364b68274f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#acdc0fb10b560d91c14a80142f4839f8a">GetFill</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current fill style.  <a href="#acdc0fb10b560d91c14a80142f4839f8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a10410e2d21c1d1ee0de5d08a494db4a7">SetBorder</a> (const wxPen &amp;pen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rectangle's border style.  <a href="#a10410e2d21c1d1ee0de5d08a494db4a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a59dd9dd7ae0f5fc1c1f5d699837f1cc9">GetBorder</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current border style.  <a href="#a59dd9dd7ae0f5fc1c1f5d699837f1cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2ac3771c820da7868518d3ed456fb260">SetRectSize</a> (const wxRealPoint &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rectangle size.  <a href="#a2ac3771c820da7868518d3ed456fb260"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a978da8d87c1b2211f366286add23105c">SetRectSize</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rectangle size.  <a href="#a978da8d87c1b2211f366286add23105c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a30b64bcfda85d26d37a3b5e231d9abf4">GetRectSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rectangle size.  <a href="#a30b64bcfda85d26d37a3b5e231d9abf4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a50e0abe2876b32f35b90bf044dd9d109">DrawNormal</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the normal way. The function can be overrided if neccessary.  <a href="#a50e0abe2876b32f35b90bf044dd9d109"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad2010322e94b0af3e4a6498d79b932ac">DrawHover</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary.  <a href="#ad2010322e94b0af3e4a6498d79b932ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ae7a04a753ed40254c1cb2f216857af4c">DrawHighlighted</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary.  <a href="#ae7a04a753ed40254c1cb2f216857af4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad9ee4ed0ad67fef753aa9c9e70a37fca">DrawShadow</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw shadow under the shape. The function can be overrided if neccessary.  <a href="#ad9ee4ed0ad67fef753aa9c9e70a37fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a32e053a96e4e00965d4575069a2ea574">OnRightHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called during dragging of the right shape handle. The function can be overrided if neccessary.  <a href="#a32e053a96e4e00965d4575069a2ea574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#aeeddb2a454181e2fdc9190deb91fcf22">OnLeftHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called during dragging of the left shape handle. The function can be overrided if neccessary.  <a href="#aeeddb2a454181e2fdc9190deb91fcf22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a422f68526771f7b53f6cd134bfaff23b">OnTopHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called during dragging of the top shape handle. The function can be overrided if neccessary.  <a href="#a422f68526771f7b53f6cd134bfaff23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abda8a5a42734907d4a79427b0589ed3e">OnBottomHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called during dragging of the bottom shape handle. The function can be overrided if neccessary.  <a href="#abda8a5a42734907d4a79427b0589ed3e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a8fdd696bfdc4fe175956acde520cad62">m_Border</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pen object used for drawing of the rectangle border.  <a href="#a8fdd696bfdc4fe175956acde520cad62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abca479e7ff020dab4bee48d905d12f24">m_Fill</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Brush object used for drawing of the rectangle body.  <a href="#abca479e7ff020dab4bee48d905d12f24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad790288ab82e3b2e4674ddd6d0579047">m_nRectSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The rectangle size.  <a href="#ad790288ab82e3b2e4674ddd6d0579047"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serializable properties.  <a href="#ad7302cc8049b19b9c7ad37351e40bbbc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a59168ef12f829d81935fce550c30d7b0">m_nPrevSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary data member.  <a href="#a59168ef12f829d81935fce550c30d7b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a345f6f27a0605f1433c1282cedbc0551">m_nPrevPosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary data member.  <a href="#a345f6f27a0605f1433c1282cedbc0551"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can be bounded by a simple rectangle. The class provides all functionality needed for manipulating the rectangle's (bounding box) size and position. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ba6cf8eaee257a97f37f50c7656e9e8"></a><!-- doxytag: member="wxSFRectShape::wxSFRectShape" ref="a7ba6cf8eaee257a97f37f50c7656e9e8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a7ba6cf8eaee257a97f37f50c7656e9e8">wxSFRectShape::wxSFRectShape</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a42749c0f561fda3d1b5678417cee9740"></a><!-- doxytag: member="wxSFRectShape::wxSFRectShape" ref="a42749c0f561fda3d1b5678417cee9740" args="(const wxRealPoint &amp;pos, const wxRealPoint &amp;size, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a7ba6cf8eaee257a97f37f50c7656e9e8">wxSFRectShape::wxSFRectShape</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Initial position </td></tr>
    <tr><td class="paramname">size</td><td>Initial size </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0e8a14dd716d3125a2dafc0c273439a"></a><!-- doxytag: member="wxSFRectShape::wxSFRectShape" ref="ab0e8a14dd716d3125a2dafc0c273439a" args="(const wxSFRectShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a7ba6cf8eaee257a97f37f50c7656e9e8">wxSFRectShape::wxSFRectShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeec9de61ac47de45912fee158fcff3bc"></a><!-- doxytag: member="wxSFRectShape::~wxSFRectShape" ref="aeec9de61ac47de45912fee158fcff3bc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#aeec9de61ac47de45912fee158fcff3bc">wxSFRectShape::~wxSFRectShape</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af37e830ad6d0d9ccf2577501d7f4df90"></a><!-- doxytag: member="wxSFRectShape::CreateHandles" ref="af37e830ad6d0d9ccf2577501d7f4df90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#af37e830ad6d0d9ccf2577501d7f4df90">wxSFRectShape::CreateHandles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function called by the framework responsible for creation of shape handles at the creation time. The function can be overrided if neccesary. </p>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a32663cfc6a4b3b78943e5a665feea463">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a04a753ed40254c1cb2f216857af4c"></a><!-- doxytag: member="wxSFRectShape::DrawHighlighted" ref="ae7a04a753ed40254c1cb2f216857af4c" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ae7a04a753ed40254c1cb2f216857af4c">wxSFRectShape::DrawHighlighted</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a97b4bcb4ee0c5cc09b74e3f48e918b63">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a941295b07995dec2679254ac94d24e49">wxSFPolygonShape</a>, <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a319757af27ffa8eb3effa31b4a0ac025">wxSFBitmapShape</a>, <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a0135306132ee535b9427c7c7be97798d">wxSFTextShape</a>, <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a52837526e322c9e0dabc6aaac308d082">wxSFRoundRectShape</a>, <a class="el" href="../../df/d3f/classwx_s_f_ellipse_shape.html#a5e6d72a29fa6af1b1f3b5abf38b2feb3">wxSFEllipseShape</a>, and <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a4d5057a1f96cf3c108049e23f56ffc36">wxSFCircleShape</a>.</p>

</div>
</div>
<a class="anchor" id="ad2010322e94b0af3e4a6498d79b932ac"></a><!-- doxytag: member="wxSFRectShape::DrawHover" ref="ad2010322e94b0af3e4a6498d79b932ac" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad2010322e94b0af3e4a6498d79b932ac">wxSFRectShape::DrawHover</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a19c43f73f24f646a0e971bd79e589dd2">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ac7907f53177ed6eac0ae6f2348c8f258">wxSFPolygonShape</a>, <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a1cbe4ff4acf3077fa72f5f1b4c740f02">wxSFBitmapShape</a>, <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a767905012cf5afa70ebc5a015120c826">wxSFTextShape</a>, <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a5ed58942b11613164be948c4bb24ec1e">wxSFRoundRectShape</a>, <a class="el" href="../../df/d3f/classwx_s_f_ellipse_shape.html#a2bad6cbaa5dcebad231687a1a7fb836e">wxSFEllipseShape</a>, and <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a466d35f819c229690cde53b5c67502df">wxSFCircleShape</a>.</p>

</div>
</div>
<a class="anchor" id="a50e0abe2876b32f35b90bf044dd9d109"></a><!-- doxytag: member="wxSFRectShape::DrawNormal" ref="a50e0abe2876b32f35b90bf044dd9d109" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a50e0abe2876b32f35b90bf044dd9d109">wxSFRectShape::DrawNormal</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the normal way. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a946c961d2499c21280608d3d85954de4">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ab52b9e7297d457c30982308603ccb72c">wxSFPolygonShape</a>, <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#abb1ac6ae7ca53eff978c3366f9ba48b6">wxSFBitmapShape</a>, <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#ad852c7d7bb310c16bf5639dfac429ff9">wxSFTextShape</a>, <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#a0b8938846996c23e58e81e389e7db391">wxSFRoundRectShape</a>, <a class="el" href="../../df/d3f/classwx_s_f_ellipse_shape.html#a5074581b4b5c04e2cf47bea56ad75ae3">wxSFEllipseShape</a>, and <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#ab1af769155b2edb75439ee6c1190167b">wxSFCircleShape</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ee4ed0ad67fef753aa9c9e70a37fca"></a><!-- doxytag: member="wxSFRectShape::DrawShadow" ref="ad9ee4ed0ad67fef753aa9c9e70a37fca" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad9ee4ed0ad67fef753aa9c9e70a37fca">wxSFRectShape::DrawShadow</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw shadow under the shape. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shadow will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a8c028accf640406f70bf4fd3ae8eadfa">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#afebbd766e47a4797c7286b173337f949">wxSFPolygonShape</a>, <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a79ae3a858c30fd82bfb8420274a3929f">wxSFTextShape</a>, <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#ade3dbc4a4198a0ad68ab83dfb418e302">wxSFRoundRectShape</a>, <a class="el" href="../../df/d3f/classwx_s_f_ellipse_shape.html#ae5091978cac20b89eb487be22901c24b">wxSFEllipseShape</a>, and <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a6d71a34cf5d5171624a61ae51eeb26fb">wxSFCircleShape</a>.</p>

</div>
</div>
<a class="anchor" id="a2633ab3d080a7ee1f18d65c5cd17235c"></a><!-- doxytag: member="wxSFRectShape::FitToChildren" ref="a2633ab3d080a7ee1f18d65c5cd17235c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2633ab3d080a7ee1f18d65c5cd17235c">wxSFRectShape::FitToChildren</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the shape to bound all child shapes. The function can be overrided if neccessary. </p>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a096c82c9dd19b2ea08ac0d778c698282">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a92703d49fb3c73ff9b6842af9bc04f4b">wxSFControlShape</a>, <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#ac53b3f0013e0df5a24a9de6ad26f1108">wxSFGridShape</a>, and <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a6445bc9df69c949f8dfa1e86deecea63">wxSFPolygonShape</a>.</p>

</div>
</div>
<a class="anchor" id="a59dd9dd7ae0f5fc1c1f5d699837f1cc9"></a><!-- doxytag: member="wxSFRectShape::GetBorder" ref="a59dd9dd7ae0f5fc1c1f5d699837f1cc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a59dd9dd7ae0f5fc1c1f5d699837f1cc9">wxSFRectShape::GetBorder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current border style. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current pen </dd></dl>

</div>
</div>
<a class="anchor" id="a1e3deda99ffdcb8edc0c0480bb14462c"></a><!-- doxytag: member="wxSFRectShape::GetBorderPoint" ref="a1e3deda99ffdcb8edc0c0480bb14462c" args="(const wxRealPoint &amp;start, const wxRealPoint &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRealPoint <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a1e3deda99ffdcb8edc0c0480bb14462c">wxSFRectShape::GetBorderPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get intersection point of the shape border and a line leading from 'start' point to 'end' point. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Starting point of the virtual intersection line </td></tr>
    <tr><td class="paramname">end</td><td>Ending point of the virtual intersection line </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Intersection point </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac3f139e43098522204dddd8fc71debbb">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a34a27446c58e18fdd95605879edf26fa">wxSFPolygonShape</a>, <a class="el" href="../../df/d3f/classwx_s_f_ellipse_shape.html#a85bc26360e692fbdde306d157d54c463">wxSFEllipseShape</a>, and <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a255d29b849d15f0ca0be8213fdb43a53">wxSFCircleShape</a>.</p>

</div>
</div>
<a class="anchor" id="ac86b6c00c4ac03ad650ed44666a131fd"></a><!-- doxytag: member="wxSFRectShape::GetBoundingBox" ref="ac86b6c00c4ac03ad650ed44666a131fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRect <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ac86b6c00c4ac03ad650ed44666a131fd">wxSFRectShape::GetBoundingBox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get shapes's bounding box. The function can be overrided if neccessary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding rectangle </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ad53fb407064418631a5f54bfc4c1c279">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="acdc0fb10b560d91c14a80142f4839f8a"></a><!-- doxytag: member="wxSFRectShape::GetFill" ref="acdc0fb10b560d91c14a80142f4839f8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#acdc0fb10b560d91c14a80142f4839f8a">wxSFRectShape::GetFill</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current fill style. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current brush </dd></dl>

</div>
</div>
<a class="anchor" id="a30b64bcfda85d26d37a3b5e231d9abf4"></a><!-- doxytag: member="wxSFRectShape::GetRectSize" ref="a30b64bcfda85d26d37a3b5e231d9abf4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a30b64bcfda85d26d37a3b5e231d9abf4">wxSFRectShape::GetRectSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the rectangle size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current size </dd></dl>

</div>
</div>
<a class="anchor" id="ad7302cc8049b19b9c7ad37351e40bbbc"></a><!-- doxytag: member="wxSFRectShape::MarkSerializableDataMembers" ref="ad7302cc8049b19b9c7ad37351e40bbbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape::MarkSerializableDataMembers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize serializable properties. </p>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a464ced1d952aa3bb680cdd3849562711">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a7b1daaff2e16b8145dcc174fa1a4da7f">wxSFControlShape</a>, <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a713650f13cd2736c905522215235be78">wxSFTextShape</a>, <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a89cefb91e00195bae9901264cfa485e3">wxSFPolygonShape</a>, <a class="el" href="../../dd/d32/classwx_s_f_grid_shape.html#a1158d5b17aadaee4b3f6c7299f3b5386">wxSFGridShape</a>, <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a416dea43a62dec5273aad095a5c551bc">wxSFBitmapShape</a>, and <a class="el" href="../../d2/d9a/classwx_s_f_round_rect_shape.html#aeb5c7798bcf9bcf944ef348499031979">wxSFRoundRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a0783b9e6d10398d4bca80f443b3821fb"></a><!-- doxytag: member="wxSFRectShape::OnBeginHandle" ref="a0783b9e6d10398d4bca80f443b3821fb" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a0783b9e6d10398d4bca80f443b3821fb">wxSFRectShape::OnBeginHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the user started to drag the shape handle. The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a08f0a18f2501e8f3db28ed48ed255b7b">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a9168f00cee85144099695fa0a5dddf78">wxSFControlShape</a>, <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a0e895f973d5c7db438b9a283ec127f21">wxSFBitmapShape</a>, and <a class="el" href="../../d8/d71/classwx_s_f_multi_sel_rect.html#ada03d221abb0d62ff290b6f15e839cc1">wxSFMultiSelRect</a>.</p>

</div>
</div>
<a class="anchor" id="abda8a5a42734907d4a79427b0589ed3e"></a><!-- doxytag: member="wxSFRectShape::OnBottomHandle" ref="abda8a5a42734907d4a79427b0589ed3e" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abda8a5a42734907d4a79427b0589ed3e">wxSFRectShape::OnBottomHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the bottom shape handle. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#afb3f9b813b8b7eb85c56fff5439e0e17">wxSFTextShape</a>, and <a class="el" href="../../d8/d71/classwx_s_f_multi_sel_rect.html#a36adcec7cb91125cc03a98966bec49a1">wxSFMultiSelRect</a>.</p>

</div>
</div>
<a class="anchor" id="a76b9ec54a094a91f071241410296e8ac"></a><!-- doxytag: member="wxSFRectShape::OnHandle" ref="a76b9ec54a094a91f071241410296e8ac" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a76b9ec54a094a91f071241410296e8ac">wxSFRectShape::OnHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the shape handle. The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a54eb485d72c02c6ff7ee2450251b2e54">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a829405563d58e58d46a9a8e504c324c8">wxSFControlShape</a>, <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a80917a3fc0eb7e7e2a4841942188fd03">wxSFPolygonShape</a>, <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#a645c76c8dc83ac6ff999f5cea91fdfc5">wxSFBitmapShape</a>, <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a124217af35b1869863add3b8f19fc922">wxSFTextShape</a>, <a class="el" href="../../d3/df7/classwx_s_f_square_shape.html#aa637c4986163d3a85102ff53ead75c8e">wxSFSquareShape</a>, and <a class="el" href="../../d8/d71/classwx_s_f_multi_sel_rect.html#a1382ebdcfdf23925f5fadad4b15b71d2">wxSFMultiSelRect</a>.</p>

</div>
</div>
<a class="anchor" id="aeeddb2a454181e2fdc9190deb91fcf22"></a><!-- doxytag: member="wxSFRectShape::OnLeftHandle" ref="aeeddb2a454181e2fdc9190deb91fcf22" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#aeeddb2a454181e2fdc9190deb91fcf22">wxSFRectShape::OnLeftHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the left shape handle. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#abaa94478a8a9238cfce1178f1f351dcf">wxSFTextShape</a>, and <a class="el" href="../../d8/d71/classwx_s_f_multi_sel_rect.html#ac1d100a5df8f41fe7e727321df5bc5da">wxSFMultiSelRect</a>.</p>

</div>
</div>
<a class="anchor" id="a32e053a96e4e00965d4575069a2ea574"></a><!-- doxytag: member="wxSFRectShape::OnRightHandle" ref="a32e053a96e4e00965d4575069a2ea574" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a32e053a96e4e00965d4575069a2ea574">wxSFRectShape::OnRightHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the right shape handle. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a784534fbe42b71b8ce1eec974998b88e">wxSFTextShape</a>, and <a class="el" href="../../d8/d71/classwx_s_f_multi_sel_rect.html#ab15b1af7a6a97b9ef511247f95430ba5">wxSFMultiSelRect</a>.</p>

</div>
</div>
<a class="anchor" id="a422f68526771f7b53f6cd134bfaff23b"></a><!-- doxytag: member="wxSFRectShape::OnTopHandle" ref="a422f68526771f7b53f6cd134bfaff23b" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a422f68526771f7b53f6cd134bfaff23b">wxSFRectShape::OnTopHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the top shape handle. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged shape handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a3394ee23949d1f435ac1c867a11ea8d6">wxSFTextShape</a>, and <a class="el" href="../../d8/d71/classwx_s_f_multi_sel_rect.html#af9f3b5e0eb889660e4aad6ba5f18be9d">wxSFMultiSelRect</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab515fb3afa8e02234a70255501b8b6"></a><!-- doxytag: member="wxSFRectShape::Scale" ref="a5ab515fb3afa8e02234a70255501b8b6" args="(double x, double y, bool children=sfWITHCHILDREN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a5ab515fb3afa8e02234a70255501b8b6">wxSFRectShape::Scale</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>children</em> = <code><a class="el" href="../../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">sfWITHCHILDREN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale the shape size by in both directions. The function can be overrided if necessary (new implementation should call default one ore scale shape's children manualy if neccesary). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal scale factor </td></tr>
    <tr><td class="paramname">y</td><td>Vertical scale factor </td></tr>
    <tr><td class="paramname">children</td><td>TRUE if the shape's children shoould be scaled as well, otherwise the shape will be updated after scaling via <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac1a86cbe3a82c19bd3ed9b26fb87dd35" title="Upate shape (align all child shapes an resize it to fit them)">Update()</a> function. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a5e331b22deab9d08798db496b20a3e05">wxSFShapeBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a2fd26cd4c6621fab7de0b66fabcab666">wxSFControlShape</a>, <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#aa2073d4f4a8b28e53a944cd3b3a46be0">wxSFPolygonShape</a>, <a class="el" href="../../de/d95/classwx_s_f_text_shape.html#a2f153dcf6f0ab318088c1f3ee5fe6481">wxSFTextShape</a>, <a class="el" href="../../df/d4c/classwx_s_f_bitmap_shape.html#ac6097eb1fd77aad761503e2789b8dbdb">wxSFBitmapShape</a>, and <a class="el" href="../../d3/df7/classwx_s_f_square_shape.html#a8ceb2a451d369d9bf56362586b0f42ef">wxSFSquareShape</a>.</p>

</div>
</div>
<a class="anchor" id="a10410e2d21c1d1ee0de5d08a494db4a7"></a><!-- doxytag: member="wxSFRectShape::SetBorder" ref="a10410e2d21c1d1ee0de5d08a494db4a7" args="(const wxPen &amp;pen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a10410e2d21c1d1ee0de5d08a494db4a7">wxSFRectShape::SetBorder</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set rectangle's border style. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Reference to a pen object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b6ef6ebf365c7613c4fca364b68274f"></a><!-- doxytag: member="wxSFRectShape::SetFill" ref="a1b6ef6ebf365c7613c4fca364b68274f" args="(const wxBrush &amp;brush)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a1b6ef6ebf365c7613c4fca364b68274f">wxSFRectShape::SetFill</a> </td>
          <td>(</td>
          <td class="paramtype">const wxBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set rectangle's fill style. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>Refernce to a brush object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ac3771c820da7868518d3ed456fb260"></a><!-- doxytag: member="wxSFRectShape::SetRectSize" ref="a2ac3771c820da7868518d3ed456fb260" args="(const wxRealPoint &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2ac3771c820da7868518d3ed456fb260">wxSFRectShape::SetRectSize</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the rectangle size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a978da8d87c1b2211f366286add23105c"></a><!-- doxytag: member="wxSFRectShape::SetRectSize" ref="a978da8d87c1b2211f366286add23105c" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2ac3771c820da7868518d3ed456fb260">wxSFRectShape::SetRectSize</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the rectangle size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal size </td></tr>
    <tr><td class="paramname">y</td><td>Verical size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9995fb23eb3dc536541b4b85a6f9a465"></a><!-- doxytag: member="wxSFRectShape::XS_DECLARE_CLONABLE_CLASS" ref="a9995fb23eb3dc536541b4b85a6f9a465" args="(wxSFRectShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a9995fb23eb3dc536541b4b85a6f9a465">wxSFRectShape::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8fdd696bfdc4fe175956acde520cad62"></a><!-- doxytag: member="wxSFRectShape::m_Border" ref="a8fdd696bfdc4fe175956acde520cad62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a8fdd696bfdc4fe175956acde520cad62">wxSFRectShape::m_Border</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pen object used for drawing of the rectangle border. </p>

</div>
</div>
<a class="anchor" id="abca479e7ff020dab4bee48d905d12f24"></a><!-- doxytag: member="wxSFRectShape::m_Fill" ref="abca479e7ff020dab4bee48d905d12f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#abca479e7ff020dab4bee48d905d12f24">wxSFRectShape::m_Fill</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brush object used for drawing of the rectangle body. </p>

</div>
</div>
<a class="anchor" id="a345f6f27a0605f1433c1282cedbc0551"></a><!-- doxytag: member="wxSFRectShape::m_nPrevPosition" ref="a345f6f27a0605f1433c1282cedbc0551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a345f6f27a0605f1433c1282cedbc0551">wxSFRectShape::m_nPrevPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary data member. </p>

</div>
</div>
<a class="anchor" id="a59168ef12f829d81935fce550c30d7b0"></a><!-- doxytag: member="wxSFRectShape::m_nPrevSize" ref="a59168ef12f829d81935fce550c30d7b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a59168ef12f829d81935fce550c30d7b0">wxSFRectShape::m_nPrevSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary data member. </p>

</div>
</div>
<a class="anchor" id="ad790288ab82e3b2e4674ddd6d0579047"></a><!-- doxytag: member="wxSFRectShape::m_nRectSize" ref="ad790288ab82e3b2e4674ddd6d0579047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad790288ab82e3b2e4674ddd6d0579047">wxSFRectShape::m_nRectSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rectangle size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/dbc/_rect_shape_8h.html">RectShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html">wxSFRectShape</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
