<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFPrintout Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d8/d77/classwx_s_f_printout.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFPrintout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFPrintout" -->
<p>Auxiliary printout class providing all necessary functions needed for canvas printing. This class is used internally by the <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi...">wxSFShapeCanvas</a> class. It can be also used as a base class for other modified printout classes.  
 <a href="../../d8/d77/classwx_s_f_printout.html#details">More...</a></p>

<p><code>#include &lt;Printout.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFPrintout:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d10/classwx_s_f_printout__coll__graph.png" border="0" usemap="#wx_s_f_printout_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_printout_coll__map" id="wx_s_f_printout_coll__map">
<area shape="rect" id="node2" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi..." alt="" coords="703,159,844,188"/><area shape="rect" id="node4" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for managing shape objects ..." alt="" coords="1016,145,1181,175"/><area shape="rect" id="node15" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f..." alt="" coords="1025,220,1172,249"/><area shape="rect" id="node7" href="../../d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="331,5,485,35"/><area shape="rect" id="node9" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase class fo..." alt="" coords="339,159,477,188"/><area shape="rect" id="node11" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="7,159,132,188"/><area shape="rect" id="node19" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="348,212,468,241"/><area shape="rect" id="node13" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas. The class shouldn&#39;t ..." alt="" coords="343,265,473,295"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../dd/ddb/classwx_s_f_printout-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#aaa5d337c305390749d130fcdd40c46d0">wxSFPrintout</a> (const wxString &amp;title, <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aaa5d337c305390749d130fcdd40c46d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#abef23e98e271b2eba4d90c60956f8eb7">~wxSFPrintout</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#abef23e98e271b2eba4d90c60956f8eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a8365738ba9bfeee75667cc0e5cd2ba32">SetPrintedCanvas</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set shape canvas which content should be printed.  <a href="#a8365738ba9bfeee75667cc0e5cd2ba32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a0d5125884edaf476ec1ebdaac817606f">HasPage</a> (int page)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by printing framework. Functions TRUE if a page of given index already exists in printed document. This function can be overrided if necessary.  <a href="#a0d5125884edaf476ec1ebdaac817606f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#aa40c265fcd0728d22a6f5ee2802a9f6a">OnBeginDocument</a> (int startPage, int endPage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by printing framework. Initialize print job. This function can be overrided if necessary.  <a href="#aa40c265fcd0728d22a6f5ee2802a9f6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#acf44e12fe1c35c17d4a0494d7f11f659">OnEndDocument</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by printing framework. Deinitialize the print job. This function can be overrided if necessary.  <a href="#acf44e12fe1c35c17d4a0494d7f11f659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a4e2ed8dc604ee5a7d3a6975637f2dfd3">OnPrintPage</a> (int page)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by printing framework. It does the print job. This function can be overrided if necessary.  <a href="#a4e2ed8dc604ee5a7d3a6975637f2dfd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a1eb11148ce619aba6a9e5ecd2d7462ee">GetPageInfo</a> (int *minPage, int *maxPage, int *selPageFrom, int *selPageTo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by printing framework. Supply information about printed pages. This function can be overrided if necessary.  <a href="#a1eb11148ce619aba6a9e5ecd2d7462ee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#a1ca56407a986c2cdcfc0c68a96c0987c">m_pCanvas</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parent shape canvas.  <a href="#a1ca56407a986c2cdcfc0c68a96c0987c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Auxiliary printout class providing all necessary functions needed for canvas printing. This class is used internally by the <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi...">wxSFShapeCanvas</a> class. It can be also used as a base class for other modified printout classes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa5d337c305390749d130fcdd40c46d0"></a><!-- doxytag: member="wxSFPrintout::wxSFPrintout" ref="aaa5d337c305390749d130fcdd40c46d0" args="(const wxString &amp;title, wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d77/classwx_s_f_printout.html#aaa5d337c305390749d130fcdd40c46d0">wxSFPrintout::wxSFPrintout</a> </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="abef23e98e271b2eba4d90c60956f8eb7"></a><!-- doxytag: member="wxSFPrintout::~wxSFPrintout" ref="abef23e98e271b2eba4d90c60956f8eb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/d77/classwx_s_f_printout.html#abef23e98e271b2eba4d90c60956f8eb7">wxSFPrintout::~wxSFPrintout</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1eb11148ce619aba6a9e5ecd2d7462ee"></a><!-- doxytag: member="wxSFPrintout::GetPageInfo" ref="a1eb11148ce619aba6a9e5ecd2d7462ee" args="(int *minPage, int *maxPage, int *selPageFrom, int *selPageTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d8/d77/classwx_s_f_printout.html#a1eb11148ce619aba6a9e5ecd2d7462ee">wxSFPrintout::GetPageInfo</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>selPageFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>selPageTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. Supply information about printed pages. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="a0d5125884edaf476ec1ebdaac817606f"></a><!-- doxytag: member="wxSFPrintout::HasPage" ref="a0d5125884edaf476ec1ebdaac817606f" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../d8/d77/classwx_s_f_printout.html#a0d5125884edaf476ec1ebdaac817606f">wxSFPrintout::HasPage</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. Functions TRUE if a page of given index already exists in printed document. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="aa40c265fcd0728d22a6f5ee2802a9f6a"></a><!-- doxytag: member="wxSFPrintout::OnBeginDocument" ref="aa40c265fcd0728d22a6f5ee2802a9f6a" args="(int startPage, int endPage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../d8/d77/classwx_s_f_printout.html#aa40c265fcd0728d22a6f5ee2802a9f6a">wxSFPrintout::OnBeginDocument</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. Initialize print job. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="acf44e12fe1c35c17d4a0494d7f11f659"></a><!-- doxytag: member="wxSFPrintout::OnEndDocument" ref="acf44e12fe1c35c17d4a0494d7f11f659" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d8/d77/classwx_s_f_printout.html#acf44e12fe1c35c17d4a0494d7f11f659">wxSFPrintout::OnEndDocument</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. Deinitialize the print job. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="a4e2ed8dc604ee5a7d3a6975637f2dfd3"></a><!-- doxytag: member="wxSFPrintout::OnPrintPage" ref="a4e2ed8dc604ee5a7d3a6975637f2dfd3" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../d8/d77/classwx_s_f_printout.html#a4e2ed8dc604ee5a7d3a6975637f2dfd3">wxSFPrintout::OnPrintPage</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by printing framework. It does the print job. This function can be overrided if necessary. </p>

</div>
</div>
<a class="anchor" id="a8365738ba9bfeee75667cc0e5cd2ba32"></a><!-- doxytag: member="wxSFPrintout::SetPrintedCanvas" ref="a8365738ba9bfeee75667cc0e5cd2ba32" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d77/classwx_s_f_printout.html#a8365738ba9bfeee75667cc0e5cd2ba32">wxSFPrintout::SetPrintedCanvas</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set shape canvas which content should be printed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Pointer to shape canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1ca56407a986c2cdcfc0c68a96c0987c"></a><!-- doxytag: member="wxSFPrintout::m_pCanvas" ref="a1ca56407a986c2cdcfc0c68a96c0987c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d8/d77/classwx_s_f_printout.html#a1ca56407a986c2cdcfc0c68a96c0987c">wxSFPrintout::m_pCanvas</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to parent shape canvas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d85/_printout_8h.html">Printout.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d8/d77/classwx_s_f_printout.html">wxSFPrintout</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
