<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFDiamondArrow Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/d7b/classwx_s_f_diamond_arrow.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFDiamondArrow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFDiamondArrow" --><!-- doxytag: inherits="wxSFSolidArrow" -->
<p>Class extends the <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi...">wxSFSolidArrow</a> class and encapsulates arrow shape consisting of filled diamond located the end of the parent line shape.  
 <a href="../../d5/d7b/classwx_s_f_diamond_arrow.html#details">More...</a></p>

<p><code>#include &lt;DiamondArrow.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFDiamondArrow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df5/classwx_s_f_diamond_arrow__inherit__graph.png" border="0" usemap="#wx_s_f_diamond_arrow_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_diamond_arrow_inherit__map" id="wx_s_f_diamond_arrow_inherit__map">
<area shape="rect" id="node2" href="../../d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi..." alt="" coords="19,83,139,112"/><area shape="rect" id="node4" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="19,5,139,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFDiamondArrow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d51/classwx_s_f_diamond_arrow__coll__graph.png" border="0" usemap="#wx_s_f_diamond_arrow_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_diamond_arrow_coll__map" id="wx_s_f_diamond_arrow_coll__map">
<area shape="rect" id="node2" href="../../d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi..." alt="" coords="19,83,139,112"/><area shape="rect" id="node4" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="19,5,139,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d2/d66/classwx_s_f_diamond_arrow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a21d18768e279a5a8a3aa98e27430fbff">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a3262ad1ac4b20ea83bca00f5a91fa8a0">wxSFDiamondArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3262ad1ac4b20ea83bca00f5a91fa8a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a0e74499dfbea1905fa1c00f0ea191f76">wxSFDiamondArrow</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#a0e74499dfbea1905fa1c00f0ea191f76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a26847821bdb1458ce272b5bbcfa1ee8a">wxSFDiamondArrow</a> (const <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a26847821bdb1458ce272b5bbcfa1ee8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a62b1b53e61380ad5a3ae071053ea666f">~wxSFDiamondArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a62b1b53e61380ad5a3ae071053ea666f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#af507d08bfdc42feaf6ede2313300f27f">Draw</a> (const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw arrow shape at the end of a virtual line.  <a href="#af507d08bfdc42feaf6ede2313300f27f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class extends the <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi...">wxSFSolidArrow</a> class and encapsulates arrow shape consisting of filled diamond located the end of the parent line shape. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3262ad1ac4b20ea83bca00f5a91fa8a0"></a><!-- doxytag: member="wxSFDiamondArrow::wxSFDiamondArrow" ref="a3262ad1ac4b20ea83bca00f5a91fa8a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a3262ad1ac4b20ea83bca00f5a91fa8a0">wxSFDiamondArrow::wxSFDiamondArrow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a0e74499dfbea1905fa1c00f0ea191f76"></a><!-- doxytag: member="wxSFDiamondArrow::wxSFDiamondArrow" ref="a0e74499dfbea1905fa1c00f0ea191f76" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a3262ad1ac4b20ea83bca00f5a91fa8a0">wxSFDiamondArrow::wxSFDiamondArrow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent"&gt;</td><td>Pointer to the parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26847821bdb1458ce272b5bbcfa1ee8a"></a><!-- doxytag: member="wxSFDiamondArrow::wxSFDiamondArrow" ref="a26847821bdb1458ce272b5bbcfa1ee8a" args="(const wxSFDiamondArrow &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a3262ad1ac4b20ea83bca00f5a91fa8a0">wxSFDiamondArrow::wxSFDiamondArrow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62b1b53e61380ad5a3ae071053ea666f"></a><!-- doxytag: member="wxSFDiamondArrow::~wxSFDiamondArrow" ref="a62b1b53e61380ad5a3ae071053ea666f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a62b1b53e61380ad5a3ae071053ea666f">wxSFDiamondArrow::~wxSFDiamondArrow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af507d08bfdc42feaf6ede2313300f27f"></a><!-- doxytag: member="wxSFDiamondArrow::Draw" ref="af507d08bfdc42feaf6ede2313300f27f" args="(const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#af507d08bfdc42feaf6ede2313300f27f">wxSFDiamondArrow::Draw</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw arrow shape at the end of a virtual line. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Start of the virtual line </td></tr>
    <tr><td class="paramname">to</td><td>End of the virtual line </td></tr>
    <tr><td class="paramname">dc</td><td>Device context for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a82cce2d2ec02055fcd9abc276efd1dd3">wxSFSolidArrow</a>.</p>

</div>
</div>
<a class="anchor" id="a21d18768e279a5a8a3aa98e27430fbff"></a><!-- doxytag: member="wxSFDiamondArrow::XS_DECLARE_CLONABLE_CLASS" ref="a21d18768e279a5a8a3aa98e27430fbff" args="(wxSFDiamondArrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#a21d18768e279a5a8a3aa98e27430fbff">wxSFDiamondArrow::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d9a/_diamond_arrow_8h.html">DiamondArrow.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html">wxSFDiamondArrow</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:10 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
