<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFSolidArrow Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d98/classwx_s_f_solid_arrow.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFSolidArrow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFSolidArrow" --><!-- doxytag: inherits="wxSFArrowBase" -->
<p>Class extends the <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of a solid triangle pointing to the end of the parent line shape.  
 <a href="../../d7/d98/classwx_s_f_solid_arrow.html#details">More...</a></p>

<p><code>#include &lt;SolidArrow.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFSolidArrow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd1/classwx_s_f_solid_arrow__inherit__graph.png" border="0" usemap="#wx_s_f_solid_arrow_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_solid_arrow_inherit__map" id="wx_s_f_solid_arrow_inherit__map">
<area shape="rect" id="node7" href="../../da/d96/classwx_s_f_circle_arrow.html" title="Class extends the wxSFSolidBase class and encapsulates arrow shape consisting of a filled circle loca..." alt="" coords="5,237,131,267"/><area shape="rect" id="node9" href="../../d5/d7b/classwx_s_f_diamond_arrow.html" title="Class extends the wxSFSolidArrow class and encapsulates arrow shape consisting of filled diamond loca..." alt="" coords="155,237,301,267"/><area shape="rect" id="node2" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="88,83,208,112"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="93,5,203,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFSolidArrow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d09/classwx_s_f_solid_arrow__coll__graph.png" border="0" usemap="#wx_s_f_solid_arrow_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_solid_arrow_coll__map" id="wx_s_f_solid_arrow_coll__map">
<area shape="rect" id="node2" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="5,197,125,227"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="31,5,140,35"/><area shape="rect" id="node7" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="67,101,192,131"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../de/d67/classwx_s_f_solid_arrow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ae1cd1b53bef23a432692dc5ca8eeecd0">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a1dcf7a37828b8941a8dc628d82a333da">wxSFSolidArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1dcf7a37828b8941a8dc628d82a333da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a2659551878702275933e109ce906fbd5">wxSFSolidArrow</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#a2659551878702275933e109ce906fbd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ab9e7c7410b15522b7eda97adb226b1aa">wxSFSolidArrow</a> (const <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab9e7c7410b15522b7eda97adb226b1aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a87000c1a6108906d1333b4dc28b14850">~wxSFSolidArrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a87000c1a6108906d1333b4dc28b14850"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ab78406149ffb5b21c4359642230fb36f">SetArrowFill</a> (const wxBrush &amp;br)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a brush filling the arrow's body.  <a href="#ab78406149ffb5b21c4359642230fb36f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a21bafd00197784b6501cd8d066e18e83">SetArrowPen</a> (const wxPen &amp;pen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pen used for drawing of the arrow's border.  <a href="#a21bafd00197784b6501cd8d066e18e83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a85e7fbf9ce80db2dacf3ebb8aab910b7">GetArrowFill</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current brush used for filling of the arrow's body.  <a href="#a85e7fbf9ce80db2dacf3ebb8aab910b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#af059d0c054c5039b0943d3ff51cf1a81">GetArrowPen</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pen used for drawing of the arrow's border.  <a href="#af059d0c054c5039b0943d3ff51cf1a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a82cce2d2ec02055fcd9abc276efd1dd3">Draw</a> (const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw arrow shape at the end of a virtual line.  <a href="#a82cce2d2ec02055fcd9abc276efd1dd3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#aa56f93ef954bb83c8cedd83473725431">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#abd408a67b54b1209fbba5a01e4271a40">m_Fill</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrows brush.  <a href="#abd408a67b54b1209fbba5a01e4271a40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ae156a24f913c83ed13d16399c20d98a8">m_Pen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrow pen.  <a href="#ae156a24f913c83ed13d16399c20d98a8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class extends the <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows.">wxSFArrowBase</a> class and encapsulates arrow shape consisting of a solid triangle pointing to the end of the parent line shape. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dcf7a37828b8941a8dc628d82a333da"></a><!-- doxytag: member="wxSFSolidArrow::wxSFSolidArrow" ref="a1dcf7a37828b8941a8dc628d82a333da" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a1dcf7a37828b8941a8dc628d82a333da">wxSFSolidArrow::wxSFSolidArrow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a2659551878702275933e109ce906fbd5"></a><!-- doxytag: member="wxSFSolidArrow::wxSFSolidArrow" ref="a2659551878702275933e109ce906fbd5" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a1dcf7a37828b8941a8dc628d82a333da">wxSFSolidArrow::wxSFSolidArrow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to the parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9e7c7410b15522b7eda97adb226b1aa"></a><!-- doxytag: member="wxSFSolidArrow::wxSFSolidArrow" ref="ab9e7c7410b15522b7eda97adb226b1aa" args="(const wxSFSolidArrow &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a1dcf7a37828b8941a8dc628d82a333da">wxSFSolidArrow::wxSFSolidArrow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87000c1a6108906d1333b4dc28b14850"></a><!-- doxytag: member="wxSFSolidArrow::~wxSFSolidArrow" ref="a87000c1a6108906d1333b4dc28b14850" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a87000c1a6108906d1333b4dc28b14850">wxSFSolidArrow::~wxSFSolidArrow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82cce2d2ec02055fcd9abc276efd1dd3"></a><!-- doxytag: member="wxSFSolidArrow::Draw" ref="a82cce2d2ec02055fcd9abc276efd1dd3" args="(const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a82cce2d2ec02055fcd9abc276efd1dd3">wxSFSolidArrow::Draw</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw arrow shape at the end of a virtual line. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Start of the virtual line </td></tr>
    <tr><td class="paramname">to</td><td>End of the virtual line </td></tr>
    <tr><td class="paramname">dc</td><td>Device context for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a3cad0765c8656efbadf2d13ae24be930">wxSFArrowBase</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a06e9530a50662a07cc8c1d2cbb065783">wxSFCircleArrow</a>, and <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#af507d08bfdc42feaf6ede2313300f27f">wxSFDiamondArrow</a>.</p>

</div>
</div>
<a class="anchor" id="a85e7fbf9ce80db2dacf3ebb8aab910b7"></a><!-- doxytag: member="wxSFSolidArrow::GetArrowFill" ref="a85e7fbf9ce80db2dacf3ebb8aab910b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxBrush&amp; <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a85e7fbf9ce80db2dacf3ebb8aab910b7">wxSFSolidArrow::GetArrowFill</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current brush used for filling of the arrow's body. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Constant reference to current brush </dd></dl>

</div>
</div>
<a class="anchor" id="af059d0c054c5039b0943d3ff51cf1a81"></a><!-- doxytag: member="wxSFSolidArrow::GetArrowPen" ref="af059d0c054c5039b0943d3ff51cf1a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxPen&amp; <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#af059d0c054c5039b0943d3ff51cf1a81">wxSFSolidArrow::GetArrowPen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current pen used for drawing of the arrow's border. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Constant reference to current pen </dd></dl>

</div>
</div>
<a class="anchor" id="aa56f93ef954bb83c8cedd83473725431"></a><!-- doxytag: member="wxSFSolidArrow::MarkSerializableDataMembers" ref="aa56f93ef954bb83c8cedd83473725431" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#aa56f93ef954bb83c8cedd83473725431">wxSFSolidArrow::MarkSerializableDataMembers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab78406149ffb5b21c4359642230fb36f"></a><!-- doxytag: member="wxSFSolidArrow::SetArrowFill" ref="ab78406149ffb5b21c4359642230fb36f" args="(const wxBrush &amp;br)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ab78406149ffb5b21c4359642230fb36f">wxSFSolidArrow::SetArrowFill</a> </td>
          <td>(</td>
          <td class="paramtype">const wxBrush &amp;&#160;</td>
          <td class="paramname"><em>br</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a brush filling the arrow's body. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">br</td><td>Reference to the brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21bafd00197784b6501cd8d066e18e83"></a><!-- doxytag: member="wxSFSolidArrow::SetArrowPen" ref="a21bafd00197784b6501cd8d066e18e83" args="(const wxPen &amp;pen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a21bafd00197784b6501cd8d066e18e83">wxSFSolidArrow::SetArrowPen</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a pen used for drawing of the arrow's border. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Reference to the pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1cd1b53bef23a432692dc5ca8eeecd0"></a><!-- doxytag: member="wxSFSolidArrow::XS_DECLARE_CLONABLE_CLASS" ref="ae1cd1b53bef23a432692dc5ca8eeecd0" args="(wxSFSolidArrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ae1cd1b53bef23a432692dc5ca8eeecd0">wxSFSolidArrow::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abd408a67b54b1209fbba5a01e4271a40"></a><!-- doxytag: member="wxSFSolidArrow::m_Fill" ref="abd408a67b54b1209fbba5a01e4271a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#abd408a67b54b1209fbba5a01e4271a40">wxSFSolidArrow::m_Fill</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arrows brush. </p>

</div>
</div>
<a class="anchor" id="ae156a24f913c83ed13d16399c20d98a8"></a><!-- doxytag: member="wxSFSolidArrow::m_Pen" ref="ae156a24f913c83ed13d16399c20d98a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#ae156a24f913c83ed13d16399c20d98a8">wxSFSolidArrow::m_Pen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arrow pen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d0c/_solid_arrow_8h.html">SolidArrow.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html">wxSFSolidArrow</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
