<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFShapeChildDropEvent Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/d44/classwx_s_f_shape_child_drop_event.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFShapeChildDropEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFShapeChildDropEvent" -->
<p>Class encapsulates wxEVT_SF_SHAPE_CHILD_DROP event.  
 <a href="../../db/d44/classwx_s_f_shape_child_drop_event.html#details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeChildDropEvent:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db4/classwx_s_f_shape_child_drop_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_child_drop_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_child_drop_event_coll__map" id="wx_s_f_shape_child_drop_event_coll__map">
<area shape="rect" id="node2" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="39,101,164,131"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="47,5,156,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d1/d80/classwx_s_f_shape_child_drop_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a8705b271e8b28c46b15eaf45359d39ed">wxSFShapeChildDropEvent</a> (wxEventType cmdType=wxEVT_NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8705b271e8b28c46b15eaf45359d39ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a2122e7544a685da57d069e414b422bd2">wxSFShapeChildDropEvent</a> (const <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2122e7544a685da57d069e414b422bd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a179c3f455ca121445c1c74f784e9fb95">~wxSFShapeChildDropEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a179c3f455ca121445c1c74f784e9fb95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a100703148091d679c6956e92d878b220">SetShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a shape object to the event object.  <a href="#a100703148091d679c6956e92d878b220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a4a61e714fc22105e24b9072a5d179fc5">GetShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#a4a61e714fc22105e24b9072a5d179fc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a8773397be7b4e0bf6fe44a6a21bbce68">SetChildShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *ChildShape)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to dropped child shape.  <a href="#a8773397be7b4e0bf6fe44a6a21bbce68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#acac3c9808e222342bf71353ac7d016bf">GetChildShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to dropped child shape.  <a href="#acac3c9808e222342bf71353ac7d016bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a7591aec4405635c174ccc841aa9b99c6">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#a7591aec4405635c174ccc841aa9b99c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a2b89124b88ff4f2f975766182faa2010">m_Shape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to stored shape object.  <a href="#a2b89124b88ff4f2f975766182faa2010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a199a274ef399f2e5753538166d24c97b">m_ChildShape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to dropped child object.  <a href="#a199a274ef399f2e5753538166d24c97b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulates wxEVT_SF_SHAPE_CHILD_DROP event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8705b271e8b28c46b15eaf45359d39ed"></a><!-- doxytag: member="wxSFShapeChildDropEvent::wxSFShapeChildDropEvent" ref="a8705b271e8b28c46b15eaf45359d39ed" args="(wxEventType cmdType=wxEVT_NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a8705b271e8b28c46b15eaf45359d39ed">wxSFShapeChildDropEvent::wxSFShapeChildDropEvent</a> </td>
          <td>(</td>
          <td class="paramtype">wxEventType&#160;</td>
          <td class="paramname"><em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2122e7544a685da57d069e414b422bd2"></a><!-- doxytag: member="wxSFShapeChildDropEvent::wxSFShapeChildDropEvent" ref="a2122e7544a685da57d069e414b422bd2" args="(const wxSFShapeChildDropEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a8705b271e8b28c46b15eaf45359d39ed">wxSFShapeChildDropEvent::wxSFShapeChildDropEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a179c3f455ca121445c1c74f784e9fb95"></a><!-- doxytag: member="wxSFShapeChildDropEvent::~wxSFShapeChildDropEvent" ref="a179c3f455ca121445c1c74f784e9fb95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a179c3f455ca121445c1c74f784e9fb95">wxSFShapeChildDropEvent::~wxSFShapeChildDropEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7591aec4405635c174ccc841aa9b99c6"></a><!-- doxytag: member="wxSFShapeChildDropEvent::Clone" ref="a7591aec4405635c174ccc841aa9b99c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a7591aec4405635c174ccc841aa9b99c6">wxSFShapeChildDropEvent::Clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="acac3c9808e222342bf71353ac7d016bf"></a><!-- doxytag: member="wxSFShapeChildDropEvent::GetChildShape" ref="acac3c9808e222342bf71353ac7d016bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#acac3c9808e222342bf71353ac7d016bf">wxSFShapeChildDropEvent::GetChildShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to dropped child shape. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to dropped child shape </dd></dl>

</div>
</div>
<a class="anchor" id="a4a61e714fc22105e24b9072a5d179fc5"></a><!-- doxytag: member="wxSFShapeChildDropEvent::GetShape" ref="a4a61e714fc22105e24b9072a5d179fc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a4a61e714fc22105e24b9072a5d179fc5">wxSFShapeChildDropEvent::GetShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8773397be7b4e0bf6fe44a6a21bbce68"></a><!-- doxytag: member="wxSFShapeChildDropEvent::SetChildShape" ref="a8773397be7b4e0bf6fe44a6a21bbce68" args="(wxSFShapeBase *ChildShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a8773397be7b4e0bf6fe44a6a21bbce68">wxSFShapeChildDropEvent::SetChildShape</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td>
          <td class="paramname"><em>ChildShape</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a pointer to dropped child shape. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ChildShape</td><td>Pointer to dropped child shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a100703148091d679c6956e92d878b220"></a><!-- doxytag: member="wxSFShapeChildDropEvent::SetShape" ref="a100703148091d679c6956e92d878b220" args="(wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a100703148091d679c6956e92d878b220">wxSFShapeChildDropEvent::SetShape</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a shape object to the event object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Pointer to the shape object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a199a274ef399f2e5753538166d24c97b"></a><!-- doxytag: member="wxSFShapeChildDropEvent::m_ChildShape" ref="a199a274ef399f2e5753538166d24c97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a199a274ef399f2e5753538166d24c97b">wxSFShapeChildDropEvent::m_ChildShape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to dropped child object. </p>

</div>
</div>
<a class="anchor" id="a2b89124b88ff4f2f975766182faa2010"></a><!-- doxytag: member="wxSFShapeChildDropEvent::m_Shape" ref="a2b89124b88ff4f2f975766182faa2010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html#a2b89124b88ff4f2f975766182faa2010">wxSFShapeChildDropEvent::m_Shape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to stored shape object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d44/classwx_s_f_shape_child_drop_event.html">wxSFShapeChildDropEvent</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
