<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFCanvasHistory Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d8/d5f/classwx_s_f_canvas_history.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFCanvasHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFCanvasHistory" -->
<p>Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo functionality.  
 <a href="../../d8/d5f/classwx_s_f_canvas_history.html#details">More...</a></p>

<p><code>#include &lt;CanvasHistory.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFCanvasHistory:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d3a/classwx_s_f_canvas_history__coll__graph.png" border="0" usemap="#wx_s_f_canvas_history_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_canvas_history_coll__map" id="wx_s_f_canvas_history_coll__map">
<area shape="rect" id="node6" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi..." alt="" coords="11,101,153,131"/><area shape="rect" id="node2" href="../../d7/d2d/classwx_s_f_canvas_state.html" title="Class which stores one saved state of the shape canvas. The instaces of this class are managed by the..." alt="" coords="159,293,295,323"/><area shape="rect" id="node4" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for managing shape objects ..." alt="" coords="75,197,241,227"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../da/d87/classwx_s_f_canvas_history-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> { <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26">histUSE_SERIALIZATION</a>, 
<a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da9b41d22208c902a7351a6e5761ce465c">histUSE_CLONING</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8f697a2141948c1fc77da65430323a0e">wxSFCanvasHistory</a> (<a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> hmode=<a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26">histUSE_SERIALIZATION</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8f697a2141948c1fc77da65430323a0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#afbec8855f8cced07697155a5f4fe088d">wxSFCanvasHistory</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas, <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> hmode=<a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26">histUSE_SERIALIZATION</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#afbec8855f8cced07697155a5f4fe088d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae08269bd94044f868bad5f23b7e64858">~wxSFCanvasHistory</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae08269bd94044f868bad5f23b7e64858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a3a2d482d76bceab493eb86122591a31d">SetMode</a> (<a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> hmode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set history working mode.  <a href="#a3a2d482d76bceab493eb86122591a31d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1b48ee8bfc054a2a24c4c7400ec96e9">SetHistoryDepth</a> (size_t depth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set total number of stored canvas states.  <a href="#ae1b48ee8bfc054a2a24c4c7400ec96e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#aca4f9d6f0269f5ec3d38464599b999df">SetParentCanvas</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *canvas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer to the parent shapes canvas. All Undo/Redo operation defined by this class will be performed on this shape canvas instance.  <a href="#aca4f9d6f0269f5ec3d38464599b999df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a98241d04c2153e72362e039435f2db05">GetMode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get currently used working mode.  <a href="#a98241d04c2153e72362e039435f2db05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a54619eec79dcb300a1ac2f4087ef4b19">GetHistoryDepth</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of canvas states which can be stored at the same time.  <a href="#a54619eec79dcb300a1ac2f4087ef4b19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#acc9102fa1a5e1756ab275a6101c7b19d">SaveCanvasState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current canvas state.  <a href="#acc9102fa1a5e1756ab275a6101c7b19d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a92a0c179b8d3e1b3df3bd7e84abe31c7">RestoreOlderState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 'Undo' operation.  <a href="#a92a0c179b8d3e1b3df3bd7e84abe31c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a0e03a75baa3581608a06ed847724e0ac">RestoreNewerState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 'Redo' operation.  <a href="#a0e03a75baa3581608a06ed847724e0ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a5292ee9dcd43f3f5bd196dc8c965b6d3">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all canvas history.  <a href="#a5292ee9dcd43f3f5bd196dc8c965b6d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae0ca0bff463378a9c04664673d427176">CanUndo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gives information whether the 'Undo' operation is available (exists any stored canvas state older than the current one.  <a href="#ae0ca0bff463378a9c04664673d427176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#af0105c3cd458ca7c3efcc2c777271ebb">CanRedo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gives information whether the 'Redo' operation is available (exists any stored canvas state newer than the current one.  <a href="#af0105c3cd458ca7c3efcc2c777271ebb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#aee5985f8e577e5e5358787211a95d751">m_pParentCanvas</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent canvas.  <a href="#aee5985f8e577e5e5358787211a95d751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StateList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a17b8a5f538a7f792efd2f3aa3f362e71">m_lstCanvasStates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of stored canvas state instances.  <a href="#a17b8a5f538a7f792efd2f3aa3f362e71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a6971b33235c85fd59480f67df17fde36">m_pCurrentCanvasState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxilary pointer to current canvas state.  <a href="#a6971b33235c85fd59480f67df17fde36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8c32d22a88011c1a997c00b152346a25">m_nWorkingMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas history mode.  <a href="#a8c32d22a88011c1a997c00b152346a25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a84b5f670d1346ebbd0b2b91d6051dd6a">m_nHistoryDepth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total allowed amount of stored canvas states.  <a href="#a84b5f670d1346ebbd0b2b91d6051dd6a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo functionality. </p>
<p>Two different working modes are available: 'histUSE_SERIALIZATION' mode uses basic serialization functionality encapsulated by a diagram manager for storing of current canvas content, but in the 'histUSE_CLONING' mode full copy of diagram manager content is done via its copy constructor. The first mode is slower than the second one, but do not require implementation of xsSerializable::Clone() virtual function in all classes derived from <a class="el" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a...">xsSerializable</a> like the second posible working mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html" title="Class which stores one saved state of the shape canvas. The instaces of this class are managed by the...">wxSFCanvasState</a>, <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">wxSFCanvasHistory::MODE</a>, xsSerializable::Clone, <a class="el" href="../../df/dfd/classwx_xml_serializer.html#ab0e0f99ee9b2de7c6c53ca4fb2b588d0" title="Replace current stored data with a content stored in given source manager.">wxXmlSerializer::CopyItems</a> </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae1fc48fb8e1c549d2c8c6dd03291732d"></a><!-- doxytag: member="wxSFCanvasHistory::MODE" ref="ae1fc48fb8e1c549d2c8c6dd03291732d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">wxSFCanvasHistory::MODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26"></a><!-- doxytag: member="histUSE_SERIALIZATION" ref="ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26" args="" -->histUSE_SERIALIZATION</em>&nbsp;</td><td>
<p>Use serialization for storing of a canvas content. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1fc48fb8e1c549d2c8c6dd03291732da9b41d22208c902a7351a6e5761ce465c"></a><!-- doxytag: member="histUSE_CLONING" ref="ae1fc48fb8e1c549d2c8c6dd03291732da9b41d22208c902a7351a6e5761ce465c" args="" -->histUSE_CLONING</em>&nbsp;</td><td>
<p>Use diagram manager's copy constructor for storing of a canvas content. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f697a2141948c1fc77da65430323a0e"></a><!-- doxytag: member="wxSFCanvasHistory::wxSFCanvasHistory" ref="a8f697a2141948c1fc77da65430323a0e" args="(MODE hmode=histUSE_SERIALIZATION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8f697a2141948c1fc77da65430323a0e">wxSFCanvasHistory::wxSFCanvasHistory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&#160;</td>
          <td class="paramname"><em>hmode</em> = <code><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26">histUSE_SERIALIZATION</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hmode</td><td>Working mode (see MODE enumeration for more details) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbec8855f8cced07697155a5f4fe088d"></a><!-- doxytag: member="wxSFCanvasHistory::wxSFCanvasHistory" ref="afbec8855f8cced07697155a5f4fe088d" args="(wxSFShapeCanvas *canvas, MODE hmode=histUSE_SERIALIZATION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8f697a2141948c1fc77da65430323a0e">wxSFCanvasHistory::wxSFCanvasHistory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&#160;</td>
          <td class="paramname"><em>hmode</em> = <code><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732da68a5b288374a48ff8f69ad7343f8db26">histUSE_SERIALIZATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Pointer to managed canvas </td></tr>
    <tr><td class="paramname">hmode</td><td>Working mode (see MODE enumeration for more details) </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae08269bd94044f868bad5f23b7e64858"></a><!-- doxytag: member="wxSFCanvasHistory::~wxSFCanvasHistory" ref="ae08269bd94044f868bad5f23b7e64858" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae08269bd94044f868bad5f23b7e64858">wxSFCanvasHistory::~wxSFCanvasHistory</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0105c3cd458ca7c3efcc2c777271ebb"></a><!-- doxytag: member="wxSFCanvasHistory::CanRedo" ref="af0105c3cd458ca7c3efcc2c777271ebb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#af0105c3cd458ca7c3efcc2c777271ebb">wxSFCanvasHistory::CanRedo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function gives information whether the 'Redo' operation is available (exists any stored canvas state newer than the current one. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the 'Undo' operation can be performed, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ca0bff463378a9c04664673d427176"></a><!-- doxytag: member="wxSFCanvasHistory::CanUndo" ref="ae0ca0bff463378a9c04664673d427176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae0ca0bff463378a9c04664673d427176">wxSFCanvasHistory::CanUndo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function gives information whether the 'Undo' operation is available (exists any stored canvas state older than the current one. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the 'Undo' operation can be performed, otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a5292ee9dcd43f3f5bd196dc8c965b6d3"></a><!-- doxytag: member="wxSFCanvasHistory::Clear" ref="a5292ee9dcd43f3f5bd196dc8c965b6d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a5292ee9dcd43f3f5bd196dc8c965b6d3">wxSFCanvasHistory::Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all canvas history. </p>

</div>
</div>
<a class="anchor" id="a54619eec79dcb300a1ac2f4087ef4b19"></a><!-- doxytag: member="wxSFCanvasHistory::GetHistoryDepth" ref="a54619eec79dcb300a1ac2f4087ef4b19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a54619eec79dcb300a1ac2f4087ef4b19">wxSFCanvasHistory::GetHistoryDepth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get total number of canvas states which can be stored at the same time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of allowed concuretly stored canvas states </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1b48ee8bfc054a2a24c4c7400ec96e9" title="Set total number of stored canvas states.">SetHistoryDepth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98241d04c2153e72362e039435f2db05"></a><!-- doxytag: member="wxSFCanvasHistory::GetMode" ref="a98241d04c2153e72362e039435f2db05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a98241d04c2153e72362e039435f2db05">wxSFCanvasHistory::GetMode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get currently used working mode. </p>

</div>
</div>
<a class="anchor" id="a0e03a75baa3581608a06ed847724e0ac"></a><!-- doxytag: member="wxSFCanvasHistory::RestoreNewerState" ref="a0e03a75baa3581608a06ed847724e0ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a0e03a75baa3581608a06ed847724e0ac">wxSFCanvasHistory::RestoreNewerState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the 'Redo' operation. </p>

</div>
</div>
<a class="anchor" id="a92a0c179b8d3e1b3df3bd7e84abe31c7"></a><!-- doxytag: member="wxSFCanvasHistory::RestoreOlderState" ref="a92a0c179b8d3e1b3df3bd7e84abe31c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a92a0c179b8d3e1b3df3bd7e84abe31c7">wxSFCanvasHistory::RestoreOlderState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the 'Undo' operation. </p>

</div>
</div>
<a class="anchor" id="acc9102fa1a5e1756ab275a6101c7b19d"></a><!-- doxytag: member="wxSFCanvasHistory::SaveCanvasState" ref="acc9102fa1a5e1756ab275a6101c7b19d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#acc9102fa1a5e1756ab275a6101c7b19d">wxSFCanvasHistory::SaveCanvasState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save current canvas state. </p>

</div>
</div>
<a class="anchor" id="ae1b48ee8bfc054a2a24c4c7400ec96e9"></a><!-- doxytag: member="wxSFCanvasHistory::SetHistoryDepth" ref="ae1b48ee8bfc054a2a24c4c7400ec96e9" args="(size_t depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1b48ee8bfc054a2a24c4c7400ec96e9">wxSFCanvasHistory::SetHistoryDepth</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set total number of stored canvas states. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Number of stored canvas states </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a54619eec79dcb300a1ac2f4087ef4b19" title="Get total number of canvas states which can be stored at the same time.">GetHistoryDepth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a2d482d76bceab493eb86122591a31d"></a><!-- doxytag: member="wxSFCanvasHistory::SetMode" ref="a3a2d482d76bceab493eb86122591a31d" args="(MODE hmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a3a2d482d76bceab493eb86122591a31d">wxSFCanvasHistory::SetMode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a>&#160;</td>
          <td class="paramname"><em>hmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set history working mode. </p>
<p>For more details about available working modes see the <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f...">wxSFCanvasHistory</a> class description. Note that all stored canvas history will be cleared after usage of this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hmode</td><td>Working mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca4f9d6f0269f5ec3d38464599b999df"></a><!-- doxytag: member="wxSFCanvasHistory::SetParentCanvas" ref="aca4f9d6f0269f5ec3d38464599b999df" args="(wxSFShapeCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#aca4f9d6f0269f5ec3d38464599b999df">wxSFCanvasHistory::SetParentCanvas</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set pointer to the parent shapes canvas. All Undo/Redo operation defined by this class will be performed on this shape canvas instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Pointer to parent shape canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a17b8a5f538a7f792efd2f3aa3f362e71"></a><!-- doxytag: member="wxSFCanvasHistory::m_lstCanvasStates" ref="a17b8a5f538a7f792efd2f3aa3f362e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateList <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a17b8a5f538a7f792efd2f3aa3f362e71">wxSFCanvasHistory::m_lstCanvasStates</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of stored canvas state instances. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html" title="Class which stores one saved state of the shape canvas. The instaces of this class are managed by the...">wxSFCanvasState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84b5f670d1346ebbd0b2b91d6051dd6a"></a><!-- doxytag: member="wxSFCanvasHistory::m_nHistoryDepth" ref="a84b5f670d1346ebbd0b2b91d6051dd6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a84b5f670d1346ebbd0b2b91d6051dd6a">wxSFCanvasHistory::m_nHistoryDepth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total allowed amount of stored canvas states. </p>

</div>
</div>
<a class="anchor" id="a8c32d22a88011c1a997c00b152346a25"></a><!-- doxytag: member="wxSFCanvasHistory::m_nWorkingMode" ref="a8c32d22a88011c1a997c00b152346a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#ae1fc48fb8e1c549d2c8c6dd03291732d">MODE</a> <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a8c32d22a88011c1a997c00b152346a25">wxSFCanvasHistory::m_nWorkingMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Canvas history mode. </p>

</div>
</div>
<a class="anchor" id="a6971b33235c85fd59480f67df17fde36"></a><!-- doxytag: member="wxSFCanvasHistory::m_pCurrentCanvasState" ref="a6971b33235c85fd59480f67df17fde36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d2d/classwx_s_f_canvas_state.html">wxSFCanvasState</a>* <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#a6971b33235c85fd59480f67df17fde36">wxSFCanvasHistory::m_pCurrentCanvasState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxilary pointer to current canvas state. </p>

</div>
</div>
<a class="anchor" id="aee5985f8e577e5e5358787211a95d751"></a><!-- doxytag: member="wxSFCanvasHistory::m_pParentCanvas" ref="aee5985f8e577e5e5358787211a95d751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html#aee5985f8e577e5e5358787211a95d751">wxSFCanvasHistory::m_pParentCanvas</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the parent canvas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d89/_canvas_history_8h.html">CanvasHistory.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d8/d5f/classwx_s_f_canvas_history.html">wxSFCanvasHistory</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:10 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
