<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFLayoutAlgorithm Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/d29/classwx_s_f_layout_algorithm.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFLayoutAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFLayoutAlgorithm" -->
<p>Base class for all layouting algorithms. The class containts one abstract function modifying shapes' layout and several helper functions.  
 <a href="../../d9/d29/classwx_s_f_layout_algorithm.html#details">More...</a></p>

<p><code>#include &lt;AutoLayout.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFLayoutAlgorithm:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df9/classwx_s_f_layout_algorithm__inherit__graph.png" border="0" usemap="#wx_s_f_layout_algorithm_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_layout_algorithm_inherit__map" id="wx_s_f_layout_algorithm_inherit__map">
<area shape="rect" id="node3" href="../../d8/d1e/classwx_s_f_layout_circle.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into circle registered under &quot;Circle..." alt="" coords="5,83,136,112"/><area shape="rect" id="node5" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into horizontal tree registered under..." alt="" coords="160,83,347,112"/><area shape="rect" id="node7" href="../../d9/dc3/classwx_s_f_layout_mesh.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into mesh registered under &quot;Mesh&quot; n..." alt="" coords="371,83,501,112"/><area shape="rect" id="node9" href="../../db/d25/classwx_s_f_layout_vertical_tree.html" title="Class encapsulating algorithm which layouts all top&#45;most shapes into vertical tree registered under &quot;..." alt="" coords="525,83,696,112"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d6/d19/classwx_s_f_layout_algorithm-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd">~wxSFLayoutAlgorithm</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a60cd9eee73542517416f66cb3f00cafd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a945e9269daefa9ebda3eeaa529ce2e34">DoLayout</a> (ShapeList &amp;shapes)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function performing the layout change. All derived classes must implement it.  <a href="#a945e9269daefa9ebda3eeaa529ce2e34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#abc186e97a825cdff04c6979a694760d2">GetBoundingBox</a> (const ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate bounding box surroundig given shapes.  <a href="#abc186e97a825cdff04c6979a694760d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#acb70ddc196dacc49a33e1942a6928055">GetShapesExtent</a> (const ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get overall extent of all given shapes calculated as a sum of their width and height.  <a href="#acb70ddc196dacc49a33e1942a6928055"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#ad49d1fbbbb5d6a4c112f94f7f8e2497d">GetShapesCenter</a> (const ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center point of given shapes.  <a href="#ad49d1fbbbb5d6a4c112f94f7f8e2497d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#aafd7042604e16275499e24ac53c6b95f">GetTopLeft</a> (const ShapeList &amp;shapes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get top-left point of bounding box surrounding given shapes.  <a href="#aafd7042604e16275499e24ac53c6b95f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for all layouting algorithms. The class containts one abstract function modifying shapes' layout and several helper functions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60cd9eee73542517416f66cb3f00cafd"></a><!-- doxytag: member="wxSFLayoutAlgorithm::~wxSFLayoutAlgorithm" ref="a60cd9eee73542517416f66cb3f00cafd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a60cd9eee73542517416f66cb3f00cafd">wxSFLayoutAlgorithm::~wxSFLayoutAlgorithm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a945e9269daefa9ebda3eeaa529ce2e34"></a><!-- doxytag: member="wxSFLayoutAlgorithm::DoLayout" ref="a945e9269daefa9ebda3eeaa529ce2e34" args="(ShapeList &amp;shapes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#a945e9269daefa9ebda3eeaa529ce2e34">wxSFLayoutAlgorithm::DoLayout</a> </td>
          <td>(</td>
          <td class="paramtype">ShapeList &amp;&#160;</td>
          <td class="paramname"><em>shapes</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function performing the layout change. All derived classes must implement it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td>List of shapes which should be layouted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/dc3/classwx_s_f_layout_mesh.html#a5360279b344fcfd648ebaf3c5c85e31d">wxSFLayoutMesh</a>, <a class="el" href="../../d0/d47/classwx_s_f_layout_horizontal_tree.html#a80faaa33e9df2fc128e4b8e537e82ce9">wxSFLayoutHorizontalTree</a>, <a class="el" href="../../db/d25/classwx_s_f_layout_vertical_tree.html#aea963dc677e5d1b66cf43125afae2a51">wxSFLayoutVerticalTree</a>, and <a class="el" href="../../d8/d1e/classwx_s_f_layout_circle.html#a5d901eaef3bd69d14197bb8df4457bde">wxSFLayoutCircle</a>.</p>

</div>
</div>
<a class="anchor" id="abc186e97a825cdff04c6979a694760d2"></a><!-- doxytag: member="wxSFLayoutAlgorithm::GetBoundingBox" ref="abc186e97a825cdff04c6979a694760d2" args="(const ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#abc186e97a825cdff04c6979a694760d2">wxSFLayoutAlgorithm::GetBoundingBox</a> </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&#160;</td>
          <td class="paramname"><em>shapes</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate bounding box surroundig given shapes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td>List of shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding box </dd></dl>

</div>
</div>
<a class="anchor" id="ad49d1fbbbb5d6a4c112f94f7f8e2497d"></a><!-- doxytag: member="wxSFLayoutAlgorithm::GetShapesCenter" ref="ad49d1fbbbb5d6a4c112f94f7f8e2497d" args="(const ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#ad49d1fbbbb5d6a4c112f94f7f8e2497d">wxSFLayoutAlgorithm::GetShapesCenter</a> </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&#160;</td>
          <td class="paramname"><em>shapes</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get center point of given shapes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td>List of shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Center point </dd></dl>

</div>
</div>
<a class="anchor" id="acb70ddc196dacc49a33e1942a6928055"></a><!-- doxytag: member="wxSFLayoutAlgorithm::GetShapesExtent" ref="acb70ddc196dacc49a33e1942a6928055" args="(const ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSize <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#acb70ddc196dacc49a33e1942a6928055">wxSFLayoutAlgorithm::GetShapesExtent</a> </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&#160;</td>
          <td class="paramname"><em>shapes</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get overall extent of all given shapes calculated as a sum of their width and height. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td>List of shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Overall shapes extent </dd></dl>

</div>
</div>
<a class="anchor" id="aafd7042604e16275499e24ac53c6b95f"></a><!-- doxytag: member="wxSFLayoutAlgorithm::GetTopLeft" ref="aafd7042604e16275499e24ac53c6b95f" args="(const ShapeList &amp;shapes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint <a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html#aafd7042604e16275499e24ac53c6b95f">wxSFLayoutAlgorithm::GetTopLeft</a> </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&#160;</td>
          <td class="paramname"><em>shapes</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get top-left point of bounding box surrounding given shapes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td>List of shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Top-left point of bounding box surrounding given shapes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d6d/_auto_layout_8h.html">AutoLayout.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/d29/classwx_s_f_layout_algorithm.html">wxSFLayoutAlgorithm</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:10 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
