<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/dc2/classwx_s_f_thumbnail.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wxSFThumbnail Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7b5a8073ab2c1f3f23a1c82c16579822">_OnEraseBackground</a>(wxEraseEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9c04389d46a2b385a7f07afaba4ed9ed">_OnLeftDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a319194ec538df03594024b3185d139bc">_OnMouseMove</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2afdbee42b5d85d1b71f3289d4eb070f">_OnPaint</a>(wxPaintEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ab5b200fe363bfcaaabefc1094aeb5e83">_OnRightDown</a>(wxMouseEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#aebb858d5b46878ee94e46cec5a2fa814">_OnShowConnections</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a349eaf74b2a7f70c734e064b224d752a">_OnShowElements</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#af535e1880ed1d418370b9e4c9706acbe">_OnTimer</a>(wxTimerEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a31c045a5ec18a156fbf37155c10f3c02">_OnUpdateShowConnections</a>(wxUpdateUIEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#ad3a34c8d5bd5d76d00fb73fff9a997ca">_OnUpdateShowElements</a>(wxUpdateUIEvent &amp;event)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9f5ade6826014c64ba32031dc5ec904f">DECLARE_EVENT_TABLE</a>()</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9969c6c06e720447a3707c5aae9c36cf">DrawContent</a>(wxDC &amp;dc)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a7c600aa1d2bfe9e3b31fbe5391dc46b7">GetCanvasOffset</a>()</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#abf9a31f0b3af40baabdb9087b73a777d">GetThumbStyle</a>()</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522aff6194c758493c5778136282fd9605e1">ID_UPDATETIMER</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522a3600082f9e38ec00aa1abb5dd2f07980">IDM_SHOWCONNECTIONS</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522ab3cfd56ffe450c41498a4b962cff53a4">IDM_SHOWELEMENTS</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a3bca5916e7756efae37d0c6f3dee8522">IDS</a> enum name</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a6f554182e37252355d7c3584775cd1e7">m_nPrevMousePos</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a9cd5d7a90297ce1e04d9eab6e715a3a2">m_nScale</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a8855f7ffa194bc65458175de27379c3c">m_nThumbStyle</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a412224ae27bef1a00d427d098962d622">m_pCanvas</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2081e97c14d3349e175acbbbd4b5ec3e">m_UpdateTimer</a></td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a66c5ba5aa984ebad6ad8220ec0ce1ed2">SetCanvas</a>(wxSFShapeCanvas *canvas)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a2d05cee732ea7f1ea2731521ce78c08f">SetThumbStyle</a>(int style)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7">THUMBSTYLE</a> enum name</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7ae69e0d397c3b44b18f5aedee3cb27d93">tsSHOW_CONNECTIONS</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1415f146e2864731da7dd639b1024ed7a8729e6d953919f22461c352c6fa745e3">tsSHOW_ELEMENTS</a> enum value</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a00e042f8c2c8eb1dc1fb5a5605948c5b">wxSFThumbnail</a>(wxWindow *parent)</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html#a1357653857d4af705b3c6dac4360ce07">~wxSFThumbnail</a>()</td><td><a class="el" href="../../df/dc2/classwx_s_f_thumbnail.html">wxSFThumbnail</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
