<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: ShapeDockpoint.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d41/_shape_dockpoint_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ShapeDockpoint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/dbb/_scaled_d_c_8h.html">wx/wxsf/ScaledDC.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/dbb/_xml_serializer_8h.html">wx/wxxmlserializer/XmlSerializer.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShapeDockpoint.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df0/_shape_dockpoint_8h__incl.png" border="0" usemap="#_shape_dockpoint_8h" alt=""/></div>
<map name="_shape_dockpoint_8h" id="_shape_dockpoint_8h">
<area shape="rect" id="node3" href="../../d9/dbb/_scaled_d_c_8h.html" title="wx/wxsf/ScaledDC.h" alt="" coords="272,83,419,112"/><area shape="rect" id="node15" href="../../de/dbb/_xml_serializer_8h.html" title="wx/wxxmlserializer/XmlSerializer.h" alt="" coords="531,83,765,112"/><area shape="rect" id="node13" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="221,160,336,189"/><area shape="rect" id="node19" href="../../da/ded/_property_i_o_8h.html" title="wx/wxxmlserializer/PropertyIO.h" alt="" coords="685,160,904,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df4/_shape_dockpoint_8h__dep__incl.png" border="0" usemap="#_shape_dockpoint_8hdep" alt=""/></div>
<map name="_shape_dockpoint_8hdep" id="_shape_dockpoint_8hdep">
<area shape="rect" id="node3" href="../../d2/dc7/_shape_base_8h.html" title="ShapeBase.h" alt="" coords="167,83,273,112"/><area shape="rect" id="node5" href="../../d8/dda/_arrow_base_8h.html" title="ArrowBase.h" alt="" coords="5,160,107,189"/><area shape="rect" id="node7" href="../../d5/dc6/_line_shape_8h.html" title="LineShape.h" alt="" coords="56,237,157,267"/><area shape="rect" id="node9" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="133,315,256,344"/><area shape="rect" id="node11" href="../../d4/d67/_diagram_manager_8h.html" title="DiagramManager.h" alt="" coords="232,237,376,267"/><area shape="rect" id="node15" href="../../de/dbc/_rect_shape_8h.html" title="RectShape.h" alt="" coords="283,160,384,189"/><area shape="rect" id="node17" href="../../da/d9e/_s_f_events_8h.html" title="SFEvents.h" alt="" coords="408,160,501,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/classwx_s_f_connection_point.html">wxSFConnectionPoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulating fixed connection point assignable to shapes. The assigned fixed connection points are the only places where connected lines can start/end.  <a href="../../d5/de9/classwx_s_f_connection_point.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d41/_shape_dockpoint_8h.html#a0bcc6d817f9bc60b9fecc6cf09af9e17">sfdvCONNPOINT_RELPOS</a>&#160;&#160;&#160;wxRealPoint(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a9ded5f36eca16f99a43612b6edc6b6ad">wxSFConnectionPoint::m_nRelPosition</a> data member.  <a href="#a0bcc6d817f9bc60b9fecc6cf09af9e17"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d41/_shape_dockpoint_8h.html#a625b2b504e999722ca583079656b66ad">wxSFShapeBase</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0bcc6d817f9bc60b9fecc6cf09af9e17"></a><!-- doxytag: member="ShapeDockpoint.h::sfdvCONNPOINT_RELPOS" ref="a0bcc6d817f9bc60b9fecc6cf09af9e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d7/d41/_shape_dockpoint_8h.html#a0bcc6d817f9bc60b9fecc6cf09af9e17">sfdvCONNPOINT_RELPOS</a>&#160;&#160;&#160;wxRealPoint(0, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default value of <a class="el" href="../../d5/de9/classwx_s_f_connection_point.html#a9ded5f36eca16f99a43612b6edc6b6ad">wxSFConnectionPoint::m_nRelPosition</a> data member. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a625b2b504e999722ca583079656b66ad"></a><!-- doxytag: member="ShapeDockpoint.h::wxSFShapeBase" ref="a625b2b504e999722ca583079656b66ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> <a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d41/_shape_dockpoint_8h.html">ShapeDockpoint.h</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:10 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
