<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFPolygonShape Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/dbd/classwx_s_f_polygon_shape.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFPolygonShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFPolygonShape" --><!-- doxytag: inherits="wxSFRectShape" -->
<p>Class extends the <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can...">wxSFRectShape</a> and encapsulates general polygon shape defined by a set of its vertices. The class can be used as it is or as a base class for shapes with more complex form and functionality.  
 <a href="../../d9/dbd/classwx_s_f_polygon_shape.html#details">More...</a></p>

<p><code>#include &lt;PolygonShape.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFPolygonShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/daa/classwx_s_f_polygon_shape__inherit__graph.png" border="0" usemap="#wx_s_f_polygon_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_polygon_shape_inherit__map" id="wx_s_f_polygon_shape_inherit__map">
<area shape="rect" id="node7" href="../../d4/d6a/classwx_s_f_diamond_shape.html" title="Class encapsulating the diamond shape. It extends the basic polygon shape." alt="" coords="5,237,157,267"/><area shape="rect" id="node2" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="20,83,143,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="19,5,144,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFPolygonShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d30/classwx_s_f_polygon_shape__coll__graph.png" border="0" usemap="#wx_s_f_polygon_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_polygon_shape_coll__map" id="wx_s_f_polygon_shape_coll__map">
<area shape="rect" id="node2" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="16,83,139,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="15,5,140,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../df/d96/classwx_s_f_polygon_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a66657ce6e631d930f1f46c91890ba868">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html">wxSFPolygonShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a6362129c69b0222a33aab02c875e881b">wxSFPolygonShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6362129c69b0222a33aab02c875e881b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#affdf1207fc68ee590cfb92f7e9a12861">wxSFPolygonShape</a> (int n, const wxRealPoint pts[], const wxRealPoint &amp;pos, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#affdf1207fc68ee590cfb92f7e9a12861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ae8424756283dc177c33294d5e18c8077">wxSFPolygonShape</a> (const <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html">wxSFPolygonShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae8424756283dc177c33294d5e18c8077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#abb9fb2561e311c2a274c2fc516e68ea5">~wxSFPolygonShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abb9fb2561e311c2a274c2fc516e68ea5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#abd408f209eb366c3af42bcbe75a6d08e">SetConnectToVertex</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set connecting mode.  <a href="#abd408f209eb366c3af42bcbe75a6d08e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a1f5f66bbaa1e88db2e890e992fcc6052">IsConnectedToVertex</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of connecting mode.  <a href="#a1f5f66bbaa1e88db2e890e992fcc6052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a8df0967a2f53b4ab9ab1abe7a6cc3be3">SetVertices</a> (size_t n, const wxRealPoint pts[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the poly vertices which define its form.  <a href="#a8df0967a2f53b4ab9ab1abe7a6cc3be3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a6445bc9df69c949f8dfa1e86deecea63">FitToChildren</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the rectangle to bound all child shapes. The function can be overrided if neccessary.  <a href="#a6445bc9df69c949f8dfa1e86deecea63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a34a27446c58e18fdd95605879edf26fa">GetBorderPoint</a> (const wxRealPoint &amp;start, const wxRealPoint &amp;end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get intersection point of the shape border and a line leading from 'start' point to 'end' point. The function can be overrided if neccessary.  <a href="#a34a27446c58e18fdd95605879edf26fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#aa2073d4f4a8b28e53a944cd3b3a46be0">Scale</a> (double x, double y, bool children=<a class="el" href="../../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">sfWITHCHILDREN</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the shape size by in both directions. The function can be overrided if necessary (new implementation should call default one ore scale shape's children manualy if neccesary).  <a href="#aa2073d4f4a8b28e53a944cd3b3a46be0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a80917a3fc0eb7e7e2a4841942188fd03">OnHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called during dragging of the shape handle. The function can be overrided if necessary.  <a href="#a80917a3fc0eb7e7e2a4841942188fd03"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a8530b0791fc5ec7aaf709612ed9f02c8">NormalizeVertices</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all vertices so the polygon's relative bounding box position will be located in the origin.  <a href="#a8530b0791fc5ec7aaf709612ed9f02c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ae240913c7f4303070d4a3ac43ffbe068">FitVerticesToBoundingBox</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale polygon's vertices to fit into the rectangle bounding the polygon.  <a href="#ae240913c7f4303070d4a3ac43ffbe068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a2c68da68924bcfd3e01e2bbbb7dda1a3">FitBoundingBoxToVertices</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the bounding rectangle to fit all polygons vertices.  <a href="#a2c68da68924bcfd3e01e2bbbb7dda1a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a3ecffa1b17c5a9aced49e007e91f9228">GetExtents</a> (double *minx, double *miny, double *maxx, double *maxy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get polygon extents.  <a href="#a3ecffa1b17c5a9aced49e007e91f9228"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ab4ce303e23ef1e500e51c1521d2decef">GetTranslatedVerices</a> (wxRealPoint pts[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute positions of the polygon's vertices.  <a href="#ab4ce303e23ef1e500e51c1521d2decef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#af9a67154c24bc43b70be93e051588883">GetTranslatedVerices</a> (wxPoint pts[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute positions of the polygon's vertices.  <a href="#af9a67154c24bc43b70be93e051588883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ad5ac6cea9e56ecb308340a71ef27aef3">DrawPolygonShape</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the polygon shape.  <a href="#ad5ac6cea9e56ecb308340a71ef27aef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ab52b9e7297d457c30982308603ccb72c">DrawNormal</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the normal way. The function can be overrided if neccessary.  <a href="#ab52b9e7297d457c30982308603ccb72c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ac7907f53177ed6eac0ae6f2348c8f258">DrawHover</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary.  <a href="#ac7907f53177ed6eac0ae6f2348c8f258"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a941295b07995dec2679254ac94d24e49">DrawHighlighted</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary.  <a href="#a941295b07995dec2679254ac94d24e49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#afebbd766e47a4797c7286b173337f949">DrawShadow</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw shadow under the shape. The function can be overrided if neccessary.  <a href="#afebbd766e47a4797c7286b173337f949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxXmlNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a8bcbae931482ea91019a1a5110395394">Serialize</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize shape's properties to the given XML node. The serialization routine is automatically called by the framework and should take care about serialization of all specific (non-standard) shape's properties.  <a href="#a8bcbae931482ea91019a1a5110395394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a5b1a7b5734696b62cab9f694f91749a2">Deserialize</a> (wxXmlNode *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize shape's properties from the given XML node. The routine is automatically called by the framework and should take care about deserialization of all specific (non-standard) shape's properties.  <a href="#a5b1a7b5734696b62cab9f694f91749a2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a5229c731d61f12b62a8636d6f0ae7d54">m_fConnectToVertex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxXS::RealPointArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a92060b4ef54236b23068edbdf65e42c8">m_arrVertices</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a89cefb91e00195bae9901264cfa485e3">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serializable properties.  <a href="#a89cefb91e00195bae9901264cfa485e3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class extends the <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can...">wxSFRectShape</a> and encapsulates general polygon shape defined by a set of its vertices. The class can be used as it is or as a base class for shapes with more complex form and functionality. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d4/d6a/classwx_s_f_diamond_shape.html" title="Class encapsulating the diamond shape. It extends the basic polygon shape.">wxSFDiamondShape</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6362129c69b0222a33aab02c875e881b"></a><!-- doxytag: member="wxSFPolygonShape::wxSFPolygonShape" ref="a6362129c69b0222a33aab02c875e881b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a6362129c69b0222a33aab02c875e881b">wxSFPolygonShape::wxSFPolygonShape</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="affdf1207fc68ee590cfb92f7e9a12861"></a><!-- doxytag: member="wxSFPolygonShape::wxSFPolygonShape" ref="affdf1207fc68ee590cfb92f7e9a12861" args="(int n, const wxRealPoint pts[], const wxRealPoint &amp;pos, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a6362129c69b0222a33aab02c875e881b">wxSFPolygonShape::wxSFPolygonShape</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint&#160;</td>
          <td class="paramname"><em>pts</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of the polygon vertices </td></tr>
    <tr><td class="paramname">pts</td><td>Array of the polygon vertices </td></tr>
    <tr><td class="paramname">pos</td><td>Relative position of the polygon shape </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer of parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8424756283dc177c33294d5e18c8077"></a><!-- doxytag: member="wxSFPolygonShape::wxSFPolygonShape" ref="ae8424756283dc177c33294d5e18c8077" args="(const wxSFPolygonShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a6362129c69b0222a33aab02c875e881b">wxSFPolygonShape::wxSFPolygonShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html">wxSFPolygonShape</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Reference to a source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb9fb2561e311c2a274c2fc516e68ea5"></a><!-- doxytag: member="wxSFPolygonShape::~wxSFPolygonShape" ref="abb9fb2561e311c2a274c2fc516e68ea5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#abb9fb2561e311c2a274c2fc516e68ea5">wxSFPolygonShape::~wxSFPolygonShape</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b1a7b5734696b62cab9f694f91749a2"></a><!-- doxytag: member="wxSFPolygonShape::Deserialize" ref="a5b1a7b5734696b62cab9f694f91749a2" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a5b1a7b5734696b62cab9f694f91749a2">wxSFPolygonShape::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize shape's properties from the given XML node. The routine is automatically called by the framework and should take care about deserialization of all specific (non-standard) shape's properties. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to a source XML node containig the shape's property nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../de/d26/classxs_serializable.html#a20cf1513b24192f4da90eb84b2a5f714" title="Deserialize object properties from the given XML node. The routine is automatically called by the fra...">xsSerializable::Deserialize</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a5eb0d7d6a55174bc36c1099300802218">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a941295b07995dec2679254ac94d24e49"></a><!-- doxytag: member="wxSFPolygonShape::DrawHighlighted" ref="a941295b07995dec2679254ac94d24e49" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a941295b07995dec2679254ac94d24e49">wxSFPolygonShape::DrawHighlighted</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ae7a04a753ed40254c1cb2f216857af4c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ac7907f53177ed6eac0ae6f2348c8f258"></a><!-- doxytag: member="wxSFPolygonShape::DrawHover" ref="ac7907f53177ed6eac0ae6f2348c8f258" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ac7907f53177ed6eac0ae6f2348c8f258">wxSFPolygonShape::DrawHover</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad2010322e94b0af3e4a6498d79b932ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ab52b9e7297d457c30982308603ccb72c"></a><!-- doxytag: member="wxSFPolygonShape::DrawNormal" ref="ab52b9e7297d457c30982308603ccb72c" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ab52b9e7297d457c30982308603ccb72c">wxSFPolygonShape::DrawNormal</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the normal way. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a50e0abe2876b32f35b90bf044dd9d109">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ac6cea9e56ecb308340a71ef27aef3"></a><!-- doxytag: member="wxSFPolygonShape::DrawPolygonShape" ref="ad5ac6cea9e56ecb308340a71ef27aef3" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ad5ac6cea9e56ecb308340a71ef27aef3">wxSFPolygonShape::DrawPolygonShape</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the polygon shape. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Refernece to the device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afebbd766e47a4797c7286b173337f949"></a><!-- doxytag: member="wxSFPolygonShape::DrawShadow" ref="afebbd766e47a4797c7286b173337f949" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#afebbd766e47a4797c7286b173337f949">wxSFPolygonShape::DrawShadow</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw shadow under the shape. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shadow will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad9ee4ed0ad67fef753aa9c9e70a37fca">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a2c68da68924bcfd3e01e2bbbb7dda1a3"></a><!-- doxytag: member="wxSFPolygonShape::FitBoundingBoxToVertices" ref="a2c68da68924bcfd3e01e2bbbb7dda1a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a2c68da68924bcfd3e01e2bbbb7dda1a3">wxSFPolygonShape::FitBoundingBoxToVertices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale the bounding rectangle to fit all polygons vertices. </p>

</div>
</div>
<a class="anchor" id="a6445bc9df69c949f8dfa1e86deecea63"></a><!-- doxytag: member="wxSFPolygonShape::FitToChildren" ref="a6445bc9df69c949f8dfa1e86deecea63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a6445bc9df69c949f8dfa1e86deecea63">wxSFPolygonShape::FitToChildren</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the rectangle to bound all child shapes. The function can be overrided if neccessary. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2633ab3d080a7ee1f18d65c5cd17235c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ae240913c7f4303070d4a3ac43ffbe068"></a><!-- doxytag: member="wxSFPolygonShape::FitVerticesToBoundingBox" ref="ae240913c7f4303070d4a3ac43ffbe068" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ae240913c7f4303070d4a3ac43ffbe068">wxSFPolygonShape::FitVerticesToBoundingBox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale polygon's vertices to fit into the rectangle bounding the polygon. </p>

</div>
</div>
<a class="anchor" id="a34a27446c58e18fdd95605879edf26fa"></a><!-- doxytag: member="wxSFPolygonShape::GetBorderPoint" ref="a34a27446c58e18fdd95605879edf26fa" args="(const wxRealPoint &amp;start, const wxRealPoint &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRealPoint <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a34a27446c58e18fdd95605879edf26fa">wxSFPolygonShape::GetBorderPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get intersection point of the shape border and a line leading from 'start' point to 'end' point. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Starting point of the virtual intersection line </td></tr>
    <tr><td class="paramname">end</td><td>Ending point of the virtual intersection line </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Intersection point </dd></dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a1e3deda99ffdcb8edc0c0480bb14462c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a3ecffa1b17c5a9aced49e007e91f9228"></a><!-- doxytag: member="wxSFPolygonShape::GetExtents" ref="a3ecffa1b17c5a9aced49e007e91f9228" args="(double *minx, double *miny, double *maxx, double *maxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a3ecffa1b17c5a9aced49e007e91f9228">wxSFPolygonShape::GetExtents</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>maxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get polygon extents. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">minx</td><td>Position of the left side of polygon's bounding box </td></tr>
    <tr><td class="paramname">miny</td><td>Position of the top side of polygon's bounding box </td></tr>
    <tr><td class="paramname">maxx</td><td>Position of the right side of polygon's bounding box </td></tr>
    <tr><td class="paramname">maxy</td><td>Position of the bottom side of polygon's bounding box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4ce303e23ef1e500e51c1521d2decef"></a><!-- doxytag: member="wxSFPolygonShape::GetTranslatedVerices" ref="ab4ce303e23ef1e500e51c1521d2decef" args="(wxRealPoint pts[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ab4ce303e23ef1e500e51c1521d2decef">wxSFPolygonShape::GetTranslatedVerices</a> </td>
          <td>(</td>
          <td class="paramtype">wxRealPoint&#160;</td>
          <td class="paramname"><em>pts</em>[]</td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get absolute positions of the polygon's vertices. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pts</td><td>Array of translated polygon's verices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9a67154c24bc43b70be93e051588883"></a><!-- doxytag: member="wxSFPolygonShape::GetTranslatedVerices" ref="af9a67154c24bc43b70be93e051588883" args="(wxPoint pts[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#ab4ce303e23ef1e500e51c1521d2decef">wxSFPolygonShape::GetTranslatedVerices</a> </td>
          <td>(</td>
          <td class="paramtype">wxPoint&#160;</td>
          <td class="paramname"><em>pts</em>[]</td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get absolute positions of the polygon's vertices. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pts</td><td>Array of translated polygon's verices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f5f66bbaa1e88db2e890e992fcc6052"></a><!-- doxytag: member="wxSFPolygonShape::IsConnectedToVertex" ref="a1f5f66bbaa1e88db2e890e992fcc6052" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a1f5f66bbaa1e88db2e890e992fcc6052">wxSFPolygonShape::IsConnectedToVertex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get status of connecting mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the line shapes will be connected to the polygon's vertices </dd></dl>

</div>
</div>
<a class="anchor" id="a89cefb91e00195bae9901264cfa485e3"></a><!-- doxytag: member="wxSFPolygonShape::MarkSerializableDataMembers" ref="a89cefb91e00195bae9901264cfa485e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a89cefb91e00195bae9901264cfa485e3">wxSFPolygonShape::MarkSerializableDataMembers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize serializable properties. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a8530b0791fc5ec7aaf709612ed9f02c8"></a><!-- doxytag: member="wxSFPolygonShape::NormalizeVertices" ref="a8530b0791fc5ec7aaf709612ed9f02c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a8530b0791fc5ec7aaf709612ed9f02c8">wxSFPolygonShape::NormalizeVertices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move all vertices so the polygon's relative bounding box position will be located in the origin. </p>

</div>
</div>
<a class="anchor" id="a80917a3fc0eb7e7e2a4841942188fd03"></a><!-- doxytag: member="wxSFPolygonShape::OnHandle" ref="a80917a3fc0eb7e7e2a4841942188fd03" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a80917a3fc0eb7e7e2a4841942188fd03">wxSFPolygonShape::OnHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the shape handle. The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a76b9ec54a094a91f071241410296e8ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="aa2073d4f4a8b28e53a944cd3b3a46be0"></a><!-- doxytag: member="wxSFPolygonShape::Scale" ref="aa2073d4f4a8b28e53a944cd3b3a46be0" args="(double x, double y, bool children=sfWITHCHILDREN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#aa2073d4f4a8b28e53a944cd3b3a46be0">wxSFPolygonShape::Scale</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>children</em> = <code><a class="el" href="../../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">sfWITHCHILDREN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale the shape size by in both directions. The function can be overrided if necessary (new implementation should call default one ore scale shape's children manualy if neccesary). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal scale factor </td></tr>
    <tr><td class="paramname">y</td><td>Vertical scale factor </td></tr>
    <tr><td class="paramname">children</td><td>TRUE if the shape's children shoould be scaled as well, otherwise the shape will be updated after scaling via <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac1a86cbe3a82c19bd3ed9b26fb87dd35" title="Upate shape (align all child shapes an resize it to fit them)">Update()</a> function. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a5ab515fb3afa8e02234a70255501b8b6">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcbae931482ea91019a1a5110395394"></a><!-- doxytag: member="wxSFPolygonShape::Serialize" ref="a8bcbae931482ea91019a1a5110395394" args="(wxXmlNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxXmlNode* <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a8bcbae931482ea91019a1a5110395394">wxSFPolygonShape::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">wxXmlNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize shape's properties to the given XML node. The serialization routine is automatically called by the framework and should take care about serialization of all specific (non-standard) shape's properties. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to XML node where the shape's property nodes will be appended to </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../de/d26/classxs_serializable.html#a28c818d914bc3154569a80ec20815191" title="Serialize stored properties to the given XML node. The serialization routine is automatically called ...">xsSerializable::Serialize</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a3ae9f607b2b85fe0da3295092036f8e9">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="abd408f209eb366c3af42bcbe75a6d08e"></a><!-- doxytag: member="wxSFPolygonShape::SetConnectToVertex" ref="abd408f209eb366c3af42bcbe75a6d08e" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#abd408f209eb366c3af42bcbe75a6d08e">wxSFPolygonShape::SetConnectToVertex</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set connecting mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Set this parameter to TRUE if you want to connect line shapes to the polygons's vertices, otherwise the lines will be connected to the nearest point of the shape's border. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8df0967a2f53b4ab9ab1abe7a6cc3be3"></a><!-- doxytag: member="wxSFPolygonShape::SetVertices" ref="a8df0967a2f53b4ab9ab1abe7a6cc3be3" args="(size_t n, const wxRealPoint pts[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a8df0967a2f53b4ab9ab1abe7a6cc3be3">wxSFPolygonShape::SetVertices</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint&#160;</td>
          <td class="paramname"><em>pts</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the poly vertices which define its form. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of the vertices </td></tr>
    <tr><td class="paramname">pts</td><td>Array of the vertices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66657ce6e631d930f1f46c91890ba868"></a><!-- doxytag: member="wxSFPolygonShape::XS_DECLARE_CLONABLE_CLASS" ref="a66657ce6e631d930f1f46c91890ba868" args="(wxSFPolygonShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a66657ce6e631d930f1f46c91890ba868">wxSFPolygonShape::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html">wxSFPolygonShape</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a92060b4ef54236b23068edbdf65e42c8"></a><!-- doxytag: member="wxSFPolygonShape::m_arrVertices" ref="a92060b4ef54236b23068edbdf65e42c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXS::RealPointArray <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a92060b4ef54236b23068edbdf65e42c8">wxSFPolygonShape::m_arrVertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5229c731d61f12b62a8636d6f0ae7d54"></a><!-- doxytag: member="wxSFPolygonShape::m_fConnectToVertex" ref="a5229c731d61f12b62a8636d6f0ae7d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html#a5229c731d61f12b62a8636d6f0ae7d54">wxSFPolygonShape::m_fConnectToVertex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d95/_polygon_shape_8h.html">PolygonShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/dbd/classwx_s_f_polygon_shape.html">wxSFPolygonShape</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
