<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFControlShape Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d60/classwx_s_f_control_shape.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">wxSFControlShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFControlShape" --><!-- doxytag: inherits="wxSFRectShape" -->
<p>Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control's position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed.  
 <a href="../../d0/d60/classwx_s_f_control_shape.html#details">More...</a></p>

<p><code>#include &lt;ControlShape.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFControlShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dcc/classwx_s_f_control_shape__inherit__graph.png" border="0" usemap="#wx_s_f_control_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_control_shape_inherit__map" id="wx_s_f_control_shape_inherit__map">
<area shape="rect" id="node2" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="15,83,137,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="13,5,139,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFControlShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7a/classwx_s_f_control_shape__coll__graph.png" border="0" usemap="#wx_s_f_control_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_control_shape_coll__map" id="wx_s_f_control_shape_coll__map">
<area shape="rect" id="node6" href="../../d8/daf/class_event_sink.html" title="Auxiliary class used by wxSFControlShape. All events generated by a GUI control (widget) managed by p..." alt="" coords="42,261,128,291"/><area shape="rect" id="node2" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="24,85,146,115"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="22,5,148,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d1/d30/classwx_s_f_control_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13">EVTPROCESSING</a> { <br/>
&#160;&#160;<a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a26fc5de537b3543dee3fdddd731f62c6">evtNONE</a> =  0, 
<a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a8a8149f239fb15e36e9d87805b9dfef3">evtKEY2GUI</a> =  1, 
<a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13a3e279aa4b9ea1ffe65d5b85a835786b6">evtKEY2CANVAS</a> =  2, 
<a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ac262f4dbcf01cb7cf108a41e1490bd04">evtMOUSE2GUI</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13ad41b089e6ab7cfc241b3773d9d8feb02">evtMOUSE2CANVAS</a> =  8
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Way of processing of GUI control's events.  <a href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a6654100aa290028262e54d3884b17fb3">wxSFControlShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6654100aa290028262e54d3884b17fb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a44489061766aa6e28acee6be9b7e5a0a">wxSFControlShape</a> (wxWindow *ctrl, const wxRealPoint &amp;pos, const wxRealPoint &amp;size, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#a44489061766aa6e28acee6be9b7e5a0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a6669c8ab3581571f0f544d4cfba0e6cf">wxSFControlShape</a> (const <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6669c8ab3581571f0f544d4cfba0e6cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a2dd639b00c6afe4da83ede9b5dfbfe2e">~wxSFControlShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a2dd639b00c6afe4da83ede9b5dfbfe2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a37afcc6c18733f2d6d73e1c4932f2f27">SetControl</a> (wxWindow *ctrl, bool fit=<a class="el" href="../../db/d2e/_control_shape_8h.html#a4b35f8630c23e13251cc962ea970c9b0">sfFIT_SHAPE_TO_CONTROL</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set managed GUI control.  <a href="#a37afcc6c18733f2d6d73e1c4932f2f27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ad508cd1ae44959426c11d9d0ec84a6a4">GetControl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to managed GUI control.  <a href="#ad508cd1ae44959426c11d9d0ec84a6a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#aabab7bf9e2f31d431381adce783e6811">SetEventProcessing</a> (int mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a way how GUI control's events are processed.  <a href="#aabab7bf9e2f31d431381adce783e6811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a870e2f07f325733ec198d7f01d343fa8">GetEventProcessing</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a way how GUI control's events are processed.  <a href="#a870e2f07f325733ec198d7f01d343fa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a62de993d646af2562618e79e2429bdfb">SetModFill</a> (const wxBrush &amp;brush)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set control shape's background style used during its modification.  <a href="#a62de993d646af2562618e79e2429bdfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a10b80660829993624af3003eb121020e">GetModFill</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get control shape's background style used during its modification.  <a href="#a10b80660829993624af3003eb121020e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ae835b86c6da63f0b2091f989fb202116">SetModBorder</a> (const wxPen &amp;pen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set control shape's border styl used during its modification.  <a href="#ae835b86c6da63f0b2091f989fb202116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ae2fc773dd9512c221a39277533100036">GetModBorder</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get control shape's border styl used during its modification.  <a href="#ae2fc773dd9512c221a39277533100036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a45363eef8023596d4f15bedc2e6a959e">SetControlOffset</a> (int offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set control shape's offset (a gap between the shape's border and managed GUI control).  <a href="#a45363eef8023596d4f15bedc2e6a959e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a386f8a908ba667613dbb38a45864ad03">GetControlOffset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get control shape's offset (a gap between the shape's border and managed GUI control).  <a href="#a386f8a908ba667613dbb38a45864ad03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ab26e35717e21cedf3593ac2c12c22d95">UpdateControl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update size and position of the managed control according to the parent shape.  <a href="#ab26e35717e21cedf3593ac2c12c22d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a382b7dcb62b6e7770bfec6c45c510a66">UpdateShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update size of the shape position according to the managed control.  <a href="#a382b7dcb62b6e7770bfec6c45c510a66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a2fd26cd4c6621fab7de0b66fabcab666">Scale</a> (double x, double y, bool children=<a class="el" href="../../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">sfWITHCHILDREN</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the shape size by in both directions. The function can be overrided if necessary (new implementation should call default one ore scale shape's children manualy if neccesary).  <a href="#a2fd26cd4c6621fab7de0b66fabcab666"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#af108e955e38dabbf09728e0442905f6c">MoveTo</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the shape to the given absolute position. The function can be overrided if necessary.  <a href="#af108e955e38dabbf09728e0442905f6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a4b3bc1aaf0d3027a5de56dc86bddba8c">MoveBy</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the shape by the given offset. The function can be overrided if neccessary.  <a href="#a4b3bc1aaf0d3027a5de56dc86bddba8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a78e39c334fc76a0d00ed06eeff5990b6">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upate shape (align all child shapes an resize it to fit them)  <a href="#a78e39c334fc76a0d00ed06eeff5990b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a92703d49fb3c73ff9b6842af9bc04f4b">FitToChildren</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the shape to bound all child shapes. The function can be overrided if neccessary.  <a href="#a92703d49fb3c73ff9b6842af9bc04f4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a2997f902b6dccdb88d43c18f65403749">OnBeginDrag</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called at the begining of the shape dragging process. The function can be overrided if necessary.  <a href="#a2997f902b6dccdb88d43c18f65403749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#aea9733c2a1787537be73913858ff453e">OnEndDrag</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called at the end of the shape dragging process. The function can be overrided if necessary.  <a href="#aea9733c2a1787537be73913858ff453e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a9168f00cee85144099695fa0a5dddf78">OnBeginHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called when the user started to drag the shape handle. The function can be overrided if necessary.  <a href="#a9168f00cee85144099695fa0a5dddf78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a829405563d58e58d46a9a8e504c324c8">OnHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called during dragging of the shape handle. The function can be overrided if necessary.  <a href="#a829405563d58e58d46a9a8e504c324c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ad790665d41adb7712422f343957bb2be">OnEndHandle</a> (<a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called when the user finished dragging of the shape handle. The function can be overrided if necessary.  <a href="#ad790665d41adb7712422f343957bb2be"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#acaeeb3475332bb0d699aab04417edc8e">m_pControl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to manager data control.  <a href="#acaeeb3475332bb0d699aab04417edc8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac156403cd1e4d03427c30bd6432eb387">m_nProcessEvents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Events processing mask.  <a href="#ac156403cd1e4d03427c30bd6432eb387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a65be2de9ba154b5a63f67d59a9e4f461">m_ModFill</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Brush used during the shape's modification.  <a href="#a65be2de9ba154b5a63f67d59a9e4f461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#aa865e287cc1968c1ded91bdedb28a076">m_ModBorder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pen used during the shape's modification.  <a href="#aa865e287cc1968c1ded91bdedb28a076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#aa25da48141038d9d2154d647d70e8b4a">m_nControlOffset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset between the shape and managed GUI control.  <a href="#aa25da48141038d9d2154d647d70e8b4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a7b1daaff2e16b8145dcc174fa1a4da7f">MarkSerializableDataMembers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serializable properties.  <a href="#a7b1daaff2e16b8145dcc174fa1a4da7f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a0b96864f60ebb786831e5788965125f1">m_pPrevParent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parent window.  <a href="#a0b96864f60ebb786831e5788965125f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/daf/class_event_sink.html">EventSink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ad06e987adc03570273cc4c92a68a2125">m_pEventSink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to event sink.  <a href="#ad06e987adc03570273cc4c92a68a2125"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#adfdedd4962ceaf6200644b5aa7398b8f">m_nPrevStyle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous canvas style.  <a href="#adfdedd4962ceaf6200644b5aa7398b8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a43d6c8bab94791b6dfd802be3b1089a3">m_PrevFill</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Previously used shape's brush.  <a href="#a43d6c8bab94791b6dfd802be3b1089a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a849726affe7243b2a81e9d5edc96a508">m_PrevBorder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Previously used shape's pen.  <a href="#a849726affe7243b2a81e9d5edc96a508"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#af2de0feab90149db5dfede1ed273631c">EventSink</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control's position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed. </p>
<p>Note that the managed controls use a shape canvas as their parent window so these shapes cannot be used without existing and properly initialized shape canvas. Moreover, managed GUI controls are not serialized in any way internaly so it is completely up to the user to provide this functionality if needed. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac433a6b5b014cf7dcf633363ffe0bb13"></a><!-- doxytag: member="wxSFControlShape::EVTPROCESSING" ref="ac433a6b5b014cf7dcf633363ffe0bb13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13">wxSFControlShape::EVTPROCESSING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Way of processing of GUI control's events. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac433a6b5b014cf7dcf633363ffe0bb13a26fc5de537b3543dee3fdddd731f62c6"></a><!-- doxytag: member="evtNONE" ref="ac433a6b5b014cf7dcf633363ffe0bb13a26fc5de537b3543dee3fdddd731f62c6" args="" -->evtNONE</em>&nbsp;</td><td>
<p>Event isn't processed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac433a6b5b014cf7dcf633363ffe0bb13a8a8149f239fb15e36e9d87805b9dfef3"></a><!-- doxytag: member="evtKEY2GUI" ref="ac433a6b5b014cf7dcf633363ffe0bb13a8a8149f239fb15e36e9d87805b9dfef3" args="" -->evtKEY2GUI</em>&nbsp;</td><td>
<p>Keyboard events are processed by the GUI control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac433a6b5b014cf7dcf633363ffe0bb13a3e279aa4b9ea1ffe65d5b85a835786b6"></a><!-- doxytag: member="evtKEY2CANVAS" ref="ac433a6b5b014cf7dcf633363ffe0bb13a3e279aa4b9ea1ffe65d5b85a835786b6" args="" -->evtKEY2CANVAS</em>&nbsp;</td><td>
<p>Keyboard events are send to a shape canvas. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac433a6b5b014cf7dcf633363ffe0bb13ac262f4dbcf01cb7cf108a41e1490bd04"></a><!-- doxytag: member="evtMOUSE2GUI" ref="ac433a6b5b014cf7dcf633363ffe0bb13ac262f4dbcf01cb7cf108a41e1490bd04" args="" -->evtMOUSE2GUI</em>&nbsp;</td><td>
<p>Mouse events are processed by the GUI control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac433a6b5b014cf7dcf633363ffe0bb13ad41b089e6ab7cfc241b3773d9d8feb02"></a><!-- doxytag: member="evtMOUSE2CANVAS" ref="ac433a6b5b014cf7dcf633363ffe0bb13ad41b089e6ab7cfc241b3773d9d8feb02" args="" -->evtMOUSE2CANVAS</em>&nbsp;</td><td>
<p>Mouse events are send to a shape canvas. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6654100aa290028262e54d3884b17fb3"></a><!-- doxytag: member="wxSFControlShape::wxSFControlShape" ref="a6654100aa290028262e54d3884b17fb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a6654100aa290028262e54d3884b17fb3">wxSFControlShape::wxSFControlShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a44489061766aa6e28acee6be9b7e5a0a"></a><!-- doxytag: member="wxSFControlShape::wxSFControlShape" ref="a44489061766aa6e28acee6be9b7e5a0a" args="(wxWindow *ctrl, const wxRealPoint &amp;pos, const wxRealPoint &amp;size, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a6654100aa290028262e54d3884b17fb3">wxSFControlShape::wxSFControlShape</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl</td><td>Pointer to managed GUI control </td></tr>
    <tr><td class="paramname">pos</td><td>Initial position </td></tr>
    <tr><td class="paramname">size</td><td>Initial size </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6669c8ab3581571f0f544d4cfba0e6cf"></a><!-- doxytag: member="wxSFControlShape::wxSFControlShape" ref="a6669c8ab3581571f0f544d4cfba0e6cf" args="(const wxSFControlShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a6654100aa290028262e54d3884b17fb3">wxSFControlShape::wxSFControlShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dd639b00c6afe4da83ede9b5dfbfe2e"></a><!-- doxytag: member="wxSFControlShape::~wxSFControlShape" ref="a2dd639b00c6afe4da83ede9b5dfbfe2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a2dd639b00c6afe4da83ede9b5dfbfe2e">wxSFControlShape::~wxSFControlShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92703d49fb3c73ff9b6842af9bc04f4b"></a><!-- doxytag: member="wxSFControlShape::FitToChildren" ref="a92703d49fb3c73ff9b6842af9bc04f4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a92703d49fb3c73ff9b6842af9bc04f4b">wxSFControlShape::FitToChildren</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the shape to bound all child shapes. The function can be overrided if neccessary. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a2633ab3d080a7ee1f18d65c5cd17235c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ad508cd1ae44959426c11d9d0ec84a6a4"></a><!-- doxytag: member="wxSFControlShape::GetControl" ref="ad508cd1ae44959426c11d9d0ec84a6a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow* <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ad508cd1ae44959426c11d9d0ec84a6a4">wxSFControlShape::GetControl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to managed GUI control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the GUI control </dd></dl>

</div>
</div>
<a class="anchor" id="a386f8a908ba667613dbb38a45864ad03"></a><!-- doxytag: member="wxSFControlShape::GetControlOffset" ref="a386f8a908ba667613dbb38a45864ad03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a386f8a908ba667613dbb38a45864ad03">wxSFControlShape::GetControlOffset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get control shape's offset (a gap between the shape's border and managed GUI control). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Offset size </dd></dl>

</div>
</div>
<a class="anchor" id="a870e2f07f325733ec198d7f01d343fa8"></a><!-- doxytag: member="wxSFControlShape::GetEventProcessing" ref="a870e2f07f325733ec198d7f01d343fa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a870e2f07f325733ec198d7f01d343fa8">wxSFControlShape::GetEventProcessing</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a way how GUI control's events are processed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Combination of EVTPROCESSING flags </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13" title="Way of processing of GUI control&#39;s events.">EVTPROCESSING</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2fc773dd9512c221a39277533100036"></a><!-- doxytag: member="wxSFControlShape::GetModBorder" ref="ae2fc773dd9512c221a39277533100036" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ae2fc773dd9512c221a39277533100036">wxSFControlShape::GetModBorder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get control shape's border styl used during its modification. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Used pen </dd></dl>

</div>
</div>
<a class="anchor" id="a10b80660829993624af3003eb121020e"></a><!-- doxytag: member="wxSFControlShape::GetModFill" ref="a10b80660829993624af3003eb121020e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a10b80660829993624af3003eb121020e">wxSFControlShape::GetModFill</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get control shape's background style used during its modification. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Used brush </dd></dl>

</div>
</div>
<a class="anchor" id="a7b1daaff2e16b8145dcc174fa1a4da7f"></a><!-- doxytag: member="wxSFControlShape::MarkSerializableDataMembers" ref="a7b1daaff2e16b8145dcc174fa1a4da7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a7b1daaff2e16b8145dcc174fa1a4da7f">wxSFControlShape::MarkSerializableDataMembers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize serializable properties. </p>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad7302cc8049b19b9c7ad37351e40bbbc">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a4b3bc1aaf0d3027a5de56dc86bddba8c"></a><!-- doxytag: member="wxSFControlShape::MoveBy" ref="a4b3bc1aaf0d3027a5de56dc86bddba8c" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a4b3bc1aaf0d3027a5de56dc86bddba8c">wxSFControlShape::MoveBy</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the shape by the given offset. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X offset </td></tr>
    <tr><td class="paramname">y</td><td>Y offset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a782f1c687a6f9ce382fce284cbc55151">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="af108e955e38dabbf09728e0442905f6c"></a><!-- doxytag: member="wxSFControlShape::MoveTo" ref="af108e955e38dabbf09728e0442905f6c" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#af108e955e38dabbf09728e0442905f6c">wxSFControlShape::MoveTo</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the shape to the given absolute position. The function can be overrided if necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#aab9d7530b1f532b1a1bb0a566bc432b7">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2997f902b6dccdb88d43c18f65403749"></a><!-- doxytag: member="wxSFControlShape::OnBeginDrag" ref="a2997f902b6dccdb88d43c18f65403749" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a2997f902b6dccdb88d43c18f65403749">wxSFControlShape::OnBeginDrag</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called at the begining of the shape dragging process. The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). Default implementation does nothing. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi...">wxSFShapeCanvas</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ae5736a85a56d733c5878aa2433c7a7ca">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a9168f00cee85144099695fa0a5dddf78"></a><!-- doxytag: member="wxSFControlShape::OnBeginHandle" ref="a9168f00cee85144099695fa0a5dddf78" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a9168f00cee85144099695fa0a5dddf78">wxSFControlShape::OnBeginHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the user started to drag the shape handle. The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). Default implementation does nothing. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a0783b9e6d10398d4bca80f443b3821fb">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="aea9733c2a1787537be73913858ff453e"></a><!-- doxytag: member="wxSFControlShape::OnEndDrag" ref="aea9733c2a1787537be73913858ff453e" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#aea9733c2a1787537be73913858ff453e">wxSFControlShape::OnEndDrag</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called at the end of the shape dragging process. The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). Default implementation does nothing. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Current mouse position </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi...">wxSFShapeCanvas</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac7c25ae3dc47a8010600973fb3111ed3">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad790665d41adb7712422f343957bb2be"></a><!-- doxytag: member="wxSFControlShape::OnEndHandle" ref="ad790665d41adb7712422f343957bb2be" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ad790665d41adb7712422f343957bb2be">wxSFControlShape::OnEndHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called when the user finished dragging of the shape handle. The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). Default implementation does nothing. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#a90fabc6fd1713b92170fdc425f5544db">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a829405563d58e58d46a9a8e504c324c8"></a><!-- doxytag: member="wxSFControlShape::OnHandle" ref="a829405563d58e58d46a9a8e504c324c8" args="(wxSFShapeHandle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a829405563d58e58d46a9a8e504c324c8">wxSFControlShape::OnHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dde/classwx_s_f_shape_handle.html">wxSFShapeHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler called during dragging of the shape handle. The function can be overrided if necessary. </p>
<p>The function is called by the framework (by the shape canvas). Default implementation does nothing. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Reference to dragged handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a76b9ec54a094a91f071241410296e8ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd26cd4c6621fab7de0b66fabcab666"></a><!-- doxytag: member="wxSFControlShape::Scale" ref="a2fd26cd4c6621fab7de0b66fabcab666" args="(double x, double y, bool children=sfWITHCHILDREN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a2fd26cd4c6621fab7de0b66fabcab666">wxSFControlShape::Scale</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>children</em> = <code><a class="el" href="../../d2/dc7/_shape_base_8h.html#a767bfe5648b472ae5b8acb12558c19f5">sfWITHCHILDREN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale the shape size by in both directions. The function can be overrided if necessary (new implementation should call default one ore scale shape's children manualy if neccesary). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal scale factor </td></tr>
    <tr><td class="paramname">y</td><td>Vertical scale factor </td></tr>
    <tr><td class="paramname">children</td><td>TRUE if the shape's children shoould be scaled as well, otherwise the shape will be updated after scaling via <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a78e39c334fc76a0d00ed06eeff5990b6" title="Upate shape (align all child shapes an resize it to fit them)">Update()</a> function. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a5ab515fb3afa8e02234a70255501b8b6">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a37afcc6c18733f2d6d73e1c4932f2f27"></a><!-- doxytag: member="wxSFControlShape::SetControl" ref="a37afcc6c18733f2d6d73e1c4932f2f27" args="(wxWindow *ctrl, bool fit=sfFIT_SHAPE_TO_CONTROL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a37afcc6c18733f2d6d73e1c4932f2f27">wxSFControlShape::SetControl</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fit</em> = <code><a class="el" href="../../db/d2e/_control_shape_8h.html#a4b35f8630c23e13251cc962ea970c9b0">sfFIT_SHAPE_TO_CONTROL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set managed GUI control. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl</td><td>Pointer to existing manager GUI control </td></tr>
    <tr><td class="paramname">fit</td><td>TRUE if the control shape should be resized in accordance to the given GUI control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45363eef8023596d4f15bedc2e6a959e"></a><!-- doxytag: member="wxSFControlShape::SetControlOffset" ref="a45363eef8023596d4f15bedc2e6a959e" args="(int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a45363eef8023596d4f15bedc2e6a959e">wxSFControlShape::SetControlOffset</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set control shape's offset (a gap between the shape's border and managed GUI control). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabab7bf9e2f31d431381adce783e6811"></a><!-- doxytag: member="wxSFControlShape::SetEventProcessing" ref="aabab7bf9e2f31d431381adce783e6811" args="(int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#aabab7bf9e2f31d431381adce783e6811">wxSFControlShape::SetEventProcessing</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a way how GUI control's events are processed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Event processing </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac433a6b5b014cf7dcf633363ffe0bb13" title="Way of processing of GUI control&#39;s events.">EVTPROCESSING</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae835b86c6da63f0b2091f989fb202116"></a><!-- doxytag: member="wxSFControlShape::SetModBorder" ref="ae835b86c6da63f0b2091f989fb202116" args="(const wxPen &amp;pen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ae835b86c6da63f0b2091f989fb202116">wxSFControlShape::SetModBorder</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set control shape's border styl used during its modification. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Reference to used pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62de993d646af2562618e79e2429bdfb"></a><!-- doxytag: member="wxSFControlShape::SetModFill" ref="a62de993d646af2562618e79e2429bdfb" args="(const wxBrush &amp;brush)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a62de993d646af2562618e79e2429bdfb">wxSFControlShape::SetModFill</a> </td>
          <td>(</td>
          <td class="paramtype">const wxBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set control shape's background style used during its modification. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>Reference to used brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78e39c334fc76a0d00ed06eeff5990b6"></a><!-- doxytag: member="wxSFControlShape::Update" ref="a78e39c334fc76a0d00ed06eeff5990b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a78e39c334fc76a0d00ed06eeff5990b6">wxSFControlShape::Update</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upate shape (align all child shapes an resize it to fit them) </p>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#ac1a86cbe3a82c19bd3ed9b26fb87dd35">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab26e35717e21cedf3593ac2c12c22d95"></a><!-- doxytag: member="wxSFControlShape::UpdateControl" ref="ab26e35717e21cedf3593ac2c12c22d95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ab26e35717e21cedf3593ac2c12c22d95">wxSFControlShape::UpdateControl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update size and position of the managed control according to the parent shape. </p>

</div>
</div>
<a class="anchor" id="a382b7dcb62b6e7770bfec6c45c510a66"></a><!-- doxytag: member="wxSFControlShape::UpdateShape" ref="a382b7dcb62b6e7770bfec6c45c510a66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a382b7dcb62b6e7770bfec6c45c510a66">wxSFControlShape::UpdateShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update size of the shape position according to the managed control. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af2de0feab90149db5dfede1ed273631c"></a><!-- doxytag: member="wxSFControlShape::EventSink" ref="af2de0feab90149db5dfede1ed273631c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d8/daf/class_event_sink.html">EventSink</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa865e287cc1968c1ded91bdedb28a076"></a><!-- doxytag: member="wxSFControlShape::m_ModBorder" ref="aa865e287cc1968c1ded91bdedb28a076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#aa865e287cc1968c1ded91bdedb28a076">wxSFControlShape::m_ModBorder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pen used during the shape's modification. </p>

</div>
</div>
<a class="anchor" id="a65be2de9ba154b5a63f67d59a9e4f461"></a><!-- doxytag: member="wxSFControlShape::m_ModFill" ref="a65be2de9ba154b5a63f67d59a9e4f461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a65be2de9ba154b5a63f67d59a9e4f461">wxSFControlShape::m_ModFill</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brush used during the shape's modification. </p>

</div>
</div>
<a class="anchor" id="aa25da48141038d9d2154d647d70e8b4a"></a><!-- doxytag: member="wxSFControlShape::m_nControlOffset" ref="aa25da48141038d9d2154d647d70e8b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#aa25da48141038d9d2154d647d70e8b4a">wxSFControlShape::m_nControlOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Offset between the shape and managed GUI control. </p>

</div>
</div>
<a class="anchor" id="adfdedd4962ceaf6200644b5aa7398b8f"></a><!-- doxytag: member="wxSFControlShape::m_nPrevStyle" ref="adfdedd4962ceaf6200644b5aa7398b8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#adfdedd4962ceaf6200644b5aa7398b8f">wxSFControlShape::m_nPrevStyle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Previous canvas style. </p>

</div>
</div>
<a class="anchor" id="ac156403cd1e4d03427c30bd6432eb387"></a><!-- doxytag: member="wxSFControlShape::m_nProcessEvents" ref="ac156403cd1e4d03427c30bd6432eb387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ac156403cd1e4d03427c30bd6432eb387">wxSFControlShape::m_nProcessEvents</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Events processing mask. </p>

</div>
</div>
<a class="anchor" id="acaeeb3475332bb0d699aab04417edc8e"></a><!-- doxytag: member="wxSFControlShape::m_pControl" ref="acaeeb3475332bb0d699aab04417edc8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow* <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#acaeeb3475332bb0d699aab04417edc8e">wxSFControlShape::m_pControl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to manager data control. </p>

</div>
</div>
<a class="anchor" id="ad06e987adc03570273cc4c92a68a2125"></a><!-- doxytag: member="wxSFControlShape::m_pEventSink" ref="ad06e987adc03570273cc4c92a68a2125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/daf/class_event_sink.html">EventSink</a>* <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#ad06e987adc03570273cc4c92a68a2125">wxSFControlShape::m_pEventSink</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to event sink. </p>

</div>
</div>
<a class="anchor" id="a0b96864f60ebb786831e5788965125f1"></a><!-- doxytag: member="wxSFControlShape::m_pPrevParent" ref="a0b96864f60ebb786831e5788965125f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow* <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a0b96864f60ebb786831e5788965125f1">wxSFControlShape::m_pPrevParent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to parent window. </p>

</div>
</div>
<a class="anchor" id="a849726affe7243b2a81e9d5edc96a508"></a><!-- doxytag: member="wxSFControlShape::m_PrevBorder" ref="a849726affe7243b2a81e9d5edc96a508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPen <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a849726affe7243b2a81e9d5edc96a508">wxSFControlShape::m_PrevBorder</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Previously used shape's pen. </p>

</div>
</div>
<a class="anchor" id="a43d6c8bab94791b6dfd802be3b1089a3"></a><!-- doxytag: member="wxSFControlShape::m_PrevFill" ref="a43d6c8bab94791b6dfd802be3b1089a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html#a43d6c8bab94791b6dfd802be3b1089a3">wxSFControlShape::m_PrevFill</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Previously used shape's brush. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d2e/_control_shape_8h.html">ControlShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:10 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
