<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFOrthoLineShape Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d4e/classwx_s_f_ortho_line_shape.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFOrthoLineShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFOrthoLineShape" --><!-- doxytag: inherits="wxSFLineShape" -->
<p>Orthogonal line shape. The class extends <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create connection line orthgonal to base axis.  
 <a href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#details">More...</a></p>

<p><code>#include &lt;OrthoShape.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFOrthoLineShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d42/classwx_s_f_ortho_line_shape__inherit__graph.png" border="0" usemap="#wx_s_f_ortho_line_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_ortho_line_shape_inherit__map" id="wx_s_f_ortho_line_shape_inherit__map">
<area shape="rect" id="node7" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html" title="Rounded orthogonal line shape. The class extends wxSFOrthoLineShape class and allows user to create c..." alt="" coords="5,237,200,267"/><area shape="rect" id="node2" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="43,83,163,112"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="40,5,165,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFOrthoLineShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da1/classwx_s_f_ortho_line_shape__coll__graph.png" border="0" usemap="#wx_s_f_ortho_line_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_ortho_line_shape_coll__map" id="wx_s_f_ortho_line_shape_coll__map">
<area shape="rect" id="node2" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="24,213,144,243"/><area shape="rect" id="node4" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="35,5,160,35"/><area shape="rect" id="node6" href="../../db/ddd/classwx_s_f_arrow_base.html" title="Base class for a line arrows." alt="" coords="100,101,220,131"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d3/d7c/classwx_s_f_ortho_line_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a4f61b2a978093d92fbe8cf4276f427fe">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#ad567865413fdd354c2ca5755df23df69">wxSFOrthoLineShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad567865413fdd354c2ca5755df23df69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#adf29b65964abf303ae984a6abbaf6b5c">wxSFOrthoLineShape</a> (long src, long trg, const wxXS::RealPointList &amp;path, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#adf29b65964abf303ae984a6abbaf6b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#ac21d3eae56a76a58e86279210b2eb877">wxSFOrthoLineShape</a> (const <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac21d3eae56a76a58e86279210b2eb877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a93bef40220a674c85fe7b558d177f80d">~wxSFOrthoLineShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a93bef40220a674c85fe7b558d177f80d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a3c9648378ac3f50edae50853ebf3aacc">DrawCompleteLine</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function used for drawing of completed line shape.  <a href="#a3c9648378ac3f50edae50853ebf3aacc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a9bf728d6a44a521e29aa5b0e056e8a64">GetHitLinesegment</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of the line segment intersecting the given point.  <a href="#a9bf728d6a44a521e29aa5b0e056e8a64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a743b94b3c05d8315dd0b5dd56f4bbd05">DrawLineSegment</a> (wxDC &amp;dc, const wxRealPoint &amp;src, const wxRealPoint &amp;trg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw one orthogonal line segment.  <a href="#a743b94b3c05d8315dd0b5dd56f4bbd05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a47a5f0a193a28d28843dcb833f471c24">GetFirstSubsegment</a> (const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first part of orthogonal line segment.  <a href="#a47a5f0a193a28d28843dcb833f471c24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a4acd4a1ea627043ce6580e95d84ed0c2">GetMiddleSubsegment</a> (const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get middle part of orthogonal line segment.  <a href="#a4acd4a1ea627043ce6580e95d84ed0c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a3b662d031feeafb99c4dfc29dd9442e8">GetLastSubsegment</a> (const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last part of orthogonal line segment.  <a href="#a3b662d031feeafb99c4dfc29dd9442e8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Orthogonal line shape. The class extends <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments.">wxSFLineShape</a> class and allows user to create connection line orthgonal to base axis. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad567865413fdd354c2ca5755df23df69"></a><!-- doxytag: member="wxSFOrthoLineShape::wxSFOrthoLineShape" ref="ad567865413fdd354c2ca5755df23df69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#ad567865413fdd354c2ca5755df23df69">wxSFOrthoLineShape::wxSFOrthoLineShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="adf29b65964abf303ae984a6abbaf6b5c"></a><!-- doxytag: member="wxSFOrthoLineShape::wxSFOrthoLineShape" ref="adf29b65964abf303ae984a6abbaf6b5c" args="(long src, long trg, const wxXS::RealPointList &amp;path, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#ad567865413fdd354c2ca5755df23df69">wxSFOrthoLineShape::wxSFOrthoLineShape</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxXS::RealPointList &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>ID of the source shape </td></tr>
    <tr><td class="paramname">trg</td><td>ID of the target shape </td></tr>
    <tr><td class="paramname">path</td><td>Array of line's control points </td></tr>
    <tr><td class="paramname">manager</td><td>Parent parent diagram manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac21d3eae56a76a58e86279210b2eb877"></a><!-- doxytag: member="wxSFOrthoLineShape::wxSFOrthoLineShape" ref="ac21d3eae56a76a58e86279210b2eb877" args="(const wxSFOrthoLineShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#ad567865413fdd354c2ca5755df23df69">wxSFOrthoLineShape::wxSFOrthoLineShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93bef40220a674c85fe7b558d177f80d"></a><!-- doxytag: member="wxSFOrthoLineShape::~wxSFOrthoLineShape" ref="a93bef40220a674c85fe7b558d177f80d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a93bef40220a674c85fe7b558d177f80d">wxSFOrthoLineShape::~wxSFOrthoLineShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c9648378ac3f50edae50853ebf3aacc"></a><!-- doxytag: member="wxSFOrthoLineShape::DrawCompleteLine" ref="a3c9648378ac3f50edae50853ebf3aacc" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a3c9648378ac3f50edae50853ebf3aacc">wxSFOrthoLineShape::DrawCompleteLine</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function used for drawing of completed line shape. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Refernce of the device context where the shape will be darwn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a02fe414c58f864e59590ddb5512c9e0f">wxSFLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a743b94b3c05d8315dd0b5dd56f4bbd05"></a><!-- doxytag: member="wxSFOrthoLineShape::DrawLineSegment" ref="a743b94b3c05d8315dd0b5dd56f4bbd05" args="(wxDC &amp;dc, const wxRealPoint &amp;src, const wxRealPoint &amp;trg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a743b94b3c05d8315dd0b5dd56f4bbd05">wxSFOrthoLineShape::DrawLineSegment</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>trg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw one orthogonal line segment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Device context </td></tr>
    <tr><td class="paramname">src</td><td>Starting point of the ortho line segment. </td></tr>
    <tr><td class="paramname">trg</td><td>Ending point of the ortho line segment. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../d3/d82/classwx_s_f_round_ortho_line_shape.html#ac744172b2f9eab63b87a93c9ee0c828f">wxSFRoundOrthoLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a47a5f0a193a28d28843dcb833f471c24"></a><!-- doxytag: member="wxSFOrthoLineShape::GetFirstSubsegment" ref="a47a5f0a193a28d28843dcb833f471c24" args="(const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a47a5f0a193a28d28843dcb833f471c24">wxSFOrthoLineShape::GetFirstSubsegment</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>subsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>subtrg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first part of orthogonal line segment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Staring point of the ortho line segment </td></tr>
    <tr><td class="paramname">trg</td><td>Ending point of the ortho line segment </td></tr>
    <tr><td class="paramname">subsrc</td><td>Starting point of the first part of ortho line segment </td></tr>
    <tr><td class="paramname">subtrg</td><td>Ending point of the first part of ortho line segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bf728d6a44a521e29aa5b0e056e8a64"></a><!-- doxytag: member="wxSFOrthoLineShape::GetHitLinesegment" ref="a9bf728d6a44a521e29aa5b0e056e8a64" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a9bf728d6a44a521e29aa5b0e056e8a64">wxSFOrthoLineShape::GetHitLinesegment</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get index of the line segment intersecting the given point. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Examined point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero-based index of line segment located under the given point </dd></dl>

<p>Reimplemented from <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html#a63cd0b7a55d706e4dfad9367e527e581">wxSFLineShape</a>.</p>

</div>
</div>
<a class="anchor" id="a3b662d031feeafb99c4dfc29dd9442e8"></a><!-- doxytag: member="wxSFOrthoLineShape::GetLastSubsegment" ref="a3b662d031feeafb99c4dfc29dd9442e8" args="(const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a3b662d031feeafb99c4dfc29dd9442e8">wxSFOrthoLineShape::GetLastSubsegment</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>subsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>subtrg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get last part of orthogonal line segment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Staring point of the ortho line segment </td></tr>
    <tr><td class="paramname">trg</td><td>Ending point of the ortho line segment </td></tr>
    <tr><td class="paramname">subsrc</td><td>Starting point of the third part of ortho line segment </td></tr>
    <tr><td class="paramname">subtrg</td><td>Ending point of the third part of ortho line segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4acd4a1ea627043ce6580e95d84ed0c2"></a><!-- doxytag: member="wxSFOrthoLineShape::GetMiddleSubsegment" ref="a4acd4a1ea627043ce6580e95d84ed0c2" args="(const wxRealPoint &amp;src, const wxRealPoint &amp;trg, wxRealPoint &amp;subsrc, wxRealPoint &amp;subtrg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a4acd4a1ea627043ce6580e95d84ed0c2">wxSFOrthoLineShape::GetMiddleSubsegment</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>subsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>subtrg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get middle part of orthogonal line segment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Staring point of the ortho line segment </td></tr>
    <tr><td class="paramname">trg</td><td>Ending point of the ortho line segment </td></tr>
    <tr><td class="paramname">subsrc</td><td>Starting point of the second part of ortho line segment </td></tr>
    <tr><td class="paramname">subtrg</td><td>Ending point of the second part of ortho line segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f61b2a978093d92fbe8cf4276f427fe"></a><!-- doxytag: member="wxSFOrthoLineShape::XS_DECLARE_CLONABLE_CLASS" ref="a4f61b2a978093d92fbe8cf4276f427fe" args="(wxSFOrthoLineShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html#a4f61b2a978093d92fbe8cf4276f427fe">wxSFOrthoLineShape::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/df5/_ortho_shape_8h.html">OrthoShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d4e/classwx_s_f_ortho_line_shape.html">wxSFOrthoLineShape</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
