<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/de9/classwx_s_f_shape_drop_event.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wxSFShapeDropEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a36f15c37c0b37b7c435c961f7cf67b98">Clone</a>() const </td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a984ab9788e1b8638e722830c57babec9">GetDragResult</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a7ed0d5ed7fd0b3df2ad3f9e1afa877ae">GetDroppedShapes</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a4226fb227d963c9ab7d3f5540fce5872">GetDropPosition</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a6826a42ef7fdd8711842001268f32ff8">GetDropTarget</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a47228d5ddd235b0fa912581fcf522915">m_lstDroppedShapes</a></td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#af4856721964053126db7d1cdebcfbe1b">m_nDragResult</a></td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a2600f4b4e566d42c2baf010e361339f7">m_nDropPosition</a></td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#af5c83359ed0a528a30532e8ee3f89312">m_pDropTarget</a></td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a56523296533f6530631a92742c6343fa">SetDragResult</a>(wxDragResult def)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a5e84e2c2569cbb0d6f6032a02e348e7c">SetDroppedShapes</a>(const ShapeList &amp;list)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#aca75f9e8aac8f93929e79d4062475091">SetDropPosition</a>(const wxPoint &amp;pos)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a42a20cb360ea2d13a4bfa9662c3d0efe">SetDropTarget</a>(wxSFShapeCanvas *target)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a80822e8557e2f33d116d029005acc67f">wxSFShapeDropEvent</a>(wxEventType cmdType=wxEVT_NULL, wxCoord x=0, wxCoord y=0, wxSFShapeCanvas *target=NULL, wxDragResult def=wxDragNone, int id=0)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a4263962deb57c6ce48b2d45fdda82491">wxSFShapeDropEvent</a>(const wxSFShapeDropEvent &amp;obj)</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a55fc30824fc3ff8e762af1643c9b556d">~wxSFShapeDropEvent</a>()</td><td><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
