<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFShapeDropEvent Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/de9/classwx_s_f_shape_drop_event.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFShapeDropEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFShapeDropEvent" -->
<p>Class encapsulates wxEVT_SF_ON_DROP event.  
 <a href="../../d9/de9/classwx_s_f_shape_drop_event.html#details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeDropEvent:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4b/classwx_s_f_shape_drop_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_drop_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_drop_event_coll__map" id="wx_s_f_shape_drop_event_coll__map">
<area shape="rect" id="node2" href="../../db/d44/classwx_s_f_shape_canvas.html" title="Class encapsulating a Shape canvas. The shape canvas is window control which extends the wxScrolledWi..." alt="" coords="703,159,844,188"/><area shape="rect" id="node4" href="../../d2/d22/classwx_s_f_diagram_manager.html" title="Class encapsulating framework&#39;s data layer. Its functions are responsible for managing shape objects ..." alt="" coords="1016,145,1181,175"/><area shape="rect" id="node15" href="../../d8/d5f/classwx_s_f_canvas_history.html" title="Container class that manages stored canvas states (canvas snapshots) and implements basic Undo/Redo f..." alt="" coords="1025,220,1172,249"/><area shape="rect" id="node7" href="../../d6/d7a/classwx_s_f_canvas_settings.html" title="Auxiliary serializable class encapsulating the canvas properties." alt="" coords="331,5,485,35"/><area shape="rect" id="node9" href="../../d9/dde/classwx_s_f_shape_handle.html" title="Class encapsulates shape&#39;s handle. The class shouldn&#39;t be used separately; see wxSFShapeBase class fo..." alt="" coords="339,159,477,188"/><area shape="rect" id="node11" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="7,159,132,188"/><area shape="rect" id="node19" href="../../d7/d05/classwx_s_f_line_shape.html" title="Basic class encapsulating the multiline consisting of several line segments." alt="" coords="348,212,468,241"/><area shape="rect" id="node13" href="../../d8/d71/classwx_s_f_multi_sel_rect.html" title="Auxiliary class encapsulating multiselection rectangle used in the shape canvas. The class shouldn&#39;t ..." alt="" coords="343,265,473,295"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d2/d9e/classwx_s_f_shape_drop_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a80822e8557e2f33d116d029005acc67f">wxSFShapeDropEvent</a> (wxEventType cmdType=wxEVT_NULL, wxCoord x=0, wxCoord y=0, <a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *target=NULL, wxDragResult def=wxDragNone, int id=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a80822e8557e2f33d116d029005acc67f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a4263962deb57c6ce48b2d45fdda82491">wxSFShapeDropEvent</a> (const <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a4263962deb57c6ce48b2d45fdda82491"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a55fc30824fc3ff8e762af1643c9b556d">~wxSFShapeDropEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a55fc30824fc3ff8e762af1643c9b556d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a5e84e2c2569cbb0d6f6032a02e348e7c">SetDroppedShapes</a> (const ShapeList &amp;list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy given shapes to the internal list of dropped shapes.  <a href="#a5e84e2c2569cbb0d6f6032a02e348e7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#aca75f9e8aac8f93929e79d4062475091">SetDropPosition</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a position where the shapes were dropped.  <a href="#aca75f9e8aac8f93929e79d4062475091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a56523296533f6530631a92742c6343fa">SetDragResult</a> (wxDragResult def)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set drag result.  <a href="#a56523296533f6530631a92742c6343fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a42a20cb360ea2d13a4bfa9662c3d0efe">SetDropTarget</a> (<a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set drop target (shape canvas where shapes have been dropped to).  <a href="#a42a20cb360ea2d13a4bfa9662c3d0efe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a7ed0d5ed7fd0b3df2ad3f9e1afa877ae">GetDroppedShapes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#a7ed0d5ed7fd0b3df2ad3f9e1afa877ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a4226fb227d963c9ab7d3f5540fce5872">GetDropPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get drop position.  <a href="#a4226fb227d963c9ab7d3f5540fce5872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDragResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a984ab9788e1b8638e722830c57babec9">GetDragResult</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get drag result.  <a href="#a984ab9788e1b8638e722830c57babec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a6826a42ef7fdd8711842001268f32ff8">GetDropTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get drop target (shape canvas where shapes have been dropped to).  <a href="#a6826a42ef7fdd8711842001268f32ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a36f15c37c0b37b7c435c961f7cf67b98">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#a36f15c37c0b37b7c435c961f7cf67b98"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a47228d5ddd235b0fa912581fcf522915">m_lstDroppedShapes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of dropped shapes.  <a href="#a47228d5ddd235b0fa912581fcf522915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#af5c83359ed0a528a30532e8ee3f89312">m_pDropTarget</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop target.  <a href="#af5c83359ed0a528a30532e8ee3f89312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a2600f4b4e566d42c2baf010e361339f7">m_nDropPosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop position.  <a href="#a2600f4b4e566d42c2baf010e361339f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDragResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#af4856721964053126db7d1cdebcfbe1b">m_nDragResult</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drag result.  <a href="#af4856721964053126db7d1cdebcfbe1b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulates wxEVT_SF_ON_DROP event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80822e8557e2f33d116d029005acc67f"></a><!-- doxytag: member="wxSFShapeDropEvent::wxSFShapeDropEvent" ref="a80822e8557e2f33d116d029005acc67f" args="(wxEventType cmdType=wxEVT_NULL, wxCoord x=0, wxCoord y=0, wxSFShapeCanvas *target=NULL, wxDragResult def=wxDragNone, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a80822e8557e2f33d116d029005acc67f">wxSFShapeDropEvent::wxSFShapeDropEvent</a> </td>
          <td>(</td>
          <td class="paramtype">wxEventType&#160;</td>
          <td class="paramname"><em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxCoord&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxCoord&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDragResult&#160;</td>
          <td class="paramname"><em>def</em> = <code>wxDragNone</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a4263962deb57c6ce48b2d45fdda82491"></a><!-- doxytag: member="wxSFShapeDropEvent::wxSFShapeDropEvent" ref="a4263962deb57c6ce48b2d45fdda82491" args="(const wxSFShapeDropEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a80822e8557e2f33d116d029005acc67f">wxSFShapeDropEvent::wxSFShapeDropEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a55fc30824fc3ff8e762af1643c9b556d"></a><!-- doxytag: member="wxSFShapeDropEvent::~wxSFShapeDropEvent" ref="a55fc30824fc3ff8e762af1643c9b556d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a55fc30824fc3ff8e762af1643c9b556d">wxSFShapeDropEvent::~wxSFShapeDropEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36f15c37c0b37b7c435c961f7cf67b98"></a><!-- doxytag: member="wxSFShapeDropEvent::Clone" ref="a36f15c37c0b37b7c435c961f7cf67b98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a36f15c37c0b37b7c435c961f7cf67b98">wxSFShapeDropEvent::Clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="a984ab9788e1b8638e722830c57babec9"></a><!-- doxytag: member="wxSFShapeDropEvent::GetDragResult" ref="a984ab9788e1b8638e722830c57babec9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDragResult <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a984ab9788e1b8638e722830c57babec9">wxSFShapeDropEvent::GetDragResult</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get drag result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Drag result. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ed0d5ed7fd0b3df2ad3f9e1afa877ae"></a><!-- doxytag: member="wxSFShapeDropEvent::GetDroppedShapes" ref="a7ed0d5ed7fd0b3df2ad3f9e1afa877ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeList&amp; <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a7ed0d5ed7fd0b3df2ad3f9e1afa877ae">wxSFShapeDropEvent::GetDroppedShapes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4226fb227d963c9ab7d3f5540fce5872"></a><!-- doxytag: member="wxSFShapeDropEvent::GetDropPosition" ref="a4226fb227d963c9ab7d3f5540fce5872" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a4226fb227d963c9ab7d3f5540fce5872">wxSFShapeDropEvent::GetDropPosition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get drop position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Position. </dd></dl>

</div>
</div>
<a class="anchor" id="a6826a42ef7fdd8711842001268f32ff8"></a><!-- doxytag: member="wxSFShapeDropEvent::GetDropTarget" ref="a6826a42ef7fdd8711842001268f32ff8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a6826a42ef7fdd8711842001268f32ff8">wxSFShapeDropEvent::GetDropTarget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get drop target (shape canvas where shapes have been dropped to). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to drop target (shape canvas) </dd></dl>

</div>
</div>
<a class="anchor" id="a56523296533f6530631a92742c6343fa"></a><!-- doxytag: member="wxSFShapeDropEvent::SetDragResult" ref="a56523296533f6530631a92742c6343fa" args="(wxDragResult def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a56523296533f6530631a92742c6343fa">wxSFShapeDropEvent::SetDragResult</a> </td>
          <td>(</td>
          <td class="paramtype">wxDragResult&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set drag result. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">def</td><td>Drag result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e84e2c2569cbb0d6f6032a02e348e7c"></a><!-- doxytag: member="wxSFShapeDropEvent::SetDroppedShapes" ref="a5e84e2c2569cbb0d6f6032a02e348e7c" args="(const ShapeList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a5e84e2c2569cbb0d6f6032a02e348e7c">wxSFShapeDropEvent::SetDroppedShapes</a> </td>
          <td>(</td>
          <td class="paramtype">const ShapeList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy given shapes to the internal list of dropped shapes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list of copied shapes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca75f9e8aac8f93929e79d4062475091"></a><!-- doxytag: member="wxSFShapeDropEvent::SetDropPosition" ref="aca75f9e8aac8f93929e79d4062475091" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#aca75f9e8aac8f93929e79d4062475091">wxSFShapeDropEvent::SetDropPosition</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a position where the shapes were dropped. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42a20cb360ea2d13a4bfa9662c3d0efe"></a><!-- doxytag: member="wxSFShapeDropEvent::SetDropTarget" ref="a42a20cb360ea2d13a4bfa9662c3d0efe" args="(wxSFShapeCanvas *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a42a20cb360ea2d13a4bfa9662c3d0efe">wxSFShapeDropEvent::SetDropTarget</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set drop target (shape canvas where shapes have been dropped to). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to drop target (shape canvas) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a47228d5ddd235b0fa912581fcf522915"></a><!-- doxytag: member="wxSFShapeDropEvent::m_lstDroppedShapes" ref="a47228d5ddd235b0fa912581fcf522915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeList <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a47228d5ddd235b0fa912581fcf522915">wxSFShapeDropEvent::m_lstDroppedShapes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of dropped shapes. </p>

</div>
</div>
<a class="anchor" id="af4856721964053126db7d1cdebcfbe1b"></a><!-- doxytag: member="wxSFShapeDropEvent::m_nDragResult" ref="af4856721964053126db7d1cdebcfbe1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDragResult <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#af4856721964053126db7d1cdebcfbe1b">wxSFShapeDropEvent::m_nDragResult</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drag result. </p>

</div>
</div>
<a class="anchor" id="a2600f4b4e566d42c2baf010e361339f7"></a><!-- doxytag: member="wxSFShapeDropEvent::m_nDropPosition" ref="a2600f4b4e566d42c2baf010e361339f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#a2600f4b4e566d42c2baf010e361339f7">wxSFShapeDropEvent::m_nDropPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop position. </p>

</div>
</div>
<a class="anchor" id="af5c83359ed0a528a30532e8ee3f89312"></a><!-- doxytag: member="wxSFShapeDropEvent::m_pDropTarget" ref="af5c83359ed0a528a30532e8ee3f89312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/classwx_s_f_shape_canvas.html">wxSFShapeCanvas</a>* <a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html#af5c83359ed0a528a30532e8ee3f89312">wxSFShapeDropEvent::m_pDropTarget</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/de9/classwx_s_f_shape_drop_event.html">wxSFShapeDropEvent</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
