<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: CommonFcn.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d21/_common_fcn_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CommonFcn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wx/wxprec.h&gt;</code><br/>
<code>#include &lt;wx/xml/xml.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html">wx/wxsf/Defs.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CommonFcn.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9f/_common_fcn_8h__incl.png" border="0" usemap="#_common_fcn_8h" alt=""/></div>
<map name="_common_fcn_8h" id="_common_fcn_8h">
<area shape="rect" id="node7" href="../../dd/d5a/wxsf_2_defs_8h.html" title="wx/wxsf/Defs.h" alt="" coords="256,83,371,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dca/_common_fcn_8h__dep__incl.png" border="0" usemap="#_common_fcn_8hdep" alt=""/></div>
<map name="_common_fcn_8hdep" id="_common_fcn_8hdep">
<area shape="rect" id="node3" href="../../d4/d67/_diagram_manager_8h.html" title="DiagramManager.h" alt="" coords="249,83,393,112"/><area shape="rect" id="node7" href="../../d2/d92/wx_shape_framework_8h.html" title="wxShapeFramework.h" alt="" coords="273,237,433,267"/><area shape="rect" id="node11" href="../../d9/da2/_shape_canvas_8h.html" title="ShapeCanvas.h" alt="" coords="496,160,619,189"/><area shape="rect" id="node5" href="../../d2/d6d/_auto_layout_8h.html" title="AutoLayout.h" alt="" coords="5,160,112,189"/><area shape="rect" id="node9" href="../../d0/de3/_canvas_state_8h.html" title="CanvasState.h" alt="" coords="187,160,301,189"/><area shape="rect" id="node14" href="../../db/d41/_shape_data_object_8h.html" title="ShapeDataObject.h" alt="" coords="325,160,472,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html">wxSFCommonFcn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/namespacewx_s_f.html">wxSF</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3aff">wxSF::ERRCODE</a> { <a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa000a594cec01483fc154b92d561d40bc">wxSF::errOK</a> =  0, 
<a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affad8ec50eaa4b0dfbd5299dc05855a5bb5">wxSF::errNOT_CREATED</a>, 
<a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affa444ca590f7ac45f84ce807c419e3b803">wxSF::errNOT_ACCEPTED</a>, 
<a class="el" href="../../d9/d3d/namespacewx_s_f.html#a46fc23692c56820b64f0b5eedfbb3affab5a8532f8e11149dc71bf54cf66c7098">wxSF::errINVALID_INPUT</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#a4be45bb09eff01b2d8b299378049a45c">wxSFCommonFcn::Conv2Point</a> (const wxRealPoint &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> wxSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#abcacb1ee510fc498ef4ccca3796f551f">wxSFCommonFcn::Conv2Size</a> (const wxRealPoint &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#af23c9d26360836634a462d67335ba990">wxSFCommonFcn::Conv2RealPoint</a> (const wxPoint &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> wxColour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#acc924004c5daa80e5f7d439225c87155">wxSFCommonFcn::GetHybridColour</a> (const wxColour &amp;orig, const wxColour &amp;modificator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#adb5087a270db7e35f79d25c99537bc26">wxSFCommonFcn::LinesIntersection</a> (const wxRealPoint &amp;from1, const wxRealPoint &amp;to1, const wxRealPoint &amp;from2, const wxRealPoint &amp;to2, wxRealPoint &amp;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/namespacewx_s_f_common_fcn.html#ad56181522a785054c750246316c3fdbf">wxSFCommonFcn::Distance</a> (const wxRealPoint &amp;pt1, const wxRealPoint &amp;pt2)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d5a/wxsf_2_defs_8h.html#a0bf556e2add13b6c081e79ebd8e0f34e">WXDLLIMPEXP_SF</a> const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3d/namespacewx_s_f.html#a006670f1d83a4a4953059c39c6a563d9">wxSF::PI</a></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d21/_common_fcn_8h.html">CommonFcn.h</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:10 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
