<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: EventSink Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d8/daf/class_event_sink.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">EventSink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="EventSink" -->
<p>Auxiliary class used by <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control&#39;s position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed.">wxSFControlShape</a>. All events generated by a GUI control (widget) managed by parent control shape are redirected to this event sink which invokes a default event handler or send a copy of the event to shape canvas if requested.  
 <a href="../../d8/daf/class_event_sink.html#details">More...</a></p>

<p><code>#include &lt;ControlShape.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EventSink:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d84/class_event_sink__coll__graph.png" border="0" usemap="#_event_sink_coll__map" alt="Collaboration graph"/></div>
<map name="_event_sink_coll__map" id="_event_sink_coll__map">
<area shape="rect" id="node2" href="../../d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control&#39;s position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed." alt="" coords="69,101,211,131"/><area shape="rect" id="node4" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="213,5,336,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d9/d3e/class_event_sink-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a484d29dfaa4da92a2733fcd64536dc69">EventSink</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a484d29dfaa4da92a2733fcd64536dc69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a985730f88a8dafa15dc3688550a5fc20">EventSink</a> (<a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#a985730f88a8dafa15dc3688550a5fc20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a42c8ccae9c18887d56c6278174298dcd">~EventSink</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a42c8ccae9c18887d56c6278174298dcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#aa2ec50edc8d5c4b2d76faa35107af6d2">_OnMouseButton</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler used for delayed processing of a mouse button events. The handler creates new key event instance and sends it to a shape canvas for further processing.  <a href="#aa2ec50edc8d5c4b2d76faa35107af6d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#ac4776eeb305ed70a0e6688962df16a13">_OnMouseMove</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler used for delayed processing of a mouse event (mouse movement). The handler creates new key event instance and sends it to a shape canvas for further processing.  <a href="#ac4776eeb305ed70a0e6688962df16a13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a7dcb7164a6765759fffadc88ef2a60e4">_OnKeyDown</a> (wxKeyEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler used for delayed processing of a key event. The handler creates new key event instance and sends it to a shape canvas for further processing.  <a href="#a7dcb7164a6765759fffadc88ef2a60e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#aa48aeea8f010254e4dfa13d021f0fa66">_OnSize</a> (wxSizeEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler used for adjusting the parent shape's size in accordance to size of managed GUI control.  <a href="#aa48aeea8f010254e4dfa13d021f0fa66"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a0a51688c8d71eb63498eb12d96d3d9e6">SendEvent</a> (wxEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send copy of incomming event to a shape canvas.  <a href="#a0a51688c8d71eb63498eb12d96d3d9e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#a006acba50457a005fce3eb805c19715f">UpdateMouseEvent</a> (wxMouseEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify given mouse event (recalculate the event's position in accordance to parent control shape's position.  <a href="#a006acba50457a005fce3eb805c19715f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/class_event_sink.html#ab7ee22136806e13fd458a6eb3715b2ff">m_pParentShape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poineter to parent contol shape.  <a href="#ab7ee22136806e13fd458a6eb3715b2ff"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Auxiliary class used by <a class="el" href="../../d0/d60/classwx_s_f_control_shape.html" title="Class encapsulates a special shape able to manage assigned GUI controls (widgets). The GUI control&#39;s position and size can by modified via parent control shape. User can also specify how events incoming from the managed GUI control are processed.">wxSFControlShape</a>. All events generated by a GUI control (widget) managed by parent control shape are redirected to this event sink which invokes a default event handler or send a copy of the event to shape canvas if requested. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a484d29dfaa4da92a2733fcd64536dc69"></a><!-- doxytag: member="EventSink::EventSink" ref="a484d29dfaa4da92a2733fcd64536dc69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/daf/class_event_sink.html#a484d29dfaa4da92a2733fcd64536dc69">EventSink::EventSink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a985730f88a8dafa15dc3688550a5fc20"></a><!-- doxytag: member="EventSink::EventSink" ref="a985730f88a8dafa15dc3688550a5fc20" args="(wxSFControlShape *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/daf/class_event_sink.html#a484d29dfaa4da92a2733fcd64536dc69">EventSink::EventSink</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to parent control shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42c8ccae9c18887d56c6278174298dcd"></a><!-- doxytag: member="EventSink::~EventSink" ref="a42c8ccae9c18887d56c6278174298dcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/daf/class_event_sink.html#a42c8ccae9c18887d56c6278174298dcd">EventSink::~EventSink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7dcb7164a6765759fffadc88ef2a60e4"></a><!-- doxytag: member="EventSink::_OnKeyDown" ref="a7dcb7164a6765759fffadc88ef2a60e4" args="(wxKeyEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/daf/class_event_sink.html#a7dcb7164a6765759fffadc88ef2a60e4">EventSink::_OnKeyDown</a> </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler used for delayed processing of a key event. The handler creates new key event instance and sends it to a shape canvas for further processing. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Keyboard event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2ec50edc8d5c4b2d76faa35107af6d2"></a><!-- doxytag: member="EventSink::_OnMouseButton" ref="aa2ec50edc8d5c4b2d76faa35107af6d2" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/daf/class_event_sink.html#aa2ec50edc8d5c4b2d76faa35107af6d2">EventSink::_OnMouseButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler used for delayed processing of a mouse button events. The handler creates new key event instance and sends it to a shape canvas for further processing. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4776eeb305ed70a0e6688962df16a13"></a><!-- doxytag: member="EventSink::_OnMouseMove" ref="ac4776eeb305ed70a0e6688962df16a13" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/daf/class_event_sink.html#ac4776eeb305ed70a0e6688962df16a13">EventSink::_OnMouseMove</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler used for delayed processing of a mouse event (mouse movement). The handler creates new key event instance and sends it to a shape canvas for further processing. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa48aeea8f010254e4dfa13d021f0fa66"></a><!-- doxytag: member="EventSink::_OnSize" ref="aa48aeea8f010254e4dfa13d021f0fa66" args="(wxSizeEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/daf/class_event_sink.html#aa48aeea8f010254e4dfa13d021f0fa66">EventSink::_OnSize</a> </td>
          <td>(</td>
          <td class="paramtype">wxSizeEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler used for adjusting the parent shape's size in accordance to size of managed GUI control. </p>

</div>
</div>
<a class="anchor" id="a0a51688c8d71eb63498eb12d96d3d9e6"></a><!-- doxytag: member="EventSink::SendEvent" ref="a0a51688c8d71eb63498eb12d96d3d9e6" args="(wxEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/daf/class_event_sink.html#a0a51688c8d71eb63498eb12d96d3d9e6">EventSink::SendEvent</a> </td>
          <td>(</td>
          <td class="paramtype">wxEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send copy of incomming event to a shape canvas. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event to be send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a006acba50457a005fce3eb805c19715f"></a><!-- doxytag: member="EventSink::UpdateMouseEvent" ref="a006acba50457a005fce3eb805c19715f" args="(wxMouseEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/daf/class_event_sink.html#a006acba50457a005fce3eb805c19715f">EventSink::UpdateMouseEvent</a> </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify given mouse event (recalculate the event's position in accordance to parent control shape's position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event to be updated; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab7ee22136806e13fd458a6eb3715b2ff"></a><!-- doxytag: member="EventSink::m_pParentShape" ref="ab7ee22136806e13fd458a6eb3715b2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d60/classwx_s_f_control_shape.html">wxSFControlShape</a>* <a class="el" href="../../d8/daf/class_event_sink.html#ab7ee22136806e13fd458a6eb3715b2ff">EventSink::m_pParentShape</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poineter to parent contol shape. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d2e/_control_shape_8h.html">ControlShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d8/daf/class_event_sink.html">EventSink</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:10 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
