<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFArrowBase Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/ddd/classwx_s_f_arrow_base.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">wxSFArrowBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFArrowBase" --><!-- doxytag: inherits="xsSerializable" -->
<p>Base class for a line arrows.  
 <a href="../../db/ddd/classwx_s_f_arrow_base.html#details">More...</a></p>

<p><code>#include &lt;ArrowBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFArrowBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d21/classwx_s_f_arrow_base__inherit__graph.png" border="0" usemap="#wx_s_f_arrow_base_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_arrow_base_inherit__map" id="wx_s_f_arrow_base_inherit__map">
<area shape="rect" id="node5" href="../../d6/dab/classwx_s_f_open_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of single two lines lea..." alt="" coords="5,160,128,189"/><area shape="rect" id="node7" href="../../d7/d98/classwx_s_f_solid_arrow.html" title="Class extends the wxSFArrowBase class and encapsulates arrow shape consisting of a solid triangle poi..." alt="" coords="152,160,272,189"/><area shape="rect" id="node2" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="84,5,193,35"/><area shape="rect" id="node9" href="../../da/d96/classwx_s_f_circle_arrow.html" title="Class extends the wxSFSolidBase class and encapsulates arrow shape consisting of a filled circle loca..." alt="" coords="69,237,195,267"/><area shape="rect" id="node11" href="../../d5/d7b/classwx_s_f_diamond_arrow.html" title="Class extends the wxSFSolidArrow class and encapsulates arrow shape consisting of filled diamond loca..." alt="" coords="219,237,365,267"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFArrowBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/da8/classwx_s_f_arrow_base__coll__graph.png" border="0" usemap="#wx_s_f_arrow_base_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_arrow_base_coll__map" id="wx_s_f_arrow_base_coll__map">
<area shape="rect" id="node2" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="65,5,175,35"/><area shape="rect" id="node5" href="../../df/dfd/classwx_xml_serializer.html" title="Class encapsulates a serializable objects&#39; manager which is responsible for handling stored serializa..." alt="" coords="40,101,160,131"/><area shape="rect" id="node8" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="207,101,332,131"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d1/d60/classwx_s_f_arrow_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a26a71acf019b643c4ab76393e96deb84">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ace4c6df53afaeb86a77b1a5d7c641f08">wxSFArrowBase</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ace4c6df53afaeb86a77b1a5d7c641f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a14d39e552bf2e39818d6308b12f3e946">wxSFArrowBase</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a14d39e552bf2e39818d6308b12f3e946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a3fbf10d51d0f1c927b3c2e058bc09fbd">wxSFArrowBase</a> (const <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a3fbf10d51d0f1c927b3c2e058bc09fbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a982fb17555128b494ccba4b0b7d32db8">~wxSFArrowBase</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a982fb17555128b494ccba4b0b7d32db8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a067778d920057d9d8e02d3f89310c6dc">SetParentShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a parent of the arrow shape.  <a href="#a067778d920057d9d8e02d3f89310c6dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ae399bf1b73aeee32ce29a43ad5e3fd7c">GetParentShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a parent shape.  <a href="#ae399bf1b73aeee32ce29a43ad5e3fd7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a3cad0765c8656efbadf2d13ae24be930">Draw</a> (const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw arrow shape at the end of a virtual line.  <a href="#a3cad0765c8656efbadf2d13ae24be930"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a52d025b2a4e7371d2d91eb999501a7c9">TranslateArrow</a> (wxPoint *trg, const wxRealPoint *src, int n, const wxRealPoint &amp;from, const wxRealPoint &amp;to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate and move arrow's vertices in accordance of virtual line at which end the arrow will be placed.  <a href="#a52d025b2a4e7371d2d91eb999501a7c9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ab786deeea052c11991c2ad228fde3c6a">m_pParentShape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a parent shape.  <a href="#ab786deeea052c11991c2ad228fde3c6a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a048987ccdddbc4be68382ef11c843dc7">wxSFLineShape</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for a line arrows. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace4c6df53afaeb86a77b1a5d7c641f08"></a><!-- doxytag: member="wxSFArrowBase::wxSFArrowBase" ref="ace4c6df53afaeb86a77b1a5d7c641f08" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ace4c6df53afaeb86a77b1a5d7c641f08">wxSFArrowBase::wxSFArrowBase</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a14d39e552bf2e39818d6308b12f3e946"></a><!-- doxytag: member="wxSFArrowBase::wxSFArrowBase" ref="a14d39e552bf2e39818d6308b12f3e946" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ace4c6df53afaeb86a77b1a5d7c641f08">wxSFArrowBase::wxSFArrowBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to a parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fbf10d51d0f1c927b3c2e058bc09fbd"></a><!-- doxytag: member="wxSFArrowBase::wxSFArrowBase" ref="a3fbf10d51d0f1c927b3c2e058bc09fbd" args="(const wxSFArrowBase &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ace4c6df53afaeb86a77b1a5d7c641f08">wxSFArrowBase::wxSFArrowBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Source base arrow shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a982fb17555128b494ccba4b0b7d32db8"></a><!-- doxytag: member="wxSFArrowBase::~wxSFArrowBase" ref="a982fb17555128b494ccba4b0b7d32db8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a982fb17555128b494ccba4b0b7d32db8">wxSFArrowBase::~wxSFArrowBase</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3cad0765c8656efbadf2d13ae24be930"></a><!-- doxytag: member="wxSFArrowBase::Draw" ref="a3cad0765c8656efbadf2d13ae24be930" args="(const wxRealPoint &amp;from, const wxRealPoint &amp;to, wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a3cad0765c8656efbadf2d13ae24be930">wxSFArrowBase::Draw</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw arrow shape at the end of a virtual line. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Start of the virtual line </td></tr>
    <tr><td class="paramname">to</td><td>End of the virtual line </td></tr>
    <tr><td class="paramname">dc</td><td>Device context for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../d7/d98/classwx_s_f_solid_arrow.html#a82cce2d2ec02055fcd9abc276efd1dd3">wxSFSolidArrow</a>, <a class="el" href="../../da/d96/classwx_s_f_circle_arrow.html#a06e9530a50662a07cc8c1d2cbb065783">wxSFCircleArrow</a>, <a class="el" href="../../d6/dab/classwx_s_f_open_arrow.html#a7a09e3df8c67a8955092117f031792ae">wxSFOpenArrow</a>, and <a class="el" href="../../d5/d7b/classwx_s_f_diamond_arrow.html#af507d08bfdc42feaf6ede2313300f27f">wxSFDiamondArrow</a>.</p>

</div>
</div>
<a class="anchor" id="ae399bf1b73aeee32ce29a43ad5e3fd7c"></a><!-- doxytag: member="wxSFArrowBase::GetParentShape" ref="ae399bf1b73aeee32ce29a43ad5e3fd7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ae399bf1b73aeee32ce29a43ad5e3fd7c">wxSFArrowBase::GetParentShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to a parent shape. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to a parent shape if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a067778d920057d9d8e02d3f89310c6dc"></a><!-- doxytag: member="wxSFArrowBase::SetParentShape" ref="a067778d920057d9d8e02d3f89310c6dc" args="(wxSFShapeBase *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a067778d920057d9d8e02d3f89310c6dc">wxSFArrowBase::SetParentShape</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a parent of the arrow shape. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to the parent shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52d025b2a4e7371d2d91eb999501a7c9"></a><!-- doxytag: member="wxSFArrowBase::TranslateArrow" ref="a52d025b2a4e7371d2d91eb999501a7c9" args="(wxPoint *trg, const wxRealPoint *src, int n, const wxRealPoint &amp;from, const wxRealPoint &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a52d025b2a4e7371d2d91eb999501a7c9">wxSFArrowBase::TranslateArrow</a> </td>
          <td>(</td>
          <td class="paramtype">wxPoint *&#160;</td>
          <td class="paramname"><em>trg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate and move arrow's vertices in accordance of virtual line at which end the arrow will be placed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trg</td><td>Pointer to array where translated vertices will be stored </td></tr>
    <tr><td class="paramname">src</td><td>Pointer to array of source vertices </td></tr>
    <tr><td class="paramname">n</td><td>Number of vertices </td></tr>
    <tr><td class="paramname">from</td><td>Start of the virtual line </td></tr>
    <tr><td class="paramname">to</td><td>End of the virtual line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26a71acf019b643c4ab76393e96deb84"></a><!-- doxytag: member="wxSFArrowBase::XS_DECLARE_CLONABLE_CLASS" ref="a26a71acf019b643c4ab76393e96deb84" args="(wxSFArrowBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#a26a71acf019b643c4ab76393e96deb84">wxSFArrowBase::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a048987ccdddbc4be68382ef11c843dc7"></a><!-- doxytag: member="wxSFArrowBase::wxSFLineShape" ref="a048987ccdddbc4be68382ef11c843dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d7/d05/classwx_s_f_line_shape.html">wxSFLineShape</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab786deeea052c11991c2ad228fde3c6a"></a><!-- doxytag: member="wxSFArrowBase::m_pParentShape" ref="ab786deeea052c11991c2ad228fde3c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html#ab786deeea052c11991c2ad228fde3c6a">wxSFArrowBase::m_pParentShape</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a parent shape. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dda/_arrow_base_8h.html">ArrowBase.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/ddd/classwx_s_f_arrow_base.html">wxSFArrowBase</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:10 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
