<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x78.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XS_DECLARE_CLONABLE_CLASS()
: <a class="el" href="db/ddd/classwx_s_f_arrow_base.html#a26a71acf019b643c4ab76393e96deb84">wxSFArrowBase</a>
, <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#acd5812fa329d48b12332c17c20ec20af">wxSFBitmapShape</a>
, <a class="el" href="db/d30/classwx_s_f_circle_shape.html#a3dea70cfbc040cc4512df46f86053541">wxSFCircleShape</a>
, <a class="el" href="d4/d6a/classwx_s_f_diamond_shape.html#a4b6b3c8e2ec46d035ad802e80a6ddf4c">wxSFDiamondShape</a>
, <a class="el" href="d7/d4e/classwx_s_f_ortho_line_shape.html#a4f61b2a978093d92fbe8cf4276f427fe">wxSFOrthoLineShape</a>
, <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a66657ce6e631d930f1f46c91890ba868">wxSFPolygonShape</a>
, <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#ad26217eac497aa409174172d276ee7cd">wxSFEditTextShape</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a9995fb23eb3dc536541b4b85a6f9a465">wxSFRectShape</a>
, <a class="el" href="d3/d82/classwx_s_f_round_ortho_line_shape.html#a9113e217be1732faf2d5ecd27253ad51">wxSFRoundOrthoLineShape</a>
, <a class="el" href="d2/dfb/classwx_s_f_curve_shape.html#a2cc128b4769567b3d43cdcb8756dd3fa">wxSFCurveShape</a>
, <a class="el" href="df/d3f/classwx_s_f_ellipse_shape.html#a976bbcbeacf49e6d8945a2759d7ed7c3">wxSFEllipseShape</a>
, <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#ae2202a27e6f658d3845a699296d7c57c">wxSFRoundRectShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1520d42982d22d8d583685f291c8a437">wxSFShapeBase</a>
, <a class="el" href="d3/df7/classwx_s_f_square_shape.html#a6101ab6e4680a25d065769f3d9cb1b97">wxSFSquareShape</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#ae344ad9b60911cfe96312699ad1556f6">wxSFConnectionPoint</a>
, <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#ae1cd1b53bef23a432692dc5ca8eeecd0">wxSFSolidArrow</a>
, <a class="el" href="da/d96/classwx_s_f_circle_arrow.html#a2d6cd6d7be15f89cfd946e0f5f010e55">wxSFCircleArrow</a>
, <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a4f0de5a13edd75a749849c9d38af01c1">wxSFDiagramManager</a>
, <a class="el" href="dc/d15/classwx_s_f_flex_grid_shape.html#a758e6f5697b54e4aa14693af484d5ee0">wxSFFlexGridShape</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#a2b81199367beb62d2b9f5dbf9c4875a5">wxSFTextShape</a>
, <a class="el" href="de/d26/classxs_serializable.html#a96e89c2f37e34d26c38bc33fa0f683e2">xsSerializable</a>
, <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#afd07243ad4cb9cdc9a8a8cd6838c3b8f">wxSFGridShape</a>
, <a class="el" href="df/dfd/classwx_xml_serializer.html#a9a73b4c8a8487ffdd291c0ad22b230f5">wxXmlSerializer</a>
, <a class="el" href="d5/d7b/classwx_s_f_diamond_arrow.html#a21d18768e279a5a8a3aa98e27430fbff">wxSFDiamondArrow</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a48da1f1404751fa6467281a8b92854f9">wxSFLineShape</a>
, <a class="el" href="d6/dab/classwx_s_f_open_arrow.html#a231a0fad0e8b438ee5bc83c628c340c9">wxSFOpenArrow</a>
</li>
<li>xsProperty()
: <a class="el" href="db/ddf/classxs_property.html#a41ea812867bc9584960dd4cd89a00b9c">xsProperty</a>
</li>
<li>xsPropertyIO()
: <a class="el" href="df/d41/classxs_property_i_o.html#a944168d0d7b44a945e3eb514512164a1">xsPropertyIO</a>
</li>
<li>xsSerializable()
: <a class="el" href="de/d26/classxs_serializable.html#a050ea14dd5abac53a128d08cb214b7c7">xsSerializable</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:12 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
