<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x67.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAbsolutePosition()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a79bc79eb037ada5f639ac65b3d2cb6d7">wxSFLineShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7f0f4544c02271b857b83a23ae30fdad">wxSFShapeBase</a>
</li>
<li>GetAcceptedChildren()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a1d90ee30069882f71ed7570225b88327">wxSFShapeBase</a>
</li>
<li>GetAcceptedConnections()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#abc41b4d64a50674c7324e17b47725428">wxSFShapeBase</a>
</li>
<li>GetAcceptedShapes()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ae7bc643efc6a7d452f0bc04147e0d1c9">wxSFDiagramManager</a>
</li>
<li>GetAcceptedSrcNeighbours()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#acff304f15435e4ae0d73e7d37268fb39">wxSFShapeBase</a>
</li>
<li>GetAcceptedTopShapes()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a1d25c16cd16596fd3f0b236943999aac">wxSFDiagramManager</a>
</li>
<li>GetAcceptedTrgNeighbours()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ad7c815cbdf267722984b3fe96a86508d">wxSFShapeBase</a>
</li>
<li>GetAlgorithm()
: <a class="el" href="da/df4/classwx_s_f_auto_layout.html#a7e7867c6fa199c4c2fd62f542ff2932e">wxSFAutoLayout</a>
</li>
<li>GetArrowFill()
: <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#a85e7fbf9ce80db2dacf3ebb8aab910b7">wxSFSolidArrow</a>
</li>
<li>GetArrowPen()
: <a class="el" href="d6/dab/classwx_s_f_open_arrow.html#a408ef3dc63290d6d3326e01b46512847">wxSFOpenArrow</a>
, <a class="el" href="d7/d98/classwx_s_f_solid_arrow.html#af059d0c054c5039b0943d3ff51cf1a81">wxSFSolidArrow</a>
</li>
<li>GetAssignedConnections()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ac494c622d63212d2a0f0d005be2b073c">wxSFDiagramManager</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a6eab444d2df9dd07448b5d009cd3384e">wxSFShapeBase</a>
</li>
<li>GetBackground()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a3c5b0aa43aa29e607ada986100809455">wxSFScaledDC</a>
</li>
<li>GetBackgroundMode()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#ab2b804786f531b6b7bb0a1b0834f58a4">wxSFScaledDC</a>
</li>
<li>GetBitmapPath()
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a1b6d4ad77043a9d6a2c3ae94b71b0e8c">wxSFBitmapShape</a>
</li>
<li>GetBorder()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a59dd9dd7ae0f5fc1c1f5d699837f1cc9">wxSFRectShape</a>
</li>
<li>GetBorderPoint()
: <a class="el" href="db/d30/classwx_s_f_circle_shape.html#a255d29b849d15f0ca0be8213fdb43a53">wxSFCircleShape</a>
, <a class="el" href="df/d3f/classwx_s_f_ellipse_shape.html#a85bc26360e692fbdde306d157d54c463">wxSFEllipseShape</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#abbf54a412c71a8f7c60ab33b8481519a">wxSFLineShape</a>
, <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a34a27446c58e18fdd95605879edf26fa">wxSFPolygonShape</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a1e3deda99ffdcb8edc0c0480bb14462c">wxSFRectShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ac3f139e43098522204dddd8fc71debbb">wxSFShapeBase</a>
</li>
<li>GetBoundingBox()
: <a class="el" href="d9/d29/classwx_s_f_layout_algorithm.html#abc186e97a825cdff04c6979a694760d2">wxSFLayoutAlgorithm</a>
, <a class="el" href="d2/dfb/classwx_s_f_curve_shape.html#a471dfeb7e5a3b892aa0b0e5d4b2d0098">wxSFCurveShape</a>
, <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a4453b517a13cfae218236f57add28094">wxSFLineShape</a>
, <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#ac86b6c00c4ac03ad650ed44666a131fd">wxSFRectShape</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#ad53fb407064418631a5f54bfc4c1c279">wxSFShapeBase</a>
</li>
<li>GetBrush()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a0093c6a786917492332edea2db2023b6">wxSFScaledDC</a>
</li>
<li>GetCanvasColour()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab2d237df01c27cdd59a2c495bccb8511">wxSFShapeCanvas</a>
</li>
<li>GetCanvasOffset()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a7c600aa1d2bfe9e3b31fbe5391dc46b7">wxSFThumbnail</a>
</li>
<li>GetCellSpace()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#aff7a205f061a6205ac856999b3ead50e">wxSFGridShape</a>
</li>
<li>GetCenter()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a352afce7102696ad41ce2c3e06f217c2">wxSFShapeBase</a>
</li>
<li>GetCharHeight()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a5b68a28686402829c810feef53f57bcd">wxSFScaledDC</a>
</li>
<li>GetCharWidth()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#abfe081f21ac5910751df4500bc88c5e8">wxSFScaledDC</a>
</li>
<li>GetChild()
: <a class="el" href="de/d26/classxs_serializable.html#aa389d323ce3002e643a64585b4bdac24">xsSerializable</a>
</li>
<li>GetChildren()
: <a class="el" href="de/d26/classxs_serializable.html#a6ca090f1870d2a3ec785fe3aad6b4d79">xsSerializable</a>
</li>
<li>GetChildrenList()
: <a class="el" href="de/d26/classxs_serializable.html#ac544090d55b0cabdc74ebd0108eef87c">xsSerializable</a>
</li>
<li>GetChildrenRecursively()
: <a class="el" href="de/d26/classxs_serializable.html#a4036486c3b3c26b44cb2027e770c9293">xsSerializable</a>
</li>
<li>GetChildShape()
: <a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html#acac3c9808e222342bf71353ac7d016bf">wxSFShapeChildDropEvent</a>
</li>
<li>GetChildShapes()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#acb38a27a708304d114372be6bb034ce0">wxSFShapeBase</a>
</li>
<li>GetCompleteBoundingBox()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a26c1dfae83141e4473b074315c145339">wxSFShapeBase</a>
</li>
<li>GetConnectionPoint()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a908b2667a3d1dc40438af7b2380b8c32">wxSFShapeBase</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#ac7f07e9e95da5fde655853ffe50377da">wxSFConnectionPoint</a>
</li>
<li>GetConnectionPoints()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a9309f63618b9846b3aea90c29cc6b3fd">wxSFShapeBase</a>
</li>
<li>GetContent()
: <a class="el" href="dd/de1/classwx_s_f_detached_content_ctrl.html#a6b607c79c3bac1984ebf419481d508f1">wxSFDetachedContentCtrl</a>
</li>
<li>GetControl()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ad508cd1ae44959426c11d9d0ec84a6a4">wxSFControlShape</a>
</li>
<li>GetControlOffset()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a386f8a908ba667613dbb38a45864ad03">wxSFControlShape</a>
</li>
<li>GetControlPoints()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a158a70883eefdddf9790bda746e98843">wxSFLineShape</a>
</li>
<li>GetCustomDockPoint()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a038b15e634a4fc16195021519fc8c18d">wxSFShapeBase</a>
</li>
<li>GetDataHere()
: <a class="el" href="dd/d31/classwx_s_f_shape_data_object.html#a76ba389a8de90a7870a6c7aad67772ba">wxSFShapeDataObject</a>
</li>
<li>GetDataSize()
: <a class="el" href="dd/d31/classwx_s_f_shape_data_object.html#ac58cedb54b44962b3d7a4de186409eb0">wxSFShapeDataObject</a>
</li>
<li>GetDelta()
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab0ca1c23a2c7753bf5f508afa3b54eaf">wxSFShapeHandle</a>
</li>
<li>GetDepth()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a23ef68215314d4368505d3a4d509785c">wxSFScaledDC</a>
</li>
<li>GetDiagramManager()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a927e09a3a66ba0a300b1c68f38120135">wxSFShapeCanvas</a>
</li>
<li>GetDimensions()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a3d669aa6dfa85ce8215e0bfab693b25b">wxSFGridShape</a>
</li>
<li>GetDirectLine()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#afa013d93e2e00b53f76a829519c751d8">wxSFLineShape</a>
</li>
<li>GetDistanceRatio()
: <a class="el" href="d8/d1e/classwx_s_f_layout_circle.html#a69779ba6a7e7421c7b270797ef440ee3">wxSFLayoutCircle</a>
</li>
<li>GetDockPoint()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a8bff2f6de9efdef3637f07dd42ca735c">wxSFLineShape</a>
</li>
<li>GetDockPointPosition()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#acda9db011ba686693e37582bf4065407">wxSFLineShape</a>
</li>
<li>GetDragResult()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a984ab9788e1b8638e722830c57babec9">wxSFShapeDropEvent</a>
</li>
<li>GetDroppedShapes()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a7ed0d5ed7fd0b3df2ad3f9e1afa877ae">wxSFShapeDropEvent</a>
</li>
<li>GetDropPosition()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a4226fb227d963c9ab7d3f5540fce5872">wxSFShapeDropEvent</a>
</li>
<li>GetDropTarget()
: <a class="el" href="d9/de9/classwx_s_f_shape_drop_event.html#a6826a42ef7fdd8711842001268f32ff8">wxSFShapeDropEvent</a>
, <a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html#a6b7092014ffd67eb1bbcfd91d126b328">wxSFShapePasteEvent</a>
</li>
<li>GetEditType()
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#ac478339faf463e900eb7d784ab3d4a55">wxSFEditTextShape</a>
</li>
<li>GetErrMessage()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#af1abe2529ad7755fac64b24331ad5d54">wxXmlSerializer</a>
</li>
<li>GetEventProcessing()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a870e2f07f325733ec198d7f01d343fa8">wxSFControlShape</a>
</li>
<li>GetExtents()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#a3ecffa1b17c5a9aced49e007e91f9228">wxSFPolygonShape</a>
</li>
<li>GetFill()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#acdc0fb10b560d91c14a80142f4839f8a">wxSFRectShape</a>
</li>
<li>GetFirstChild()
: <a class="el" href="de/d26/classxs_serializable.html#a6e926d0b30e2584617267f69b822205c">xsSerializable</a>
</li>
<li>GetFirstChildNode()
: <a class="el" href="de/d26/classxs_serializable.html#a6af58727094de7310671ee0c775a7b24">xsSerializable</a>
</li>
<li>GetFirstSubsegment()
: <a class="el" href="d7/d4e/classwx_s_f_ortho_line_shape.html#a47a5f0a193a28d28843dcb833f471c24">wxSFOrthoLineShape</a>
</li>
<li>GetFont()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a493c58c64077ce4e289a2f815e49b1f1">wxSFScaledDC</a>
, <a class="el" href="de/d95/classwx_s_f_text_shape.html#aff2132d336a86b1178f95bd0e5723021">wxSFTextShape</a>
</li>
<li>GetGradientFrom()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ac4eb0cda1fd40abd8f7504a150843ad7">wxSFShapeCanvas</a>
</li>
<li>GetGradientTo()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a4a08dea1b548743a18c1bc42956a3639">wxSFShapeCanvas</a>
</li>
<li>GetGrandParentShape()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ab7900678bb65236531a42ddad45f2be0">wxSFShapeBase</a>
</li>
<li>GetGrid()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a57b764d45906308fb191615675c113b6">wxSFShapeCanvas</a>
</li>
<li>GetGridColour()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a4464dc41d051adf0096a12bf9caf3972">wxSFShapeCanvas</a>
</li>
<li>GetGridStyle()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a37ffdba4606053c5251e1a54c3071ce2">wxSFShapeCanvas</a>
</li>
<li>GetGrigLineMult()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a36c2397d855c4813ed0d2cad8264d5b9">wxSFShapeCanvas</a>
</li>
<li>GetHAlign()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a14bee0a428d5388ee44b6cb26f60a9a7">wxSFShapeBase</a>
</li>
<li>GetHandle()
: <a class="el" href="df/d94/classwx_s_f_shape_handle_event.html#af32265cc1d8fe1054e86e6b0c9057f14">wxSFShapeHandleEvent</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a3124ae7dcf9e792c197ad431ff761fdf">wxSFShapeBase</a>
</li>
<li>GetHandleRect()
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ae8e02dce7808ccd10906ffde3d2773fb">wxSFShapeHandle</a>
</li>
<li>GetHandles()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ab6fc5b080abab8ceeb2f378501f6ef14">wxSFShapeBase</a>
</li>
<li>GetHBorder()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ab30505e92adf9ac501f87fe8f40a4c6e">wxSFShapeBase</a>
</li>
<li>GetHistoryDepth()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a54619eec79dcb300a1ac2f4087ef4b19">wxSFCanvasHistory</a>
</li>
<li>GetHistoryManager()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#abd186733c70dd0f9c21d32ef939a2e5e">wxSFShapeCanvas</a>
</li>
<li>GetHitLinesegment()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a63cd0b7a55d706e4dfad9367e527e581">wxSFLineShape</a>
, <a class="el" href="d7/d4e/classwx_s_f_ortho_line_shape.html#a9bf728d6a44a521e29aa5b0e056e8a64">wxSFOrthoLineShape</a>
</li>
<li>GetHoverColour()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a461820ac08e39a2cce02b40094925c4f">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a4e56d0f88719a74d9f06d391fc170a28">wxSFShapeCanvas</a>
</li>
<li>GetHSpace()
: <a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html#afeb352e853f9aa4ec4b250f070e4f157">wxSFLayoutVerticalTree</a>
, <a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html#a0ab5aa9e65126ce99454a50b4c344e65">wxSFLayoutHorizontalTree</a>
, <a class="el" href="d9/dc3/classwx_s_f_layout_mesh.html#a2084f29e1906f839472d9c954b55d90c">wxSFLayoutMesh</a>
</li>
<li>GetId()
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a4c7b0b47af3ce6e69a3d316ee5af95a7">wxSFShapeHandle</a>
, <a class="el" href="de/d26/classxs_serializable.html#ae58a0240cb87f82d6edf8bf811f67ad5">xsSerializable</a>
</li>
<li>GetIDCount()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7934b520a0d506dcc101bc36a4eef648">wxXmlSerializer</a>
</li>
<li>GetItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a2361c26cd1486edb51fcb3d68c7197a6">wxXmlSerializer</a>
</li>
<li>GetItems()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a0e8a2aae95cf8d5bb477cd5517f04ea2">wxXmlSerializer</a>
</li>
<li>GetKeyCode()
: <a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html#aa3c7e144cc6380d9e600f76c2493c015">wxSFShapeKeyEvent</a>
</li>
<li>GetLastChild()
: <a class="el" href="de/d26/classxs_serializable.html#adbc7a534d445b1b464ec421cc7f47e3e">xsSerializable</a>
</li>
<li>GetLastChildNode()
: <a class="el" href="de/d26/classxs_serializable.html#ad88bf76c69001a69e88fa93f7a39b7af">xsSerializable</a>
</li>
<li>GetLastSubsegment()
: <a class="el" href="d7/d4e/classwx_s_f_ortho_line_shape.html#a3b662d031feeafb99c4dfc29dd9442e8">wxSFOrthoLineShape</a>
</li>
<li>GetLayoutDirection()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a6dfc82e1e9a03bbb1b6ce21ec18333ab">wxSFScaledDC</a>
</li>
<li>GetLibraryVersion()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a281885ce0e712dc300e1d0920f1bdfb5">wxXmlSerializer</a>
</li>
<li>GetLineMode()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a5a37f1b4268cc3cfbc1696e54872cb12">wxSFLineShape</a>
</li>
<li>GetLinePen()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#abe1ecf980730e8644ae564728c5427ac">wxSFLineShape</a>
</li>
<li>GetLineSegment()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ad493dbf2048c736c564ea837a152646a">wxSFLineShape</a>
</li>
<li>GetLogicalFunction()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#afa9039b13419b265f5d51eff86978011">wxSFScaledDC</a>
</li>
<li>GetLogicalScale()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a675ebbf8f3b705987edb49551801d7ab">wxSFScaledDC</a>
</li>
<li>GetManagedShape()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#afaa176cf2f694f4a4daf38451326bed9">wxSFGridShape</a>
</li>
<li>GetMapMode()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a889c52d426d3e8b114ee8b9d7f1bc0cb">wxSFScaledDC</a>
</li>
<li>GetMaxRadius()
: <a class="el" href="d3/d82/classwx_s_f_round_ortho_line_shape.html#aa8cc02b5aac8b23294de2255cc00e59c">wxSFRoundOrthoLineShape</a>
</li>
<li>GetMaxScale()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0e99cc15b23516e394e8e1e315ecbec2">wxSFShapeCanvas</a>
</li>
<li>GetMiddleSubsegment()
: <a class="el" href="d7/d4e/classwx_s_f_ortho_line_shape.html#a4acd4a1ea627043ce6580e95d84ed0c2">wxSFOrthoLineShape</a>
</li>
<li>GetMinScale()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab72261796ba5ab4254c946155ab2b05c">wxSFShapeCanvas</a>
</li>
<li>GetModBorder()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#ae2fc773dd9512c221a39277533100036">wxSFControlShape</a>
</li>
<li>GetMode()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a98241d04c2153e72362e039435f2db05">wxSFCanvasHistory</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a87493ed6aa12c85cc3c29beae66e6387">wxSFShapeCanvas</a>
</li>
<li>GetModFill()
: <a class="el" href="d0/d60/classwx_s_f_control_shape.html#a10b80660829993624af3003eb121020e">wxSFControlShape</a>
</li>
<li>GetModSrcPoint()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a8ce878644f4a0051b7c815c0a82246a2">wxSFLineShape</a>
</li>
<li>GetModTrgPoint()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#accead14bf9067745b5d3f7e15382b58e">wxSFLineShape</a>
</li>
<li>GetMousePosition()
: <a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html#ad0f53aa36d1668be30f49fcc986115cd">wxSFShapeMouseEvent</a>
</li>
<li>GetMultiLineTextExtent()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a335aa4ee841f74a37de3faf8fe0ccea1">wxSFScaledDC</a>
</li>
<li>GetMultiselectionBox()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#adeb1b12cb05e9a29786dc6bf48433077">wxSFShapeCanvas</a>
</li>
<li>GetNearestConnectionPoint()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ab12af28aad02bd3d1920a15480df9c51">wxSFShapeBase</a>
</li>
<li>GetNeighbours()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#ac7f6c6f490bbcf51c6002a7eaefae1e3">wxSFDiagramManager</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a48ba6a58c77c756c0ee4f49e325ba0de">wxSFShapeBase</a>
</li>
<li>GetNewId()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a5c75090a2f047aa79497020a2a1471af">wxXmlSerializer</a>
</li>
<li>GetPageInfo()
: <a class="el" href="d8/d77/classwx_s_f_printout.html#a1eb11148ce619aba6a9e5ecd2d7462ee">wxSFPrintout</a>
</li>
<li>GetParent()
: <a class="el" href="de/d26/classxs_serializable.html#af7709aff6e0fdf942c5a43643bebabad">xsSerializable</a>
</li>
<li>GetParentAbsolutePosition()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ad65ed6e432efc6c4790649cf5df8c682">wxSFShapeBase</a>
</li>
<li>GetParentCanvas()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a0dc5ac6e7226a280ec78b3f3ea1f2f68">wxSFShapeBase</a>
</li>
<li>GetParentManager()
: <a class="el" href="de/d26/classxs_serializable.html#aa177395df275d9817a8dbceb2a92fcbe">xsSerializable</a>
</li>
<li>GetParentShape()
: <a class="el" href="db/ddd/classwx_s_f_arrow_base.html#ae399bf1b73aeee32ce29a43ad5e3fd7c">wxSFArrowBase</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a99176e61148f0dd19d278055c3ce869f">wxSFConnectionPoint</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#aa831d21aac15f473258d2c8183797b24">wxSFShapeHandle</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a4fd6afccf8250dc61d32af4f898c11ef">wxSFShapeBase</a>
</li>
<li>GetPastedShapes()
: <a class="el" href="d0/d11/classwx_s_f_shape_paste_event.html#a30b77b5120c3c6efd80ad6586744321e">wxSFShapePasteEvent</a>
</li>
<li>GetPen()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a5c4df928ce5f83d351e7b73dc7e0122b">wxSFScaledDC</a>
</li>
<li>GetPoint()
: <a class="el" href="d2/dfb/classwx_s_f_curve_shape.html#a564cd6357d45ea9dd060194a9f16b8e1">wxSFCurveShape</a>
</li>
<li>GetPosition()
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a9a4a1db8c9a8d3a2d73b4a70c1382dd4">wxSFShapeHandle</a>
</li>
<li>GetPPI()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a07ebfa828f7472618cff7cf530a9e2b4">wxSFScaledDC</a>
</li>
<li>GetPrintHAlign()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ac8146c4dc12b7f6995d3c26b2ee9b40b">wxSFShapeCanvas</a>
</li>
<li>GetPrintMode()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#aed8af6318d680d4b285e014d4bdc719f">wxSFShapeCanvas</a>
</li>
<li>GetPrintVAlign()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#add6087b99b01a47df5fad199241a8641">wxSFShapeCanvas</a>
</li>
<li>GetProperties()
: <a class="el" href="de/d26/classxs_serializable.html#a0dbbd08563f36d444aca1c75c5a6f6a5">xsSerializable</a>
</li>
<li>GetProperty()
: <a class="el" href="de/d26/classxs_serializable.html#a0ee0b95c08763bd09f8cd338d90d1ee9">xsSerializable</a>
</li>
<li>GetPropertyIOHandler()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a8896ee95e4c092feea18411832451aaf">wxXmlSerializer</a>
</li>
<li>GetRadius()
: <a class="el" href="da/d96/classwx_s_f_circle_arrow.html#ac6391662abc34468000c578f40354a93">wxSFCircleArrow</a>
, <a class="el" href="d2/d9a/classwx_s_f_round_rect_shape.html#a0d68fcd6f65cec759ce0eb1591825ac7">wxSFRoundRectShape</a>
</li>
<li>GetRectSize()
: <a class="el" href="db/d0e/classwx_s_f_rect_shape.html#a30b64bcfda85d26d37a3b5e231d9abf4">wxSFRectShape</a>
</li>
<li>GetRegisteredAlgorithms()
: <a class="el" href="da/df4/classwx_s_f_auto_layout.html#a6f00835ba7bb2d0de7b77ecae6485e90">wxSFAutoLayout</a>
</li>
<li>GetRelativePosition()
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a0de3e2b1fef0f21f792695255057b76a">wxSFConnectionPoint</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a5aeadd8ba24713b40a4e9d6f4945b58e">wxSFShapeBase</a>
</li>
<li>GetRootItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a4d284eab10aa65e5470bc597964bee2e">wxXmlSerializer</a>
</li>
<li>GetScale()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af717e4c7ee7c56f0d736f1604c90b585">wxSFShapeCanvas</a>
</li>
<li>GetSegmentQuaternion()
: <a class="el" href="d2/dfb/classwx_s_f_curve_shape.html#a224acc54682238732d4a3a0e5ae0d396">wxSFCurveShape</a>
</li>
<li>GetSelectedBitmap()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a2ea5d173ee40fbd6a397c8c975dc0077">wxSFScaledDC</a>
</li>
<li>GetSelectedShapes()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a107954fa727df2eec8beca9fe49cd9b1">wxSFShapeCanvas</a>
</li>
<li>GetSelectionBB()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a25fa287e54e5028df7a1b58fecd4ee56">wxSFShapeCanvas</a>
</li>
<li>GetSerializerOwner()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#aadaaa68e19ae2f786edf9ed5663b4514">wxXmlSerializer</a>
</li>
<li>GetSerializerRootName()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ad27cd8b3c33d5c5fc74f4054c301a6b8">wxXmlSerializer</a>
</li>
<li>GetSerializerVersion()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ac33c97e96214ca656da8db2b55f50cb0">wxXmlSerializer</a>
</li>
<li>GetShadowFill()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af3afb4b176f5fbbd484c6852f1b2b9a9">wxSFShapeCanvas</a>
</li>
<li>GetShadowOffset()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a94d103a0afe3ea5fea1f8ab1cdd931b6">wxSFShapeCanvas</a>
</li>
<li>GetShape()
: <a class="el" href="df/d94/classwx_s_f_shape_handle_event.html#a25039b92c21ddf14e8a1b7c757c0dbee">wxSFShapeHandleEvent</a>
, <a class="el" href="d8/d2f/classwx_s_f_shape_mouse_event.html#aac4afa66f533e110e8a33bf3e8a9fa56">wxSFShapeMouseEvent</a>
, <a class="el" href="d9/dad/classwx_s_f_shape_text_event.html#a9f517a201c8011c9ffab9dc92e6ded6f">wxSFShapeTextEvent</a>
, <a class="el" href="d7/dc8/classwx_s_f_shape_key_event.html#a9b7625fa547078898097234264cc256c">wxSFShapeKeyEvent</a>
, <a class="el" href="db/d44/classwx_s_f_shape_child_drop_event.html#a4a61e714fc22105e24b9072a5d179fc5">wxSFShapeChildDropEvent</a>
, <a class="el" href="d6/d43/classwx_s_f_shape_event.html#aa19bd4f74c2042477fcf52ca31cc262d">wxSFShapeEvent</a>
</li>
<li>GetShapeAtPosition()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#af43220c3c084b9ff368597a2d73a33ec">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a13663f8f828ad1d5fb823dde5e478e0a">wxSFShapeCanvas</a>
</li>
<li>GetShapeCanvas()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a902aeb5bf9e6b38f980bba41dd6f9f7a">wxSFDiagramManager</a>
</li>
<li>GetShapeManager()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a8515a02d1e66808357b13cb1e5d060d2">wxSFShapeBase</a>
</li>
<li>GetShapes()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a04937ab5c2d0e3704c1367bdf156acdc">wxSFDiagramManager</a>
</li>
<li>GetShapesAtPosition()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a065698e5efb3b1c9719a2e8001b1111f">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2f4d5b3f52bb2de468a6784d2da1fb10">wxSFShapeCanvas</a>
</li>
<li>GetShapesCenter()
: <a class="el" href="d9/d29/classwx_s_f_layout_algorithm.html#ad49d1fbbbb5d6a4c112f94f7f8e2497d">wxSFLayoutAlgorithm</a>
</li>
<li>GetShapesExtent()
: <a class="el" href="d9/d29/classwx_s_f_layout_algorithm.html#acb70ddc196dacc49a33e1942a6928055">wxSFLayoutAlgorithm</a>
</li>
<li>GetShapesInside()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a7d33eb8b7cb4d600da1a86367d88b863">wxSFDiagramManager</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#af1672587bfdc60793951861521477b30">wxSFShapeCanvas</a>
</li>
<li>GetShapeUnderCursor()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a923c5046f9ee7761479094a26e97d0b5">wxSFShapeCanvas</a>
</li>
<li>GetSibbling()
: <a class="el" href="de/d26/classxs_serializable.html#a62f4feb8314f799d9c64a3a4318410e0">xsSerializable</a>
</li>
<li>GetSrcArrow()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a5dff7335c86f533f9028b37c11cdb7ac">wxSFLineShape</a>
</li>
<li>GetSrcPoint()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a2bfbfe34731e92f2785ec0709b77ab31">wxSFLineShape</a>
</li>
<li>GetSrcShapeId()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#add0d9c259f37697dd08dfc9a171c5703">wxSFLineShape</a>
</li>
<li>GetStyle()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a8ae52e97d0b7c6447778dd1f2f8199e5">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ac86ac990a688c61f991d2b5c5e44898d">wxSFShapeCanvas</a>
</li>
<li>GetText()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#ad47599a0cc8171fbc532f9d228ddadfd">wxSFTextShape</a>
, <a class="el" href="d9/dad/classwx_s_f_shape_text_event.html#a2cbf02921981d482f682165ef6931b86">wxSFShapeTextEvent</a>
</li>
<li>GetTextBackground()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a98c4102219fad65e8dd7039fbf368b03">wxSFScaledDC</a>
</li>
<li>GetTextColour()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a5bee2c6df0db2b5950ae80a320ffd357">wxSFTextShape</a>
</li>
<li>GetTextCtrl()
: <a class="el" href="db/d8d/classwx_s_f_edit_text_shape.html#a74124f7cc0c48a3c2ecefaa6ddc9c28a">wxSFEditTextShape</a>
</li>
<li>GetTextExtent()
: <a class="el" href="de/d95/classwx_s_f_text_shape.html#a4b1c67d7ad608bb1960c64aefdb5c9da">wxSFTextShape</a>
</li>
<li>GetTextForeground()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a30ca16f0504f7679afc69fb21e90b47a">wxSFScaledDC</a>
</li>
<li>GetThumbStyle()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#abf9a31f0b3af40baabdb9087b73a777d">wxSFThumbnail</a>
</li>
<li>GetTopLeft()
: <a class="el" href="d9/d29/classwx_s_f_layout_algorithm.html#aafd7042604e16275499e24ac53c6b95f">wxSFLayoutAlgorithm</a>
</li>
<li>GetTopmostHandleAtPosition()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a0ecaea32cc4973473c34220c887d3fd8">wxSFShapeCanvas</a>
</li>
<li>GetTotalBoundingBox()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ad85f6b51b8862d19f8e98c124109df9e">wxSFShapeCanvas</a>
</li>
<li>GetTotalDelta()
: <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a378a7bff731235bf7e3a235df2bc040d">wxSFShapeHandle</a>
</li>
<li>GetTranslatedVerices()
: <a class="el" href="d9/dbd/classwx_s_f_polygon_shape.html#ab4ce303e23ef1e500e51c1521d2decef">wxSFPolygonShape</a>
</li>
<li>GetTrgArrow()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#ade10aed1ca0da755587946b1eb08a5bf">wxSFLineShape</a>
</li>
<li>GetTrgPoint()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a89a2fde172cbe944b3a351231dd053ed">wxSFLineShape</a>
</li>
<li>GetTrgShapeId()
: <a class="el" href="d7/d05/classwx_s_f_line_shape.html#a3cb5323098471a579d8b0ac1b9420a4c">wxSFLineShape</a>
</li>
<li>GetType()
: <a class="el" href="d5/de9/classwx_s_f_connection_point.html#a29128ae6ce46f9622a57dba4ae7cf9a8">wxSFConnectionPoint</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a1f534c9b8322ab69f98e2c525fb08625">wxSFShapeHandle</a>
</li>
<li>GetUsedIDs()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a7678b3e929bbff94a8dbcf0555a47374">wxXmlSerializer</a>
</li>
<li>GetUserData()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a29a52c1ecce1aaf9015e4c3f09ad8ee5">wxSFShapeBase</a>
</li>
<li>GetUserScale()
: <a class="el" href="d5/d50/classwx_s_f_scaled_d_c.html#a387ad7c1f47be6c00164b3b8e8594dc8">wxSFScaledDC</a>
</li>
<li>GetVAlign()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a97f7f1926ca973739d986b74f00c0508">wxSFShapeBase</a>
</li>
<li>GetValueStr()
: <a class="el" href="df/d41/classxs_property_i_o.html#aa0ed00a6bed6249d65c9e449ed88c79b">xsPropertyIO</a>
</li>
<li>GetVBorder()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a55c882fbd655a6d334f7c4483a542ac5">wxSFShapeBase</a>
</li>
<li>GetVersion()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a91a7c6eff772b937697b01f08dc041d8">wxSFDiagramManager</a>
</li>
<li>GetVSpace()
: <a class="el" href="db/d25/classwx_s_f_layout_vertical_tree.html#ad57df8a03f7a242da03093760b8b99ce">wxSFLayoutVerticalTree</a>
, <a class="el" href="d9/dc3/classwx_s_f_layout_mesh.html#af48aa3d5e6d2a14fa86c79c7a32c98ff">wxSFLayoutMesh</a>
, <a class="el" href="d0/d47/classwx_s_f_layout_horizontal_tree.html#ac012404dfdbf46978e31a1d5b2df840d">wxSFLayoutHorizontalTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:12 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
