<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x61.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbortInteractiveConnection()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a26de70aedb9a8b5639de59e82331ef03">wxSFShapeCanvas</a>
</li>
<li>AcceptChild()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ab323ac3d4dd5576a336f1a23226db96b">wxSFShapeBase</a>
</li>
<li>AcceptConnection()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a4f775423cab26666b1cfe353fe95b67f">wxSFShapeBase</a>
</li>
<li>AcceptCurrentlyDraggedShapes()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aca753380ae37f80161f1e3d15d7dc8f2">wxSFShapeBase</a>
</li>
<li>AcceptShape()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#abc37cc0f48652a678c7383fad002b2bf">wxSFDiagramManager</a>
</li>
<li>AcceptSrcNeighbour()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a042e168cf2a0e49d9417f37938c0d92b">wxSFShapeBase</a>
</li>
<li>AcceptTopShape()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a0caef186bbd633e6a63c82c2d10569b0">wxSFDiagramManager</a>
</li>
<li>AcceptTrgNeighbour()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ada878dbbc56542c7cf366a59567ebcf6">wxSFShapeBase</a>
</li>
<li>Activate()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a987ca066a80e448fc34d4b359bd4ceab">wxSFShapeBase</a>
</li>
<li>AddChild()
: <a class="el" href="de/d26/classxs_serializable.html#a2ebc01d68c6d5a55ec797ed52c2c61c6">xsSerializable</a>
</li>
<li>AddConnectionPoint()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a0f168432d568acadee7f08b5473c50fa">wxSFShapeBase</a>
</li>
<li>AddHandle()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aedaef289a550e24b54b417cf6cb8cf2e">wxSFShapeBase</a>
</li>
<li>AddItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a59bbafbe5842756a42d489fe520cbedc">wxXmlSerializer</a>
</li>
<li>AddProperty()
: <a class="el" href="de/d26/classxs_serializable.html#a394617d97286b16d4acbda67c89e0a21">xsSerializable</a>
</li>
<li>AddPropertyNode()
: <a class="el" href="df/d41/classxs_property_i_o.html#aa5a106073b2a3560b0a0d3578870a9a0">xsPropertyIO</a>
</li>
<li>AddShape()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#af2f8b7ca50ca8fff4bdaa4ea9d82cfbe">wxSFDiagramManager</a>
</li>
<li>AddStyle()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a64f2c80fd9e022fff30f79c40b4085c4">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a4000c48d69409b34c4a3e822ff9bb8bf">wxSFShapeCanvas</a>
</li>
<li>AlignSelected()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ad4d91ef325b9341385aba4975276a7e5">wxSFShapeCanvas</a>
</li>
<li>AnyHeightExceeded()
: <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#ab5949800216ae5bb188f701aaf72bc8d">wxSFMultiSelRect</a>
</li>
<li>AnyWidthExceeded()
: <a class="el" href="d8/d71/classwx_s_f_multi_sel_rect.html#aaff95b6127e667b882ec9a1555d86a0c">wxSFMultiSelRect</a>
</li>
<li>AppendAssignedConnections()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a57596696dd09d26c48f0a8106bf37ff6">wxSFShapeCanvas</a>
</li>
<li>AppendPropertyType()
: <a class="el" href="df/d41/classxs_property_i_o.html#ae47642d6746e1c0572668551260d23d3">xsPropertyIO</a>
</li>
<li>AppendToGrid()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#af889be11004c6ec00198e469af310ded">wxSFGridShape</a>
</li>
<li>AsBool()
: <a class="el" href="db/ddf/classxs_property.html#a16070ab60b823a631a3945fb5d6c9cce">xsProperty</a>
</li>
<li>AsBrush()
: <a class="el" href="db/ddf/classxs_property.html#a8f3a8c243180a4d15de9da37f5687426">xsProperty</a>
</li>
<li>AsChar()
: <a class="el" href="db/ddf/classxs_property.html#aea137fbaac2e8f0ba404a4dd0bb6ca36">xsProperty</a>
</li>
<li>AsCharArray()
: <a class="el" href="db/ddf/classxs_property.html#a6795db5c95d17a83c1a89469a8f8baa4">xsProperty</a>
</li>
<li>AsColour()
: <a class="el" href="db/ddf/classxs_property.html#af2d04846803ee1143cf0a683ff66afa2">xsProperty</a>
</li>
<li>AsDouble()
: <a class="el" href="db/ddf/classxs_property.html#ab83cd6edf2714dd01da7b59a92551bd4">xsProperty</a>
</li>
<li>AsDoubleArray()
: <a class="el" href="db/ddf/classxs_property.html#a77d58e76d69ea906c0fb4c995cc1665a">xsProperty</a>
</li>
<li>AsFloat()
: <a class="el" href="db/ddf/classxs_property.html#ad8e5a2cca02b02493e4379f8f200fbff">xsProperty</a>
</li>
<li>AsFont()
: <a class="el" href="db/ddf/classxs_property.html#a7a199f62d860a2dc923853a4d5751452">xsProperty</a>
</li>
<li>AsInt()
: <a class="el" href="db/ddf/classxs_property.html#a6efbbe87877c3454fd48d32e58737373">xsProperty</a>
</li>
<li>AsIntArray()
: <a class="el" href="db/ddf/classxs_property.html#a8a2e4f96da2b39f5c513b1619847a7d5">xsProperty</a>
</li>
<li>AsLong()
: <a class="el" href="db/ddf/classxs_property.html#adc919c5fdf14a31b01c186f4d1efbc22">xsProperty</a>
</li>
<li>AsLongArray()
: <a class="el" href="db/ddf/classxs_property.html#ab379cbc740247c51c8d51789fc93309d">xsProperty</a>
</li>
<li>AsPen()
: <a class="el" href="db/ddf/classxs_property.html#a5f9318e854e2c6eb88781561d4de71e1">xsProperty</a>
</li>
<li>AsPoint()
: <a class="el" href="db/ddf/classxs_property.html#acf14fb2a0f72738ef37804b16dc803fe">xsProperty</a>
</li>
<li>AsRealPoint()
: <a class="el" href="db/ddf/classxs_property.html#a3a95418f5da4d0e59a59aa177ec5767e">xsProperty</a>
</li>
<li>AsRealPointArray()
: <a class="el" href="db/ddf/classxs_property.html#a03e3705a8a0fede524bdb186d1187fb2">xsProperty</a>
</li>
<li>AsRealPointList()
: <a class="el" href="db/ddf/classxs_property.html#a2f215723ffde051a74eed1e8cdb11b51">xsProperty</a>
</li>
<li>AsSerializableDynamic()
: <a class="el" href="db/ddf/classxs_property.html#a546d97e6f5fae682d93e95f68d1f2c7a">xsProperty</a>
</li>
<li>AsSerializableList()
: <a class="el" href="db/ddf/classxs_property.html#a4d67fa4c780d0fd7cc5b67e8c41c5350">xsProperty</a>
</li>
<li>AsSerializableStatic()
: <a class="el" href="db/ddf/classxs_property.html#a41896c08ae9758138e800ba65ecc51cb">xsProperty</a>
</li>
<li>AsSize()
: <a class="el" href="db/ddf/classxs_property.html#ae90b8adaa921d046eb2eb5a394a0144b">xsProperty</a>
</li>
<li>AsString()
: <a class="el" href="db/ddf/classxs_property.html#a0a1991ee28b27c0436cf0f24b1de2624">xsProperty</a>
</li>
<li>AsStringArray()
: <a class="el" href="db/ddf/classxs_property.html#ac22321c5c946a3f7bb9511e414139262">xsProperty</a>
</li>
<li>AsStringMap()
: <a class="el" href="db/ddf/classxs_property.html#a3e72c89f2a251059ab43ef4a93e3d8f1">xsProperty</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:12 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
