<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x72.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="df/d41/classxs_property_i_o.html#a17b67f75a96ce0fe5313b560bc93b6c2">xsPropertyIO</a>
</li>
<li>Redo()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a2218911892fbb9d5ad64593dea494167">wxSFShapeCanvas</a>
</li>
<li>Refresh()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aaaf6597057db87608a9e019d01ea5c4c">wxSFShapeBase</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#afc10e104a06955fb732f6027cb4bd37d">wxSFConnectionPoint</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a0e145656a58a6d92ce30a1f53fc1956e">wxSFShapeBase</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a9e1724c46af3f3be92f1349a658004b8">wxSFShapeHandle</a>
</li>
<li>RefreshCanvas()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ad0a9baf42b534896590395b83e496917">wxSFShapeCanvas</a>
</li>
<li>RefreshInvalidatedRect()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a150b8b8ba462e10af70a0ec9896bea72">wxSFShapeCanvas</a>
</li>
<li>RegisterLayoutAlgorithm()
: <a class="el" href="da/df4/classwx_s_f_auto_layout.html#ad6df46976172dba0ebc58c875b1e7624">wxSFAutoLayout</a>
</li>
<li>RemoveAll()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a768577ca7eb96e623f250c0072f4f3e2">wxXmlSerializer</a>
</li>
<li>RemoveChild()
: <a class="el" href="de/d26/classxs_serializable.html#a5fe88f2b41bb67b26348a597cb489b5e">xsSerializable</a>
</li>
<li>RemoveChildren()
: <a class="el" href="de/d26/classxs_serializable.html#a6da949c3e8928875edbb0d0e4bc79f39">xsSerializable</a>
</li>
<li>RemoveConnectionPoint()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#abeb117d796dedf15c679f2b6df5c0966">wxSFShapeBase</a>
</li>
<li>RemoveFromGrid()
: <a class="el" href="dd/d32/classwx_s_f_grid_shape.html#a1674d260c583ac3a8f3a5c7a8b1bb536">wxSFGridShape</a>
</li>
<li>RemoveFromTemporaries()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a06ba7c0b87ef367dce1d042820d55d35">wxSFShapeCanvas</a>
</li>
<li>RemoveHandle()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#ad91ca1ff8f298a2779c9aadef21b6878">wxSFShapeBase</a>
</li>
<li>RemoveItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#ab5bb449f15940be5f609ee247182e6dd">wxXmlSerializer</a>
</li>
<li>RemoveProperty()
: <a class="el" href="de/d26/classxs_serializable.html#a564bdce889be4bba32389725caa4e6f1">xsSerializable</a>
</li>
<li>RemoveShape()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a2977c614fb9481cbcccb419f23a6a7e9">wxSFDiagramManager</a>
</li>
<li>RemoveShapes()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#aabfa62f6f6d40a49dfdd4ffa3edfc5e0">wxSFDiagramManager</a>
</li>
<li>RemoveStyle()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a798355c0ceb78b4b4fe1c58c35977639">wxSFShapeBase</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ad331b01e558563f744e90b2a2fdeab6f">wxSFShapeCanvas</a>
</li>
<li>Reparent()
: <a class="el" href="de/d26/classxs_serializable.html#a6d2772b3fb36b67f8003a9a129523d93">xsSerializable</a>
</li>
<li>ReparentShape()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a085ae0383e98c3a05bbd798c8707a3bc">wxSFShapeCanvas</a>
</li>
<li>RescaleImage()
: <a class="el" href="df/d4c/classwx_s_f_bitmap_shape.html#a34b84b1427d8cff40eb7fe2310ab81f7">wxSFBitmapShape</a>
</li>
<li>Restore()
: <a class="el" href="d7/d2d/classwx_s_f_canvas_state.html#a28af162169cc273b4bf4aa93c6fab1ba">wxSFCanvasState</a>
</li>
<li>RestoreNewerState()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a0e03a75baa3581608a06ed847724e0ac">wxSFCanvasHistory</a>
</li>
<li>RestoreOlderState()
: <a class="el" href="d8/d5f/classwx_s_f_canvas_history.html#a92a0c179b8d3e1b3df3bd7e84abe31c7">wxSFCanvasHistory</a>
</li>
<li>RestorePrevPositions()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a3aa37992b6ad33e1745761f14fb42ad6">wxSFShapeCanvas</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:12 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
