<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_Contains()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a5a514d330bf25475c8098c19ec67514c">wxXmlSerializer</a>
</li>
<li>_DeserializeObjects()
: <a class="el" href="d2/d22/classwx_s_f_diagram_manager.html#a089f904908fb88532430b7b366cf748c">wxSFDiagramManager</a>
</li>
<li>_GetCompleteBoundingBox()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a5bd7662c1b05aa183db79b46fb79a84f">wxSFShapeBase</a>
</li>
<li>_GetItem()
: <a class="el" href="df/dfd/classwx_xml_serializer.html#a5bf938ddb37dc168866781c2c329dfa1">wxXmlSerializer</a>
</li>
<li>_GetNeighbours()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a923fb20b21551bb932a8705c273b9748">wxSFShapeBase</a>
</li>
<li>_OnBeginDrag()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a7152e673f5d44246df14a69b0d6dc969">wxSFShapeBase</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a509ea937495f8ed4b512f621250748a9">wxSFShapeHandle</a>
</li>
<li>_OnDragging()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a79f5f043c0e8d6c312bdce5d33063327">wxSFShapeBase</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a4cd4efdd4b567cf58d76cc8700c0942d">wxSFShapeHandle</a>
</li>
<li>_OnDrop()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#abb7f4c35811045ddda2dbcc6ec6bdba0">wxSFShapeCanvas</a>
</li>
<li>_OnEndDrag()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aca04924a28dfc8642326a7878a73a4d5">wxSFShapeBase</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#ab0a43b26fca0985b677eb4764e32cd13">wxSFShapeHandle</a>
</li>
<li>_OnEnterWindow()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a84d8f94bc1299f43b8c581063be48b45">wxSFShapeCanvas</a>
</li>
<li>_OnEraseBackground()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#adfaa84a783f61ba390bf31235dfc4d44">wxSFShapeCanvas</a>
, <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a7b5a8073ab2c1f3f23a1c82c16579822">wxSFThumbnail</a>
</li>
<li>_OnHandle()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#a625003213388404294ad7fc733df487d">wxSFShapeBase</a>
</li>
<li>_OnKey()
: <a class="el" href="da/d88/classwx_s_f_shape_base.html#aca6c0678f17dc3894ff1882bfaea1ee9">wxSFShapeBase</a>
</li>
<li>_OnKeyDown()
: <a class="el" href="d8/daf/class_event_sink.html#a7dcb7164a6765759fffadc88ef2a60e4">EventSink</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ae4ce49e0aeaa34416c368bf27d72a244">wxSFShapeCanvas</a>
</li>
<li>_OnLeaveWindow()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a1fa396fe113404fea6b07b78ffcd010c">wxSFShapeCanvas</a>
</li>
<li>_OnLeftDoubleClick()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a712d8d6486756f2276faf9fe617d13cf">wxSFShapeCanvas</a>
</li>
<li>_OnLeftDown()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a329cb6b17a58d9ef44dcd1fb2cb488aa">wxSFShapeCanvas</a>
, <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a9c04389d46a2b385a7f07afaba4ed9ed">wxSFThumbnail</a>
</li>
<li>_OnLeftUp()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a4d73e7601bb187976e90deca752db5f9">wxSFShapeCanvas</a>
</li>
<li>_OnMouseButton()
: <a class="el" href="d8/daf/class_event_sink.html#aa2ec50edc8d5c4b2d76faa35107af6d2">EventSink</a>
</li>
<li>_OnMouseMove()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a319194ec538df03594024b3185d139bc">wxSFThumbnail</a>
, <a class="el" href="da/d88/classwx_s_f_shape_base.html#a39a38f5c8c3ffb6372eac29be9556067">wxSFShapeBase</a>
, <a class="el" href="d8/daf/class_event_sink.html#ac4776eeb305ed70a0e6688962df16a13">EventSink</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#aa9f9d0e29d684c1bf971e1a8c8c6a2b4">wxSFShapeCanvas</a>
, <a class="el" href="d5/de9/classwx_s_f_connection_point.html#ad909be89fd24952682c1895922891c52">wxSFConnectionPoint</a>
, <a class="el" href="d9/dde/classwx_s_f_shape_handle.html#a91e684f8e992bbfd7161a5b1dab88c29">wxSFShapeHandle</a>
</li>
<li>_OnMouseWheel()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5c0f872b9db70ebdc6afd018d97a80ce">wxSFShapeCanvas</a>
</li>
<li>_OnPaint()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ae7a13dd7e5e8fd0e423f8ef7e528b78b">wxSFShapeCanvas</a>
, <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a2afdbee42b5d85d1b71f3289d4eb070f">wxSFThumbnail</a>
</li>
<li>_OnResize()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a17b990fb3da648f98e261158f8110e2a">wxSFShapeCanvas</a>
</li>
<li>_OnRightDoubleClick()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a5a39b0ff67afcbb65bbeca0a49d9734e">wxSFShapeCanvas</a>
</li>
<li>_OnRightDown()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#ab5b200fe363bfcaaabefc1094aeb5e83">wxSFThumbnail</a>
, <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#a9d010b2c0f1901a80535c2f2295dcf01">wxSFShapeCanvas</a>
</li>
<li>_OnRightUp()
: <a class="el" href="db/d44/classwx_s_f_shape_canvas.html#ab372fdfab35d4fd782a6a915050a4022">wxSFShapeCanvas</a>
</li>
<li>_OnShowConnections()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#aebb858d5b46878ee94e46cec5a2fa814">wxSFThumbnail</a>
</li>
<li>_OnShowElements()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a349eaf74b2a7f70c734e064b224d752a">wxSFThumbnail</a>
</li>
<li>_OnSize()
: <a class="el" href="d8/daf/class_event_sink.html#aa48aeea8f010254e4dfa13d021f0fa66">EventSink</a>
</li>
<li>_OnTimer()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#af535e1880ed1d418370b9e4c9706acbe">wxSFThumbnail</a>
</li>
<li>_OnUpdateShowConnections()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#a31c045a5ec18a156fbf37155c10f3c02">wxSFThumbnail</a>
</li>
<li>_OnUpdateShowElements()
: <a class="el" href="df/dc2/classwx_s_f_thumbnail.html#ad3a34c8d5bd5d76d00fb73fff9a997ca">wxSFThumbnail</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:12 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
