<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFCircleShape Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/d30/classwx_s_f_circle_shape.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxSFCircleShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFCircleShape" --><!-- doxytag: inherits="wxSFSquareShape" -->
<p>Class encapsulating the circle shape.  
 <a href="../../db/d30/classwx_s_f_circle_shape.html#details">More...</a></p>

<p><code>#include &lt;CircleShape.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxSFCircleShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d46/classwx_s_f_circle_shape__inherit__graph.png" border="0" usemap="#wx_s_f_circle_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_f_circle_shape_inherit__map" id="wx_s_f_circle_shape_inherit__map">
<area shape="rect" id="node2" href="../../d3/df7/classwx_s_f_square_shape.html" title="Class encapsulating the square shape. It extends the basic rectangular shape." alt="" coords="5,83,147,112"/><area shape="rect" id="node4" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="15,5,137,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxSFCircleShape:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/def/classwx_s_f_circle_shape__coll__graph.png" border="0" usemap="#wx_s_f_circle_shape_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_circle_shape_coll__map" id="wx_s_f_circle_shape_coll__map">
<area shape="rect" id="node2" href="../../d3/df7/classwx_s_f_square_shape.html" title="Class encapsulating the square shape. It extends the basic rectangular shape." alt="" coords="5,83,147,112"/><area shape="rect" id="node4" href="../../db/d0e/classwx_s_f_rect_shape.html" title="Class encapsulates basic rectangle shape which is used as a base class for many other shapes that can..." alt="" coords="15,5,137,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d4/dc6/classwx_s_f_circle_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a3dea70cfbc040cc4512df46f86053541">XS_DECLARE_CLONABLE_CLASS</a> (<a class="el" href="../../db/d30/classwx_s_f_circle_shape.html">wxSFCircleShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a14c0c3f64c6337ca5109c11de494d311">wxSFCircleShape</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a14c0c3f64c6337ca5109c11de494d311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#aab74fe76eee9e246669e97a13e02a7e9">wxSFCircleShape</a> (const wxRealPoint &amp;pos, double radius, <a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User constructor.  <a href="#aab74fe76eee9e246669e97a13e02a7e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a0e4d0465a4b7140b3fe62a9d8f3113f3">wxSFCircleShape</a> (const <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html">wxSFCircleShape</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0e4d0465a4b7140b3fe62a9d8f3113f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#ac9c833d69b95a5bb0ac1fbe7b4d6d594">~wxSFCircleShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac9c833d69b95a5bb0ac1fbe7b4d6d594"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a41be460f6b75c12a96f07d0956f581b3">Contains</a> (const wxPoint &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the given point is inside the shape. The function can be overrided if neccessary.  <a href="#a41be460f6b75c12a96f07d0956f581b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxRealPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a255d29b849d15f0ca0be8213fdb43a53">GetBorderPoint</a> (const wxRealPoint &amp;start, const wxRealPoint &amp;end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get intersection point of the shape border and a line leading from 'start' point to 'end' point. The function can be overrided if neccessary.  <a href="#a255d29b849d15f0ca0be8213fdb43a53"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#ab1af769155b2edb75439ee6c1190167b">DrawNormal</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the normal way. The function can be overrided if neccessary.  <a href="#ab1af769155b2edb75439ee6c1190167b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a466d35f819c229690cde53b5c67502df">DrawHover</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary.  <a href="#a466d35f819c229690cde53b5c67502df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a4d5057a1f96cf3c108049e23f56ffc36">DrawHighlighted</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary.  <a href="#a4d5057a1f96cf3c108049e23f56ffc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a6d71a34cf5d5171624a61ae51eeb26fb">DrawShadow</a> (wxDC &amp;dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw shadow under the shape. The function can be overrided if neccessary.  <a href="#a6d71a34cf5d5171624a61ae51eeb26fb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulating the circle shape. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14c0c3f64c6337ca5109c11de494d311"></a><!-- doxytag: member="wxSFCircleShape::wxSFCircleShape" ref="a14c0c3f64c6337ca5109c11de494d311" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a14c0c3f64c6337ca5109c11de494d311">wxSFCircleShape::wxSFCircleShape</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aab74fe76eee9e246669e97a13e02a7e9"></a><!-- doxytag: member="wxSFCircleShape::wxSFCircleShape" ref="aab74fe76eee9e246669e97a13e02a7e9" args="(const wxRealPoint &amp;pos, double radius, wxSFDiagramManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a14c0c3f64c6337ca5109c11de494d311">wxSFCircleShape::wxSFCircleShape</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d22/classwx_s_f_diagram_manager.html">wxSFDiagramManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Initial shape position </td></tr>
    <tr><td class="paramname">radius</td><td>Circle radius </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to parent manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e4d0465a4b7140b3fe62a9d8f3113f3"></a><!-- doxytag: member="wxSFCircleShape::wxSFCircleShape" ref="a0e4d0465a4b7140b3fe62a9d8f3113f3" args="(const wxSFCircleShape &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a14c0c3f64c6337ca5109c11de494d311">wxSFCircleShape::wxSFCircleShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html">wxSFCircleShape</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Reference to the source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9c833d69b95a5bb0ac1fbe7b4d6d594"></a><!-- doxytag: member="wxSFCircleShape::~wxSFCircleShape" ref="ac9c833d69b95a5bb0ac1fbe7b4d6d594" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#ac9c833d69b95a5bb0ac1fbe7b4d6d594">wxSFCircleShape::~wxSFCircleShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41be460f6b75c12a96f07d0956f581b3"></a><!-- doxytag: member="wxSFCircleShape::Contains" ref="a41be460f6b75c12a96f07d0956f581b3" args="(const wxPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a41be460f6b75c12a96f07d0956f581b3">wxSFCircleShape::Contains</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether the given point is inside the shape. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Examined point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the point is inside the shape area, otherwise FALSE </dd></dl>

<p>Reimplemented from <a class="el" href="../../da/d88/classwx_s_f_shape_base.html#afb9b8f73269db28cf440a3b7f81b8357">wxSFShapeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5057a1f96cf3c108049e23f56ffc36"></a><!-- doxytag: member="wxSFCircleShape::DrawHighlighted" ref="a4d5057a1f96cf3c108049e23f56ffc36" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a4d5057a1f96cf3c108049e23f56ffc36">wxSFCircleShape::DrawHighlighted</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the highlighted mode (another shape is dragged over this shape and this shape will accept the dragged one if it will be dropped on it). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ae7a04a753ed40254c1cb2f216857af4c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a466d35f819c229690cde53b5c67502df"></a><!-- doxytag: member="wxSFCircleShape::DrawHover" ref="a466d35f819c229690cde53b5c67502df" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a466d35f819c229690cde53b5c67502df">wxSFCircleShape::DrawHover</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the hower mode (the mouse cursor is above the shape). The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad2010322e94b0af3e4a6498d79b932ac">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="ab1af769155b2edb75439ee6c1190167b"></a><!-- doxytag: member="wxSFCircleShape::DrawNormal" ref="ab1af769155b2edb75439ee6c1190167b" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#ab1af769155b2edb75439ee6c1190167b">wxSFCircleShape::DrawNormal</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the shape in the normal way. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shape will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a50e0abe2876b32f35b90bf044dd9d109">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a6d71a34cf5d5171624a61ae51eeb26fb"></a><!-- doxytag: member="wxSFCircleShape::DrawShadow" ref="a6d71a34cf5d5171624a61ae51eeb26fb" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a6d71a34cf5d5171624a61ae51eeb26fb">wxSFCircleShape::DrawShadow</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw shadow under the shape. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Reference to device context where the shadow will be drawn to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#ad9ee4ed0ad67fef753aa9c9e70a37fca">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a255d29b849d15f0ca0be8213fdb43a53"></a><!-- doxytag: member="wxSFCircleShape::GetBorderPoint" ref="a255d29b849d15f0ca0be8213fdb43a53" args="(const wxRealPoint &amp;start, const wxRealPoint &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRealPoint <a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a255d29b849d15f0ca0be8213fdb43a53">wxSFCircleShape::GetBorderPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRealPoint &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get intersection point of the shape border and a line leading from 'start' point to 'end' point. The function can be overrided if neccessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Starting point of the virtual intersection line </td></tr>
    <tr><td class="paramname">end</td><td>Ending point of the virtual intersection line </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Intersection point </dd></dl>

<p>Reimplemented from <a class="el" href="../../db/d0e/classwx_s_f_rect_shape.html#a1e3deda99ffdcb8edc0c0480bb14462c">wxSFRectShape</a>.</p>

</div>
</div>
<a class="anchor" id="a3dea70cfbc040cc4512df46f86053541"></a><!-- doxytag: member="wxSFCircleShape::XS_DECLARE_CLONABLE_CLASS" ref="a3dea70cfbc040cc4512df46f86053541" args="(wxSFCircleShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html#a3dea70cfbc040cc4512df46f86053541">wxSFCircleShape::XS_DECLARE_CLONABLE_CLASS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html">wxSFCircleShape</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d5e/_circle_shape_8h.html">CircleShape.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d30/classwx_s_f_circle_shape.html">wxSFCircleShape</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:10 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
