<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxShapeFramework: wxSFShapeMouseEvent Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxShapeFramework
   &#160;<span id="projectnumber">1.13.0 beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d8/d2f/classwx_s_f_shape_mouse_event.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wxSFShapeMouseEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wxSFShapeMouseEvent" -->
<p>Class encapsulates mouse events generated by a shape.  
 <a href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#details">More...</a></p>

<p><code>#include &lt;SFEvents.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxSFShapeMouseEvent:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4d/classwx_s_f_shape_mouse_event__coll__graph.png" border="0" usemap="#wx_s_f_shape_mouse_event_coll__map" alt="Collaboration graph"/></div>
<map name="wx_s_f_shape_mouse_event_coll__map" id="wx_s_f_shape_mouse_event_coll__map">
<area shape="rect" id="node2" href="../../da/d88/classwx_s_f_shape_base.html" title="Base class for all shapes providing fundamental functionality and publishing set of virtual functions..." alt="" coords="29,101,155,131"/><area shape="rect" id="node4" href="../../de/d26/classxs_serializable.html" title="Base class encapsulating object which can be serialized/deserialized to/from XML file (disk file or a..." alt="" coords="37,5,147,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d3/db6/classwx_s_f_shape_mouse_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a3b4af9fbaa6f937489d3e88519beae13">wxSFShapeMouseEvent</a> (wxEventType cmdType=wxEVT_NULL, int id=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3b4af9fbaa6f937489d3e88519beae13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ac0e245b0af411affc838aa9f7d970794">wxSFShapeMouseEvent</a> (const <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac0e245b0af411affc838aa9f7d970794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a81e37a339fe6bee888ef4848c0b1027a">~wxSFShapeMouseEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a81e37a339fe6bee888ef4848c0b1027a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a1892dfc41d31bfddf2f3edbffd4fe73d">SetShape</a> (<a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *shape)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a shape object to the event object.  <a href="#a1892dfc41d31bfddf2f3edbffd4fe73d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#aac4afa66f533e110e8a33bf3e8a9fa56">GetShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a shape object from the event object.  <a href="#aac4afa66f533e110e8a33bf3e8a9fa56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a272321ba0b81fdf8cdd23e661e6520b0">SetMousePosition</a> (const wxPoint &amp;MousePosition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set absolute position of mouse cursor.  <a href="#a272321ba0b81fdf8cdd23e661e6520b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ad0f53aa36d1668be30f49fcc986115cd">GetMousePosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute position of mouse cursor.  <a href="#ad0f53aa36d1668be30f49fcc986115cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ab06f80383f5852f19eaf356966d52c91">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this event object and return pointer to the new instance.  <a href="#ab06f80383f5852f19eaf356966d52c91"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a73210e1729af0cd7eebeb17781043a4e">m_Shape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to stored shape object.  <a href="#a73210e1729af0cd7eebeb17781043a4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a62f193a6862c9daf0be0ca1372e8c259">m_MousePosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of pressed key.  <a href="#a62f193a6862c9daf0be0ca1372e8c259"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class encapsulates mouse events generated by a shape. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b4af9fbaa6f937489d3e88519beae13"></a><!-- doxytag: member="wxSFShapeMouseEvent::wxSFShapeMouseEvent" ref="a3b4af9fbaa6f937489d3e88519beae13" args="(wxEventType cmdType=wxEVT_NULL, int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a3b4af9fbaa6f937489d3e88519beae13">wxSFShapeMouseEvent::wxSFShapeMouseEvent</a> </td>
          <td>(</td>
          <td class="paramtype">wxEventType&#160;</td>
          <td class="paramname"><em>cmdType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac0e245b0af411affc838aa9f7d970794"></a><!-- doxytag: member="wxSFShapeMouseEvent::wxSFShapeMouseEvent" ref="ac0e245b0af411affc838aa9f7d970794" args="(const wxSFShapeMouseEvent &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a3b4af9fbaa6f937489d3e88519beae13">wxSFShapeMouseEvent::wxSFShapeMouseEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a81e37a339fe6bee888ef4848c0b1027a"></a><!-- doxytag: member="wxSFShapeMouseEvent::~wxSFShapeMouseEvent" ref="a81e37a339fe6bee888ef4848c0b1027a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a81e37a339fe6bee888ef4848c0b1027a">wxSFShapeMouseEvent::~wxSFShapeMouseEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab06f80383f5852f19eaf356966d52c91"></a><!-- doxytag: member="wxSFShapeMouseEvent::Clone" ref="ab06f80383f5852f19eaf356966d52c91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvent* <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ab06f80383f5852f19eaf356966d52c91">wxSFShapeMouseEvent::Clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this event object and return pointer to the new instance. </p>

</div>
</div>
<a class="anchor" id="ad0f53aa36d1668be30f49fcc986115cd"></a><!-- doxytag: member="wxSFShapeMouseEvent::GetMousePosition" ref="ad0f53aa36d1668be30f49fcc986115cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxPoint&amp; <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#ad0f53aa36d1668be30f49fcc986115cd">wxSFShapeMouseEvent::GetMousePosition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get absolute position of mouse cursor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mouse cursor's absolute position </dd></dl>

</div>
</div>
<a class="anchor" id="aac4afa66f533e110e8a33bf3e8a9fa56"></a><!-- doxytag: member="wxSFShapeMouseEvent::GetShape" ref="aac4afa66f533e110e8a33bf3e8a9fa56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#aac4afa66f533e110e8a33bf3e8a9fa56">wxSFShapeMouseEvent::GetShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a shape object from the event object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the shape object. </dd></dl>

</div>
</div>
<a class="anchor" id="a272321ba0b81fdf8cdd23e661e6520b0"></a><!-- doxytag: member="wxSFShapeMouseEvent::SetMousePosition" ref="a272321ba0b81fdf8cdd23e661e6520b0" args="(const wxPoint &amp;MousePosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a272321ba0b81fdf8cdd23e661e6520b0">wxSFShapeMouseEvent::SetMousePosition</a> </td>
          <td>(</td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>MousePosition</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set absolute position of mouse cursor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">MousePosition</td><td>Mouse cursor's absolute position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1892dfc41d31bfddf2f3edbffd4fe73d"></a><!-- doxytag: member="wxSFShapeMouseEvent::SetShape" ref="a1892dfc41d31bfddf2f3edbffd4fe73d" args="(wxSFShapeBase *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a1892dfc41d31bfddf2f3edbffd4fe73d">wxSFShapeMouseEvent::SetShape</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a shape object to the event object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Pointer to the shape object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a62f193a6862c9daf0be0ca1372e8c259"></a><!-- doxytag: member="wxSFShapeMouseEvent::m_MousePosition" ref="a62f193a6862c9daf0be0ca1372e8c259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a62f193a6862c9daf0be0ca1372e8c259">wxSFShapeMouseEvent::m_MousePosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Code of pressed key. </p>

</div>
</div>
<a class="anchor" id="a73210e1729af0cd7eebeb17781043a4e"></a><!-- doxytag: member="wxSFShapeMouseEvent::m_Shape" ref="a73210e1729af0cd7eebeb17781043a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d88/classwx_s_f_shape_base.html">wxSFShapeBase</a>* <a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html#a73210e1729af0cd7eebeb17781043a4e">wxSFShapeMouseEvent::m_Shape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to stored shape object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d9e/_s_f_events_8h.html">SFEvents.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d8/d2f/classwx_s_f_shape_mouse_event.html">wxSFShapeMouseEvent</a>      </li>

    <li class="footer">Generated on Mon Nov 11 2013 21:04:11 for wxShapeFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
